{
    "manifest_version": "1.0.17",
    "title": "Cabana",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kit.detheme.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Login",
            "screenshot": "screenshots\/login.jpg",
            "source": "templates\/login.json",
            "preview_url": "https:\/\/kit.detheme.com\/cabana\/template-kit\/login\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Style guide",
            "screenshot": "screenshots\/style-guide.jpg",
            "source": "templates\/style-guide.json",
            "preview_url": "https:\/\/kit.detheme.com\/cabana\/template-kit\/style-guide\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kit.detheme.com\/cabana\/?elementor_library=elementor-footer-538",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "single product",
            "screenshot": "screenshots\/single-product.jpg",
            "source": "templates\/single-product.json",
            "preview_url": "https:\/\/kit.detheme.com\/cabana\/?elementor_library=single-product",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/kit.detheme.com\/cabana\/?elementor_library=single-post",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog Archive",
            "screenshot": "screenshots\/blog-archive.jpg",
            "source": "templates\/blog-archive.json",
            "preview_url": "https:\/\/kit.detheme.com\/cabana\/?elementor_library=blog-archive",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.jpg",
            "source": "templates\/404.json",
            "preview_url": "https:\/\/kit.detheme.com\/cabana\/?elementor_library=404",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Optin",
            "screenshot": "screenshots\/optin.jpg",
            "source": "templates\/optin.json",
            "preview_url": "https:\/\/kit.detheme.com\/cabana\/?elementor_library=optin",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/kit.detheme.com\/cabana\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/kit.detheme.com\/cabana\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Hero slider",
            "screenshot": "screenshots\/hero-slider.jpg",
            "source": "templates\/hero-slider.json",
            "preview_url": "https:\/\/kit.detheme.com\/cabana\/template-kit\/hero-slider\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-hero",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Shop",
            "screenshot": "screenshots\/shop.jpg",
            "source": "templates\/shop.json",
            "preview_url": "https:\/\/kit.detheme.com\/cabana\/template-kit\/shop\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/kit.detheme.com\/cabana\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Gift Card",
            "screenshot": "screenshots\/gift-card.jpg",
            "source": "templates\/gift-card.json",
            "preview_url": "https:\/\/kit.detheme.com\/cabana\/template-kit\/gift-card\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.jpg",
            "source": "templates\/services.json",
            "preview_url": "https:\/\/kit.detheme.com\/cabana\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/kit.detheme.com\/cabana\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Coming Soon",
            "screenshot": "screenshots\/coming-soon.jpg",
            "source": "templates\/coming-soon.json",
            "preview_url": "https:\/\/kit.detheme.com\/cabana\/template-kit\/coming-soon\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/kit.detheme.com\/cabana\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/kit.detheme.com\/cabana\/?elementor_library=header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "DethemeKit for Elementor",
            "version": "1.5.2.1",
            "file": "dethemekit-for-elementor\/detheme-kit.php",
            "author": "deTheme"
        },
        {
            "name": "Elementor Pro",
            "version": "3.0.8",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "WooCommerce",
            "version": "4.7.1",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        },
        {
            "name": "Elementor",
            "version": "3.0.14",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "dark.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/dark.png",
            "templates": [
                {
                    "source": "templates\/login.json",
                    "name": "Login"
                }
            ],
            "filesize": 4852,
            "dimensions": [
                347,
                88
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "modern-interior-of-room-P38X9BL.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/modern-interior-of-room-P38X9BL-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/login.json",
                    "name": "Login"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                }
            ],
            "filesize": 223979,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-P38X9BL"
        },
        {
            "filename": "urban-jungle-in-modern-home-interior-pots-with-pla-RYM8PGV.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/urban-jungle-in-modern-home-interior-pots-with-pla-RYM8PGV-600x855.jpg",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                },
                {
                    "source": "templates\/blog-archive.json",
                    "name": "Blog Archive"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                }
            ],
            "filesize": 171847,
            "dimensions": [
                1500,
                2137
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-RYM8PGV"
        },
        {
            "filename": "cabana-dark.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/cabana-dark.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 4852,
            "dimensions": [
                347,
                88
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "4.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/4.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 5780,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "8.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/8.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 5466,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "9.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/9.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 5408,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "14.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/14.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 5765,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "19.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/19.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 4618,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "23.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/23.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 5313,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "lamp-above-grey-couch-with-pillows-in-white-living-TJNFZ5K.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/lamp-above-grey-couch-with-pillows-in-white-living-TJNFZ5K-600x899.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single post"
                },
                {
                    "source": "templates\/blog-archive.json",
                    "name": "Blog Archive"
                },
                {
                    "source": "templates\/optin.json",
                    "name": "Optin"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 134675,
            "dimensions": [
                900,
                1349
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-TJNFZ5K"
        },
        {
            "filename": "trendy-knot-light-grey-pillow-on-comfortable-scand-5ZJFBVY.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/trendy-knot-light-grey-pillow-on-comfortable-scand-5ZJFBVY-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single post"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 190310,
            "dimensions": [
                1500,
                2249
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-5ZJFBVY"
        },
        {
            "filename": "placeholder-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/12\/placeholder-1-600x400.png",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single post"
                }
            ],
            "filesize": 6146,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "room-with-copy-space-PH6PJK5.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/room-with-copy-space-PH6PJK5-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/blog-archive.json",
                    "name": "Blog Archive"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 166328,
            "dimensions": [
                2300,
                1533
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PH6PJK5"
        },
        {
            "filename": "Hanging-Terrarium.H03.2k.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/12\/Hanging-Terrarium.H03.2k-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/blog-archive.json",
                    "name": "Blog Archive"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 33424,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/hanging-terrarium-ZVRKVS"
        },
        {
            "filename": "scandi-style-girls-bedroom-PH4592T.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/scandi-style-girls-bedroom-PH4592T-600x228.jpg",
            "templates": [
                {
                    "source": "templates\/blog-archive.json",
                    "name": "Blog Archive"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 35357,
            "dimensions": [
                1200,
                455
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PH4592T"
        },
        {
            "filename": "Black-Chair.H03.2k.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/12\/Black-Chair.H03.2k-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/blog-archive.json",
                    "name": "Blog Archive"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 37490,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/black-chair-PNBDK65"
        },
        {
            "filename": "minimalistic-interior-with-couch-PUH7Z4A.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/minimalistic-interior-with-couch-PUH7Z4A-600x269.jpg",
            "templates": [
                {
                    "source": "templates\/blog-archive.json",
                    "name": "Blog Archive"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                }
            ],
            "filesize": 33937,
            "dimensions": [
                1500,
                672
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PUH7Z4A"
        },
        {
            "filename": "Hanging-Chair.H03.2k.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/12\/Hanging-Chair.H03.2k-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/blog-archive.json",
                    "name": "Blog Archive"
                }
            ],
            "filesize": 47058,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/hanging-chair-MRR98X"
        },
        {
            "filename": "white-carpet-on-floor-PNRX9YS.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/white-carpet-on-floor-PNRX9YS-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/blog-archive.json",
                    "name": "Blog Archive"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                }
            ],
            "filesize": 238106,
            "dimensions": [
                1500,
                2250
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PNRX9YS"
        },
        {
            "filename": "white-and-grey-living-room-56JFYEK.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/white-and-grey-living-room-56JFYEK-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/404.json",
                    "name": "404"
                },
                {
                    "source": "templates\/hero-slider.json",
                    "name": "Hero slider"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming Soon"
                }
            ],
            "filesize": 186495,
            "dimensions": [
                1500,
                2249
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-56JFYEK"
        },
        {
            "filename": "living-room-with-copy-space-PC5ZN2R.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/living-room-with-copy-space-PC5ZN2R-600x233.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 68107,
            "dimensions": [
                1300,
                505
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PC5ZN2R"
        },
        {
            "filename": "happy-family-in-the-workshop-ZN5G3CA.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/happy-family-in-the-workshop-ZN5G3CA-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 94464,
            "dimensions": [
                900,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ZN5G3CA"
        },
        {
            "filename": "portrait-of-a-handsome-young-man-smiling-against-w-45ZKLKP.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/12\/portrait-of-a-handsome-young-man-smiling-against-w-45ZKLKP-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 78769,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-45ZKLKP"
        },
        {
            "filename": "confident-young-designer-in-creative-office-PNBTMND.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/12\/confident-young-designer-in-creative-office-PNBTMND-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 270594,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PNBTMND"
        },
        {
            "filename": "626CFT.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/626CFT-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/hero-slider.json",
                    "name": "Hero slider"
                }
            ],
            "filesize": 97882,
            "dimensions": [
                2048,
                2048
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-626CFT"
        },
        {
            "filename": "gray-furniture-against-white-wall-PHU75KM.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/gray-furniture-against-white-wall-PHU75KM-600x690.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 89832,
            "dimensions": [
                869,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PHU75KM"
        },
        {
            "filename": "Table.H03.2k-1.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/12\/Table.H03.2k-1-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 53213,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/table-84WNVAJ"
        },
        {
            "filename": "Vase.H03.2k.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/12\/Vase.H03.2k-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 33829,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/vase-YUGF57"
        },
        {
            "filename": "PH4592T.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/PH4592T-600x269.jpg",
            "templates": [
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                }
            ],
            "filesize": 28522,
            "dimensions": [
                1500,
                672
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PH4592T"
        },
        {
            "filename": "grey-sofa-in-living-room-PWCS29U.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/grey-sofa-in-living-room-PWCS29U-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 169877,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PWCS29U"
        },
        {
            "filename": "Hanging-Chair.H03.2k.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/12\/Hanging-Chair.H03.2k.png",
            "templates": [
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming Soon"
                }
            ],
            "filesize": 274783,
            "dimensions": [
                464,
                613
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/hanging-chair-MRR98X"
        },
        {
            "filename": "Modern-Stool.H03.2k-1.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/12\/Modern-Stool.H03.2k-1-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 29526,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/modern-stool-D97KEZ"
        },
        {
            "filename": "Tall-Mirror.H03.2k.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/12\/Tall-Mirror.H03.2k-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 39479,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/tall-mirror-5F42Y5"
        },
        {
            "filename": "living-room-with-copy-space-TH8EDFX-1.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/11\/living-room-with-copy-space-TH8EDFX-1-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 304248,
            "dimensions": [
                2500,
                1666
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-TH8EDFX"
        },
        {
            "filename": "man-in-office-NWRRDF9.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/12\/man-in-office-NWRRDF9-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 194213,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-NWRRDF9"
        },
        {
            "filename": "happy-indian-man-over-creative-team-in-office-PHKH9U5.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/12\/happy-indian-man-over-creative-team-in-office-PHKH9U5-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 261883,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PHKH9U5"
        },
        {
            "filename": "confident-creative-professional-with-colleagues-in-PCRWBCN.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/12\/confident-creative-professional-with-colleagues-in-PCRWBCN-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 207059,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PCRWBCN"
        },
        {
            "filename": "happy-young-startup-owner-standing-in-office-PAUPQE3.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/12\/happy-young-startup-owner-standing-in-office-PAUPQE3-600x912.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 499715,
            "dimensions": [
                1800,
                2735
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PAUPQE3"
        },
        {
            "filename": "icon-mail.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/12\/icon-mail-600x600.png",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 25155,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "icon-date.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/12\/icon-date-600x600.png",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 13776,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "icon-headphone.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/12\/icon-headphone-600x600.png",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 29885,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "icon-luv.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/cabana\/wp-content\/uploads\/sites\/43\/2020\/12\/icon-luv-600x600.png",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 30192,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        }
    ]
}