{
    "manifest_version": "1.0.16",
    "title": "ETI - Fashion Store Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "http:\/\/templatekits.c-kav.com\/demo3",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Common Elements",
            "screenshot": "screenshots\/common-elements.jpg",
            "source": "templates\/common-elements.json",
            "preview_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/template-kit\/common-elements\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/?elementor_library=header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Product",
            "screenshot": "screenshots\/single-product.jpg",
            "source": "templates\/single-product.json",
            "preview_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/?elementor_library=single-product",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Product 2",
            "screenshot": "screenshots\/single-product-2.jpg",
            "source": "templates\/single-product-2.json",
            "preview_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/?elementor_library=single-product-2",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product\/in_product_tag\/47"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: In Tag #47."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog-single",
            "screenshot": "screenshots\/blog-single.jpg",
            "source": "templates\/blog-single.json",
            "preview_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/?elementor_library=blog-single",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Archive",
            "screenshot": "screenshots\/archive.jpg",
            "source": "templates\/archive.json",
            "preview_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/?elementor_library=archive",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Full screen menu",
            "screenshot": "screenshots\/full-screen-menu.jpg",
            "source": "templates\/full-screen-menu.json",
            "preview_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/?elementor_library=full-screen-menu",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home 1",
            "screenshot": "screenshots\/home-1.jpg",
            "source": "templates\/home-1.json",
            "preview_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/template-kit\/home-1\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog List",
            "screenshot": "screenshots\/blog-list.jpg",
            "source": "templates\/blog-list.json",
            "preview_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/template-kit\/blog-list\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home 2",
            "screenshot": "screenshots\/home-2.jpg",
            "source": "templates\/home-2.json",
            "preview_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/template-kit\/home-2\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home 3",
            "screenshot": "screenshots\/home-3.jpg",
            "source": "templates\/home-3.json",
            "preview_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/template-kit\/home-3\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Testimonials",
            "screenshot": "screenshots\/testimonials.jpg",
            "source": "templates\/testimonials.json",
            "preview_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/template-kit\/testimonials\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.jpg",
            "source": "templates\/faq.json",
            "preview_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Shop",
            "screenshot": "screenshots\/shop.jpg",
            "source": "templates\/shop.json",
            "preview_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/template-kit\/shop\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Search popup",
            "screenshot": "screenshots\/search-popup.jpg",
            "source": "templates\/search-popup.json",
            "preview_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/?elementor_library=search-popup",
            "type": "popup",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor Pro",
            "version": "3.0.5",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor",
            "version": "3.0.12",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Sticky Header Effects for Elementor",
            "version": "1.4.3",
            "file": "sticky-header-effects-for-elementor\/sticky-header-effects-for-elementor.php",
            "author": "Rwattner"
        },
        {
            "name": "WooCommerce",
            "version": "4.6.1",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        }
    ],
    "images": [
        {
            "filename": "1000x1200-04.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1000x1200-04-600x720.jpg",
            "templates": [
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 272436,
            "dimensions": [
                1000,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/redhead-CTGR8NX"
        },
        {
            "filename": "1200x1000-07.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1200x1000-07-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 297050,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/male-fashion-model-with-beard-and-glasses-PCRARPY"
        },
        {
            "filename": "1200x1000-09.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1200x1000-09-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 274702,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-a-fashionable-man-in-stylish-clothes-w-X9S7HL5"
        },
        {
            "filename": "1000x1200-02.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1000x1200-02-600x720.jpg",
            "templates": [
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 297590,
            "dimensions": [
                1000,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/fashion-PCZMTAT"
        },
        {
            "filename": "1200x1000-18.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1200x1000-18-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/single-product-2.json",
                    "name": "Single Product 2"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 209202,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/man-in-nature-smiling-PPP396Q"
        },
        {
            "filename": "1920x1080-13.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1920x1080-13-600x338.jpg",
            "templates": [
                {
                    "source": "templates\/single-product-2.json",
                    "name": "Single Product 2"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 236632,
            "dimensions": [
                1920,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/designer-creates-clothes-in-studio-U4U3T62"
        },
        {
            "filename": "1200x1000-12.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1200x1000-12-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/blog-single.json",
                    "name": "Blog-single"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 267282,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/fashion-model-and-scarf-PJVTJ6Q"
        },
        {
            "filename": "1200x1000-05.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1200x1000-05-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/blog-single.json",
                    "name": "Blog-single"
                },
                {
                    "source": "templates\/blog-list.json",
                    "name": "Blog List"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 287172,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/fashion-woman-in-dress-with-stripes-2VEQNVM"
        },
        {
            "filename": "1200x1000-04.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1200x1000-04-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/blog-single.json",
                    "name": "Blog-single"
                },
                {
                    "source": "templates\/blog-list.json",
                    "name": "Blog List"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 289152,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/fashion-portrait-of-two-friends-posing-together-PYZ2S5U"
        },
        {
            "filename": "1000x1200-06.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1000x1200-06-600x720.jpg",
            "templates": [
                {
                    "source": "templates\/blog-single.json",
                    "name": "Blog-single"
                },
                {
                    "source": "templates\/blog-list.json",
                    "name": "Blog List"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 254990,
            "dimensions": [
                1000,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/gorgeous-PNL5ME6"
        },
        {
            "filename": "1000x1200-05.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1000x1200-05-600x720.jpg",
            "templates": [
                {
                    "source": "templates\/blog-single.json",
                    "name": "Blog-single"
                },
                {
                    "source": "templates\/blog-list.json",
                    "name": "Blog List"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 285717,
            "dimensions": [
                1000,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/fashion-portrait-sexy-woman-sunglasses-shorts-posi-P5U5FW7"
        },
        {
            "filename": "1200x1000-13.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1200x1000-13-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/blog-single.json",
                    "name": "Blog-single"
                },
                {
                    "source": "templates\/blog-list.json",
                    "name": "Blog List"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 266454,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/fashion-PJP5MHG"
        },
        {
            "filename": "1200x1000-10.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1200x1000-10-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/blog-single.json",
                    "name": "Blog-single"
                },
                {
                    "source": "templates\/blog-list.json",
                    "name": "Blog List"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 302633,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/fashion-HHZLVV8"
        },
        {
            "filename": "1920x1080-11.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1920x1080-11-600x338.jpg",
            "templates": [
                {
                    "source": "templates\/archive.json",
                    "name": "Archive"
                },
                {
                    "source": "templates\/blog-list.json",
                    "name": "Blog List"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 289468,
            "dimensions": [
                1920,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/successful-shopping-Q4TF269"
        },
        {
            "filename": "1920x1080-01.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1920x1080-01-600x338.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 266883,
            "dimensions": [
                1920,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/fashion-P54RY37"
        },
        {
            "filename": "1920x1080-02.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1920x1080-02-600x338.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 279242,
            "dimensions": [
                1920,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/male-fashion-model-with-wool-scarf-PL6WFDP"
        },
        {
            "filename": "1920x1080-03.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1920x1080-03-600x338.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 264782,
            "dimensions": [
                1920,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-beautiful-long-brown-haired-hair-girl-in-fel-VDG3DMD"
        },
        {
            "filename": "icon-11.png",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/icon-11.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 9024,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/simple-icons-BSK3HF"
        },
        {
            "filename": "icon-3.png",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/icon-3.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 26425,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/simple-icons-BSK3HF"
        },
        {
            "filename": "icon-21.png",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/icon-21.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 19860,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/simple-icons-BSK3HF"
        },
        {
            "filename": "1200x1000-01.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1200x1000-01-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/blog-list.json",
                    "name": "Blog List"
                }
            ],
            "filesize": 258675,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-afro-american-man-in-stylish-cloth-PS5ABNG"
        },
        {
            "filename": "1200x1000-02.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1200x1000-02-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/blog-list.json",
                    "name": "Blog List"
                }
            ],
            "filesize": 280212,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/redhead-CTGR8NX"
        },
        {
            "filename": "1200x1000-03.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1200x1000-03-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/blog-list.json",
                    "name": "Blog List"
                }
            ],
            "filesize": 273065,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/stylish-old-fashioned-man-wearing-a-beret-and-jack-AAE9XR7"
        },
        {
            "filename": "1000x1200-03.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1000x1200-03-600x720.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 272071,
            "dimensions": [
                1000,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-young-fashionable-man-against-wooden-f-PTN7GD8"
        },
        {
            "filename": "1920x1080-04.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1920x1080-04-600x338.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 296163,
            "dimensions": [
                1920,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/show-me-some-moves-NBN9G3J"
        },
        {
            "filename": "1920x1080-05.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1920x1080-05-600x338.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 272911,
            "dimensions": [
                1920,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-beautiful-woman-posing-outdoors-in-stylish-c-BYEECL4"
        },
        {
            "filename": "1200x1000-14.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1200x1000-14-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 276395,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-smiling-girl-with-two-braids-in-sweater-and--2US9ULC"
        },
        {
            "filename": "1200x1000-15.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1200x1000-15-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 277518,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-a-young-man-in-a-studio-with-sunglasse-GVZEQA9"
        },
        {
            "filename": "1200x1000-08.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1200x1000-08-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 260543,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-man-fashionably-dressed-standing-in-the-stre-ZNE7UKS"
        },
        {
            "filename": "1920x1080-06.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1920x1080-06-600x338.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 256008,
            "dimensions": [
                1920,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-a-shopaholic-girl-with-shopping-PGYZYQY"
        },
        {
            "filename": "icon-5.png",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/icon-5.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 11870,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/simple-icons-BSK3HF"
        },
        {
            "filename": "1000x1200-07.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1000x1200-07-600x720.jpg",
            "templates": [
                {
                    "source": "templates\/blog-list.json",
                    "name": "Blog List"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 288459,
            "dimensions": [
                1000,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/smiling-woman-walking-and-looking-at-mobile-phone-P3A8UW8"
        },
        {
            "filename": "1920x1080-08.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1920x1080-08-600x338.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 294885,
            "dimensions": [
                1920,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/fashion-model-and-scarf-PJVTJ6Q"
        },
        {
            "filename": "1200x1000-06.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1200x1000-06-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 227173,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-beautiful-long-brown-haired-hair-girl-in-fel-VDG3DMD"
        },
        {
            "filename": "testimonial-01.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/testimonial-01-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 239776,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/diverse-group-of-young-businesspeople-smiling-conf-R6WA7BC"
        },
        {
            "filename": "testimonial-05.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/testimonial-05-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 215853,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/diverse-group-of-young-businesspeople-smiling-conf-R6WA7BC"
        },
        {
            "filename": "logo-07.png",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/logo-07.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 9891,
            "dimensions": [
                500,
                300
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-06.png",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/logo-06.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 8307,
            "dimensions": [
                500,
                300
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-05.png",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/logo-05.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 9933,
            "dimensions": [
                500,
                300
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-04.png",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/logo-04.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 9490,
            "dimensions": [
                500,
                300
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-08.png",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/logo-08.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 8791,
            "dimensions": [
                500,
                300
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-01.png",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/logo-01.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 8540,
            "dimensions": [
                500,
                300
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-02.png",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/logo-02.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 8149,
            "dimensions": [
                500,
                300
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-03.png",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/logo-03.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 8623,
            "dimensions": [
                500,
                300
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "1920x1080-07.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1920x1080-07-600x338.jpg",
            "templates": [
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 300093,
            "dimensions": [
                1920,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/fashion-HHZLVV8"
        },
        {
            "filename": "icon-9.png",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/icon-9.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 22518,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/simple-icons-BSK3HF"
        },
        {
            "filename": "icon-24.png",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/icon-24.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 10857,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/simple-icons-BSK3HF"
        },
        {
            "filename": "icon-22.png",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/icon-22.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 17901,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/simple-icons-BSK3HF"
        },
        {
            "filename": "1920x1080-12.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1920x1080-12-600x338.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 237106,
            "dimensions": [
                1920,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/fashion-designers-working-in-team-PTTDVYR"
        },
        {
            "filename": "team-03.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/team-03-600x720.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 285052,
            "dimensions": [
                1000,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collection-of-different-joyful-millennials-portrai-C7RWEU3"
        },
        {
            "filename": "team-02.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/team-02-600x720.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 205319,
            "dimensions": [
                1000,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collection-of-different-joyful-millennials-portrai-C7RWEU3"
        },
        {
            "filename": "team-01.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/team-01-600x720.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 291276,
            "dimensions": [
                1000,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collection-of-different-joyful-millennials-portrai-C7RWEU3"
        },
        {
            "filename": "icon-15.png",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/icon-15.png",
            "templates": [
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 24956,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/simple-icons-BSK3HF"
        },
        {
            "filename": "1200x1000-16.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1200x1000-16-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 247574,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/cheerful-happy-pretty-woman-looking-camera-TCYZ84G"
        },
        {
            "filename": "1200x1000-17.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1200x1000-17-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 290249,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/male-fashion-model-with-beard-P5U6Q39"
        },
        {
            "filename": "flag1.png",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/flag1-600x350.png",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 13401,
            "dimensions": [
                636,
                371
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/world-flags-design-7VMWFA3"
        },
        {
            "filename": "flag3.png",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/flag3-600x350.png",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 16266,
            "dimensions": [
                636,
                371
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/world-flags-design-7VMWFA3"
        },
        {
            "filename": "flag2.png",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/flag2-600x350.png",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 17969,
            "dimensions": [
                636,
                371
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/world-flags-design-7VMWFA3"
        },
        {
            "filename": "1200x1000-19.jpg",
            "thumbnail_url": "http:\/\/templatekits.c-kav.com\/demo3\/eti\/wp-content\/uploads\/sites\/7\/2020\/10\/1200x1000-19-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 275040,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/technical-support-9XP93LG"
        }
    ]
}