{
    "manifest_version": "1.0.17",
    "title": "Mioshio - Fashion eCommerce",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "My Account",
            "screenshot": "screenshots\/my-account.jpg",
            "source": "templates\/my-account.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com\/template-kit\/my-account\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home 2",
            "screenshot": "screenshots\/home-2.jpg",
            "source": "templates\/home-2.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com\/template-kit\/home-2\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Sales Popup",
            "screenshot": "screenshots\/sales-popup.jpg",
            "source": "templates\/sales-popup.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com\/?elementor_library=sales-popup",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "elementor_pro_conditions": [
                    "include\/singular\/front_page"
                ],
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro.",
                    "This template will display on: Front Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Checkout",
            "screenshot": "screenshots\/checkout.jpg",
            "source": "templates\/checkout.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com\/template-kit\/checkout\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home 1",
            "screenshot": "screenshots\/home-1.jpg",
            "source": "templates\/home-1.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com\/template-kit\/home-1\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Filters",
            "screenshot": "screenshots\/filters.jpg",
            "source": "templates\/filters.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com\/?elementor_library=filters",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home 3",
            "screenshot": "screenshots\/home-3.jpg",
            "source": "templates\/home-3.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com\/template-kit\/home-3\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Lookbook",
            "screenshot": "screenshots\/lookbook.jpg",
            "source": "templates\/lookbook.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com\/template-kit\/lookbook\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Cart",
            "screenshot": "screenshots\/cart.jpg",
            "source": "templates\/cart.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com\/template-kit\/cart\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Mobile Menu",
            "screenshot": "screenshots\/mobile-menu.jpg",
            "source": "templates\/mobile-menu.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com\/?elementor_library=mobile-menu",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com\/?elementor_library=single-post",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Archive",
            "screenshot": "screenshots\/archive.jpg",
            "source": "templates\/archive.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com\/?elementor_library=archive",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-category",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Search Results",
            "screenshot": "screenshots\/search-results.jpg",
            "source": "templates\/search-results.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com\/?elementor_library=search-results",
            "type": "search-results",
            "category": "page",
            "metadata": {
                "template_type": "archive-search",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "search-results",
                "elementor_pro_conditions": [
                    "include\/archive\/search"
                ],
                "additional_template_information": [
                    "This is a \"Search Results\" template for Elementor Pro.",
                    "This template will display on: Search Results."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Shop - Main",
            "screenshot": "screenshots\/shop-main.jpg",
            "source": "templates\/shop-main.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com\/?elementor_library=shop-main",
            "type": "product-archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product-archive",
                "elementor_pro_conditions": [
                    "include\/product_archive"
                ],
                "additional_template_information": [
                    "This is a \"Product Archive\" template for Elementor Pro.",
                    "This template will display on: All Product Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com\/?elementor_library=footer",
            "type": "footer",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com\/?elementor_library=header",
            "type": "header",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Product",
            "screenshot": "screenshots\/single-product.jpg",
            "source": "templates\/single-product.json",
            "preview_url": "https:\/\/mioshio.mkscreatives.com\/?elementor_library=single-product",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "archive-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor Pro",
            "version": "3.0.6",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor",
            "version": "3.0.13",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "WooCommerce",
            "version": "4.7.0",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        }
    ],
    "images": [
        {
            "filename": "fashionable-modern-woman-with-glasses-in-the-city.jpg",
            "thumbnail_url": "https:\/\/mioshio.mkscreatives.com\/wp-content\/uploads\/2020\/11\/fashionable-modern-woman-with-glasses-in-the-city-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/sales-popup.json",
                    "name": "Sales Popup"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/lookbook.json",
                    "name": "Lookbook"
                }
            ],
            "filesize": 594243,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-AC7FJ7N"
        },
        {
            "filename": "fashion-lifestyle-beautiful-young-woman-with-longboard-lightle.jpg",
            "thumbnail_url": "https:\/\/mioshio.mkscreatives.com\/wp-content\/uploads\/2020\/11\/fashion-lifestyle-beautiful-young-woman-with-longboard-lightle-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/sales-popup.json",
                    "name": "Sales Popup"
                },
                {
                    "source": "templates\/lookbook.json",
                    "name": "Lookbook"
                }
            ],
            "filesize": 427035,
            "dimensions": [
                1333,
                2000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PVBDDUN"
        },
        {
            "filename": "Summer-Time.png",
            "thumbnail_url": "https:\/\/mioshio.mkscreatives.com\/wp-content\/uploads\/2020\/11\/Summer-Time.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 15418,
            "dimensions": [
                200,
                1000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/mioshio.mkscreatives.com\/"
        },
        {
            "filename": "male-fashion-model-walking-outdoors.jpg",
            "thumbnail_url": "https:\/\/mioshio.mkscreatives.com\/wp-content\/uploads\/2020\/11\/male-fashion-model-walking-outdoors-600x391.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/lookbook.json",
                    "name": "Lookbook"
                }
            ],
            "filesize": 378694,
            "dimensions": [
                2000,
                1303
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PZSLNSK"
        },
        {
            "filename": "portrait-young-guy-on-the-street.jpg",
            "thumbnail_url": "https:\/\/mioshio.mkscreatives.com\/wp-content\/uploads\/2020\/11\/portrait-young-guy-on-the-street-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/lookbook.json",
                    "name": "Lookbook"
                }
            ],
            "filesize": 523848,
            "dimensions": [
                1333,
                2000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PM36UG9"
        },
        {
            "filename": "portrait-of-fashion-woman-travelling-europe.jpg",
            "thumbnail_url": "https:\/\/mioshio.mkscreatives.com\/wp-content\/uploads\/2020\/11\/portrait-of-fashion-woman-travelling-europe-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 302471,
            "dimensions": [
                1333,
                2000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-KEH982W"
        },
        {
            "filename": "fashionably-dressed-beautiful-woman-on-the-street-outdoor.jpg",
            "thumbnail_url": "https:\/\/mioshio.mkscreatives.com\/wp-content\/uploads\/2020\/11\/fashionably-dressed-beautiful-woman-on-the-street-outdoor-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/lookbook.json",
                    "name": "Lookbook"
                }
            ],
            "filesize": 328341,
            "dimensions": [
                2000,
                1334
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-FK6ZY83"
        },
        {
            "filename": "cool-young-black-man-with-leather-jacket.jpg",
            "thumbnail_url": "https:\/\/mioshio.mkscreatives.com\/wp-content\/uploads\/2020\/11\/cool-young-black-man-with-leather-jacket-600x899.jpg",
            "templates": [
                {
                    "source": "templates\/lookbook.json",
                    "name": "Lookbook"
                }
            ],
            "filesize": 369434,
            "dimensions": [
                1335,
                2000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-Y2ZQPFV"
        },
        {
            "filename": "hipster-urban-style-girl-life-.jpg",
            "thumbnail_url": "https:\/\/mioshio.mkscreatives.com\/wp-content\/uploads\/2020\/11\/hipster-urban-style-girl-life--600x900.jpg",
            "templates": [
                {
                    "source": "templates\/lookbook.json",
                    "name": "Lookbook"
                }
            ],
            "filesize": 424954,
            "dimensions": [
                1333,
                2000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-KBD4EA2"
        },
        {
            "filename": "mixed-race-male-fashion-designer-sitting-in-the-room-while-diverse-business-people-discussing.jpg",
            "thumbnail_url": "https:\/\/mioshio.mkscreatives.com\/wp-content\/uploads\/2020\/11\/mixed-race-male-fashion-designer-sitting-in-the-room-while-diverse-business-people-discussing-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 318994,
            "dimensions": [
                1333,
                2000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-LEPX8Y6"
        },
        {
            "filename": "fashion-colorful-beads.jpg",
            "thumbnail_url": "https:\/\/mioshio.mkscreatives.com\/wp-content\/uploads\/2020\/11\/fashion-colorful-beads-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 575053,
            "dimensions": [
                1333,
                2000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PVFQHPT"
        },
        {
            "filename": "fashion-is-my-all-life.jpg",
            "thumbnail_url": "https:\/\/mioshio.mkscreatives.com\/wp-content\/uploads\/2020\/11\/fashion-is-my-all-life-600x899.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 288190,
            "dimensions": [
                1335,
                2000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-RGTWV9Y"
        },
        {
            "filename": "placeholder.png",
            "thumbnail_url": "https:\/\/mioshio.mkscreatives.com\/wp-content\/uploads\/2020\/11\/placeholder.png",
            "templates": [
                {
                    "source": "templates\/mobile-menu.json",
                    "name": "Mobile Menu"
                },
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 6146,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/mioshio.mkscreatives.com\/"
        }
    ]
}