{
    "manifest_version": "1.0.16",
    "title": "Dexor",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kit.detheme.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Login",
            "screenshot": "screenshots\/login.jpg",
            "source": "templates\/login.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/?elementor_library=login",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Hero Carousel",
            "screenshot": "screenshots\/hero-carousel.jpg",
            "source": "templates\/hero-carousel.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/template-kit\/hero-carousel\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-hero",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Product Carousel",
            "screenshot": "screenshots\/product-carousel.jpg",
            "source": "templates\/product-carousel.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/template-kit\/product-carousel\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Coming Soon",
            "screenshot": "screenshots\/coming-soon.jpg",
            "source": "templates\/coming-soon.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/template-kit\/coming-soon\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Optin Popup",
            "screenshot": "screenshots\/optin-popup.jpg",
            "source": "templates\/optin-popup.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/?elementor_library=optin-popup",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog Post",
            "screenshot": "screenshots\/blog-post.jpg",
            "source": "templates\/blog-post.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/?elementor_library=blog-post",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Product",
            "screenshot": "screenshots\/single-product.jpg",
            "source": "templates\/single-product.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/?elementor_library=single-product",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Offcanvas",
            "screenshot": "screenshots\/offcanvas.jpg",
            "source": "templates\/offcanvas.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/?elementor_library=offcanvas",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.jpg",
            "source": "templates\/404.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/?elementor_library=404-2",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Product Archive",
            "screenshot": "screenshots\/product-archive.jpg",
            "source": "templates\/product-archive.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/?elementor_library=product-archive",
            "type": "product-archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product-archive",
                "elementor_pro_conditions": [
                    "include\/product_archive"
                ],
                "additional_template_information": [
                    "This is a \"Product Archive\" template for Elementor Pro.",
                    "This template will display on: All Product Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog Archive",
            "screenshot": "screenshots\/blog-archive.jpg",
            "source": "templates\/blog-archive.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/?elementor_library=blog-archive",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Style guide",
            "screenshot": "screenshots\/style-guide.jpg",
            "source": "templates\/style-guide.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/template-kit\/style-guide\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Shop",
            "screenshot": "screenshots\/shop.jpg",
            "source": "templates\/shop.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/template-kit\/shop\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Portfolio",
            "screenshot": "screenshots\/portfolio.jpg",
            "source": "templates\/portfolio.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/template-kit\/portfolio\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.jpg",
            "source": "templates\/faq.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/kit.detheme.com\/dexor\/?elementor_library=header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "DethemeKit for Elementor",
            "version": "1.2.0.1",
            "file": "dethemekit-for-elementor\/detheme-kit.php",
            "author": "deTheme"
        },
        {
            "name": "Elementor Pro",
            "version": "2.10.3",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "WooCommerce",
            "version": "4.4.1",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        },
        {
            "name": "Elementor",
            "version": "2.9.14",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "play-btn.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/play-btn.png",
            "templates": [
                {
                    "source": "templates\/hero-carousel.json",
                    "name": "Hero Carousel"
                }
            ],
            "filesize": 6618,
            "dimensions": [
                200,
                200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Modern-Stool.H03.2k-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Modern-Stool.H03.2k-1-600x600.png",
            "templates": [
                {
                    "source": "templates\/hero-carousel.json",
                    "name": "Hero Carousel"
                }
            ],
            "filesize": 52392,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/modern-stool-D97KEZ"
        },
        {
            "filename": "yellow-lamp-over-table-P9RU837.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/yellow-lamp-over-table-P9RU837-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming Soon"
                }
            ],
            "filesize": 220273,
            "dimensions": [
                2200,
                1466
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-P9RU837"
        },
        {
            "filename": "striped-grey-carpet-PK3HTDE-1.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/striped-grey-carpet-PK3HTDE-1-600x244.jpg",
            "templates": [
                {
                    "source": "templates\/optin-popup.json",
                    "name": "Optin Popup"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 113245,
            "dimensions": [
                2000,
                812
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PK3HTDE"
        },
        {
            "filename": "placeholder.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/placeholder-600x400.png",
            "templates": [
                {
                    "source": "templates\/blog-post.json",
                    "name": "Blog Post"
                }
            ],
            "filesize": 6146,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "slice3.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/slice3.jpg",
            "templates": [
                {
                    "source": "templates\/blog-post.json",
                    "name": "Blog Post"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 17269,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/multiple-portraits-of-women-and-men-LXJ2NY9"
        },
        {
            "filename": "slice2.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/slice2.jpg",
            "templates": [
                {
                    "source": "templates\/blog-post.json",
                    "name": "Blog Post"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 14447,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/multiple-portraits-of-women-and-men-LXJ2NY9"
        },
        {
            "filename": "slice1.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/slice1.jpg",
            "templates": [
                {
                    "source": "templates\/blog-post.json",
                    "name": "Blog Post"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 15965,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/multiple-portraits-of-women-and-men-LXJ2NY9"
        },
        {
            "filename": "toy-car-in-bedroom-PFS58QN.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/toy-car-in-bedroom-PFS58QN-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/blog-post.json",
                    "name": "Blog Post"
                },
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 57649,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PFS58QN"
        },
        {
            "filename": "womens-hand-touch-the-leaf-of-the-houseplant-on-wh-7YJFVZ7.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/womens-hand-touch-the-leaf-of-the-houseplant-on-wh-7YJFVZ7-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/blog-post.json",
                    "name": "Blog Post"
                },
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 38714,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-7YJFVZ7"
        },
        {
            "filename": "De\u0300xo-dark.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/De\u0300xo-dark.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 3800,
            "dimensions": [
                358,
                86
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "De\u0300xor-light-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/De\u0300xor-light-1.png",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                }
            ],
            "filesize": 4041,
            "dimensions": [
                358,
                86
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "minimal-interior-with-furniture-P8X647W.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/minimal-interior-with-furniture-P8X647W-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                },
                {
                    "source": "templates\/404.json",
                    "name": "404"
                }
            ],
            "filesize": 197866,
            "dimensions": [
                2200,
                1466
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-P8X647W"
        },
        {
            "filename": "graceful-openwork-heart-with-notes-on-concrete-wal-5BVNS3N.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/graceful-openwork-heart-with-notes-on-concrete-wal-5BVNS3N-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 58050,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-5BVNS3N"
        },
        {
            "filename": "desk-96FVZNK.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/desk-96FVZNK-600x899.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 126357,
            "dimensions": [
                1000,
                1499
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-96FVZNK"
        },
        {
            "filename": "houseplants-in-various-pots-on-table-against-wall-WQ4GACX.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/houseplants-in-various-pots-on-table-against-wall-WQ4GACX-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 67645,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-WQ4GACX"
        },
        {
            "filename": "abstract-line.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/abstract-line-600x114.png",
            "templates": [
                {
                    "source": "templates\/product-archive.json",
                    "name": "Product Archive"
                },
                {
                    "source": "templates\/blog-archive.json",
                    "name": "Blog Archive"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 131304,
            "dimensions": [
                4682,
                891
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Icons.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Icons.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                }
            ],
            "filesize": 4426,
            "dimensions": [
                210,
                210
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-1-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Icons-1-1.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                }
            ],
            "filesize": 10042,
            "dimensions": [
                215,
                145
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Icons-1.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                }
            ],
            "filesize": 10977,
            "dimensions": [
                211,
                215
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-2-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Icons-2-1.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                }
            ],
            "filesize": 6208,
            "dimensions": [
                145,
                226
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-2.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Icons-2.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                }
            ],
            "filesize": 8232,
            "dimensions": [
                196,
                202
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-3.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Icons-3.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                }
            ],
            "filesize": 8551,
            "dimensions": [
                172,
                206
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "24hrs.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/24hrs.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                }
            ],
            "filesize": 8341,
            "dimensions": [
                192,
                174
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-4.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Icons-4.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                }
            ],
            "filesize": 4770,
            "dimensions": [
                190,
                181
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-6.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Icons-6.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                }
            ],
            "filesize": 3828,
            "dimensions": [
                206,
                202
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-5.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Icons-5.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                }
            ],
            "filesize": 3975,
            "dimensions": [
                190,
                206
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Asset-3-3-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Asset-3-3-1.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                }
            ],
            "filesize": 5851,
            "dimensions": [
                600,
                209
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-16.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Asset-16.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                }
            ],
            "filesize": 11463,
            "dimensions": [
                600,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-15.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Asset-15-600x142.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                }
            ],
            "filesize": 32601,
            "dimensions": [
                2535,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-14.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Asset-14-600x288.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                }
            ],
            "filesize": 12810,
            "dimensions": [
                1252,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-13.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Asset-13-600x225.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                }
            ],
            "filesize": 32473,
            "dimensions": [
                1599,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-11.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Asset-11-600x184.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 27769,
            "dimensions": [
                1956,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-10.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Asset-10-600x600.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                }
            ],
            "filesize": 19762,
            "dimensions": [
                600,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-7.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Asset-7.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                }
            ],
            "filesize": 15868,
            "dimensions": [
                469,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-8-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Asset-8-1-600x431.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 12095,
            "dimensions": [
                836,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-6.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Asset-6-600x204.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 18485,
            "dimensions": [
                1768,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-5.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Asset-5-600x432.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 18968,
            "dimensions": [
                833,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-4.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Asset-4-600x175.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 30165,
            "dimensions": [
                2055,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-3.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Asset-3-600x351.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 19217,
            "dimensions": [
                1026,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-2.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Asset-2-600x410.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 14276,
            "dimensions": [
                877,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "logo-dark.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/logo-dark.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                }
            ],
            "filesize": 5007,
            "dimensions": [
                200,
                66
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "abstract-line1-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/abstract-line1-1-600x204.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 320842,
            "dimensions": [
                2200,
                748
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Modern-Fan.H11.2k-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Modern-Fan.H11.2k-1-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 220063,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/modern-fan-8GB4WJ"
        },
        {
            "filename": "Table-Terrarium.H03.2k.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Table-Terrarium.H03.2k-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 213334,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/table-terrarium-2WELBJ"
        },
        {
            "filename": "Stitch-Black-White-Ceramic-Vase.H03.2k.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Stitch-Black-White-Ceramic-Vase.H03.2k-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 217416,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/stitch-black-white-ceramic-vase-ELVYN7B"
        },
        {
            "filename": "unnamed-file.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/unnamed-file.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 11829,
            "dimensions": [
                331,
                270
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "export-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/export-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 9004,
            "dimensions": [
                203,
                209
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-1-2.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Icons-1-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 6167,
            "dimensions": [
                163,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-2-2.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Icons-2-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 7716,
            "dimensions": [
                190,
                173
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-7.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Icons-7.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 5181,
            "dimensions": [
                203,
                202
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "a-furniture-workshop-making-bespoke-contemporary-f-RL7HM4X.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/a-furniture-workshop-making-bespoke-contemporary-f-RL7HM4X-600x372.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 427353,
            "dimensions": [
                2000,
                1239
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-RL7HM4X"
        },
        {
            "filename": "play-white.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/play-white.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 4121,
            "dimensions": [
                200,
                200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "portrait-of-young-man-8FNDQU3.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/portrait-of-young-man-8FNDQU3-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 160067,
            "dimensions": [
                1201,
                1201
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-8FNDQU3"
        },
        {
            "filename": "young-mixed-race-man-portrait-on-the-beach-K3GM4V6.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/young-mixed-race-man-portrait-on-the-beach-K3GM4V6-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 117904,
            "dimensions": [
                1199,
                1199
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-K3GM4V6"
        },
        {
            "filename": "portrait-of-young-handsome-african-man-with-eyegla-ELS2XQB.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/portrait-of-young-handsome-african-man-with-eyegla-ELS2XQB-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 101662,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ELS2XQB"
        },
        {
            "filename": "thoughtful-man-portrait-naturel-light-PRCUXPD.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/thoughtful-man-portrait-naturel-light-PRCUXPD-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 416948,
            "dimensions": [
                1202,
                1202
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PRCUXPD"
        },
        {
            "filename": "arrow-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/arrow-1.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 470,
            "dimensions": [
                500,
                19
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "export-2.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/export-2.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 3618,
            "dimensions": [
                149,
                198
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-1-3.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Icons-1-3.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 4059,
            "dimensions": [
                192,
                186
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-8.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Icons-8.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 11345,
            "dimensions": [
                202,
                184
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-2-3.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/Icons-2-3.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 3274,
            "dimensions": [
                192,
                126
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "wooden-stool-and-rug-in-white-simple-living-room-i-63GYQD4.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/wooden-stool-and-rug-in-white-simple-living-room-i-63GYQD4-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 31948,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-63GYQD4"
        },
        {
            "filename": "white-minimalist-interior-PSYFGGR.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/white-minimalist-interior-PSYFGGR-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 183570,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PSYFGGR"
        },
        {
            "filename": "menu-double-black.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/dexor\/wp-content\/uploads\/sites\/8\/2020\/08\/menu-double-black.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 151,
            "dimensions": [
                48,
                20
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}