{
    "manifest_version": "1.0.9",
    "title": "Expressoo - Online Food Delivering Elementor UI Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/default-kit.png",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/nicesquad.us\/elementor",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Menu style 2",
            "screenshot": "screenshots\/menu-style-2.png",
            "source": "templates\/menu-style-2.json",
            "preview_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/template-kit\/menu-style-2\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-product",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Menu style 3",
            "screenshot": "screenshots\/menu-style-3.png",
            "source": "templates\/menu-style-3.json",
            "preview_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/template-kit\/menu-style-3\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-product",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Delivery plan second style",
            "screenshot": "screenshots\/delivery-plan-second-style.png",
            "source": "templates\/delivery-plan-second-style.json",
            "preview_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/template-kit\/delivery-plan-second-style\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-pricing",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.png",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.png",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/template-kit\/header-and-footer-blocks\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Terms of Service",
            "screenshot": "screenshots\/terms-of-service.png",
            "source": "templates\/terms-of-service.json",
            "preview_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/template-kit\/terms-of-service\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-services",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Menu style 1",
            "screenshot": "screenshots\/menu-style-1.png",
            "source": "templates\/menu-style-1.json",
            "preview_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/template-kit\/menu-style-1\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-product",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.png",
            "source": "templates\/faq.json",
            "preview_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/template-kit\/faq\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-faq",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Online Shop",
            "screenshot": "screenshots\/online-shop.png",
            "source": "templates\/online-shop.json",
            "preview_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/template-kit\/online-shop\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "archive-product",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Delivery Plan first style",
            "screenshot": "screenshots\/delivery-plan-first-style.png",
            "source": "templates\/delivery-plan-first-style.json",
            "preview_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/template-kit\/delivery-plan-first-style\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-pricing",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "News",
            "screenshot": "screenshots\/news.png",
            "source": "templates\/news.json",
            "preview_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/template-kit\/news\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact us",
            "screenshot": "screenshots\/contact-us.png",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/template-kit\/contact-us\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-contact",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About us",
            "screenshot": "screenshots\/about-us.png",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/template-kit\/about-us\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-about",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Post Template",
            "screenshot": "screenshots\/single-post-template.png",
            "source": "templates\/single-post-template.json",
            "preview_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/template-kit\/single-post-template\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.png",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Contact Form 7",
            "version": "5.1.7",
            "file": "contact-form-7\/wp-contact-form-7.php",
            "author": "Takayuki Miyoshi"
        },
        {
            "name": "Exclusive Addons Elementor",
            "version": "2.1.0",
            "file": "exclusive-addons-for-elementor\/exclusive-addons-elementor.php",
            "author": "DevsCred.com"
        },
        {
            "name": "Elementor - Header, Footer & Blocks",
            "version": "1.4.1",
            "file": "header-footer-elementor\/header-footer-elementor.php",
            "author": "Brainstorm Force, Nikhil Chavan"
        },
        {
            "name": "WooCommerce",
            "version": "4.0.1",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        },
        {
            "name": "Elementor",
            "version": "2.9.8",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "bg3.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/03\/bg3-600x150.png",
            "templates": [
                {
                    "source": "templates\/menu-style-2.json",
                    "name": "Menu style 2"
                },
                {
                    "source": "templates\/menu-style-3.json",
                    "name": "Menu style 3"
                },
                {
                    "source": "templates\/terms-of-service.json",
                    "name": "Terms of Service"
                },
                {
                    "source": "templates\/menu-style-1.json",
                    "name": "Menu style 1"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/online-shop.json",
                    "name": "Online Shop"
                },
                {
                    "source": "templates\/delivery-plan-first-style.json",
                    "name": "Delivery Plan first style"
                },
                {
                    "source": "templates\/news.json",
                    "name": "News"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact us"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                }
            ],
            "filesize": 13132,
            "dimensions": [
                1920,
                480
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/03\/bg3.png"
        },
        {
            "filename": "green-food-background-on-stone-table-top-view-heal-29P46S8.jpg",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/green-food-background-on-stone-table-top-view-heal-29P46S8-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/menu-style-2.json",
                    "name": "Menu style 2"
                },
                {
                    "source": "templates\/menu-style-3.json",
                    "name": "Menu style 3"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 179678,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-29P46S8"
        },
        {
            "filename": "oktoberfest-food-sausage-beer-and-bretzel-TY2VSNX.jpg",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/oktoberfest-food-sausage-beer-and-bretzel-TY2VSNX-600x300.jpg",
            "templates": [
                {
                    "source": "templates\/menu-style-2.json",
                    "name": "Menu style 2"
                },
                {
                    "source": "templates\/menu-style-3.json",
                    "name": "Menu style 3"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 239851,
            "dimensions": [
                1920,
                960
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-TY2VSNX"
        },
        {
            "filename": "still-life-italian-food-43CRYHL.jpg",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/still-life-italian-food-43CRYHL-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/menu-style-2.json",
                    "name": "Menu style 2"
                },
                {
                    "source": "templates\/menu-style-3.json",
                    "name": "Menu style 3"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 214817,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-43CRYHL"
        },
        {
            "filename": "vegetarian-food-PY246HJ.jpg",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/vegetarian-food-PY246HJ-600x391.jpg",
            "templates": [
                {
                    "source": "templates\/menu-style-2.json",
                    "name": "Menu style 2"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 205417,
            "dimensions": [
                1920,
                1251
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PY246HJ"
        },
        {
            "filename": "food-rich-in-folic-acid-2LJ975E.jpg",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/food-rich-in-folic-acid-2LJ975E-600x430.jpg",
            "templates": [
                {
                    "source": "templates\/menu-style-3.json",
                    "name": "Menu style 3"
                }
            ],
            "filesize": 367668,
            "dimensions": [
                1920,
                1377
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-2LJ975E"
        },
        {
            "filename": "boxxx.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/boxxx.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 4943,
            "dimensions": [
                318,
                55
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/boxxx.png"
        },
        {
            "filename": "box10a.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/box10a-600x103.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 25261,
            "dimensions": [
                1312,
                226
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/box10a.png"
        },
        {
            "filename": "Frame-2.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/Frame-2-600x356.png",
            "templates": [
                {
                    "source": "templates\/terms-of-service.json",
                    "name": "Terms of Service"
                }
            ],
            "filesize": 6541,
            "dimensions": [
                675,
                400
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/Frame-2.png"
        },
        {
            "filename": "rsz_concept_27-02-convertedsss.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/rsz_concept_27-02-convertedsss-600x244.png",
            "templates": [
                {
                    "source": "templates\/terms-of-service.json",
                    "name": "Terms of Service"
                }
            ],
            "filesize": 42852,
            "dimensions": [
                1701,
                693
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/express-delivery-services-and-logistics-3EWEBUZ"
        },
        {
            "filename": "italian-food-pasta-food-background-B2T8WD3.jpg",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/italian-food-pasta-food-background-B2T8WD3-600x278.jpg",
            "templates": [
                {
                    "source": "templates\/menu-style-1.json",
                    "name": "Menu style 1"
                }
            ],
            "filesize": 189306,
            "dimensions": [
                1920,
                889
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-B2T8WD3"
        },
        {
            "filename": "Screenshot_1.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/03\/Screenshot_1.png",
            "templates": [
                {
                    "source": "templates\/menu-style-1.json",
                    "name": "Menu style 1"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 1370,
            "dimensions": [
                449,
                342
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/03\/Screenshot_1.png"
        },
        {
            "filename": "businesswoman-working-at-desk-in-warehouse-P9TFCUQ.jpg",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/03\/businesswoman-working-at-desk-in-warehouse-P9TFCUQ-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 141043,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-P9TFCUQ"
        },
        {
            "filename": "contemporary-business-owner-74PABCRJPG.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/contemporary-business-owner-74PABCRJPG.png",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/single-post-template.json",
                    "name": "Single Post Template"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 109350,
            "dimensions": [
                600,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ABCRJPG"
        },
        {
            "filename": "pretty-young-professional-with-touchpad-standing-NDZ7AM9JPG.jpg",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/03\/pretty-young-professional-with-touchpad-standing-NDZ7AM9JPG.jpg",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 13590,
            "dimensions": [
                400,
                266
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-7AM9JPG"
        },
        {
            "filename": "Concept_27-02-Convertedsss.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/Concept_27-02-Convertedsss-600x400.png",
            "templates": [
                {
                    "source": "templates\/online-shop.json",
                    "name": "Online Shop"
                },
                {
                    "source": "templates\/single-post-template.json",
                    "name": "Single Post Template"
                }
            ],
            "filesize": 41981,
            "dimensions": [
                1701,
                1134
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/express-delivery-services-and-logistics-3EWEBUZ"
        },
        {
            "filename": "Drones-Delivery-Isometric-Illustration-T2.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/03\/Drones-Delivery-Isometric-Illustration-T2-600x400.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                }
            ],
            "filesize": 90421,
            "dimensions": [
                3040,
                2027
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/drones-delivery-isometric-illustration-t2-3X79PZK"
        },
        {
            "filename": "Drones-Delivery-Isometric-Illustration-T25.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/03\/Drones-Delivery-Isometric-Illustration-T25-600x400.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                }
            ],
            "filesize": 118562,
            "dimensions": [
                3040,
                2027
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/drones-delivery-isometric-illustration-t2-EMKC7S2"
        },
        {
            "filename": "Logo-03-1.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/03\/Logo-03-1.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                }
            ],
            "filesize": 7526,
            "dimensions": [
                160,
                80
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/nicesquad.us\/elementor\/logistics\/wp-content\/uploads\/sites\/4\/2020\/03\/Logo-03-1.png"
        },
        {
            "filename": "Logo-04-1.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/03\/Logo-04-1.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                }
            ],
            "filesize": 9024,
            "dimensions": [
                160,
                80
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/nicesquad.us\/elementor\/logistics\/wp-content\/uploads\/sites\/4\/2020\/03\/Logo-04-1.png"
        },
        {
            "filename": "rsz_logo_01.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/03\/rsz_logo_01.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                }
            ],
            "filesize": 10772,
            "dimensions": [
                160,
                80
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/nicesquad.us\/elementor\/logistics\/wp-content\/uploads\/sites\/4\/2020\/03\/rsz_logo_01.png"
        },
        {
            "filename": "rsz_logo_02.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/03\/rsz_logo_02.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                }
            ],
            "filesize": 12852,
            "dimensions": [
                160,
                142
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/nicesquad.us\/elementor\/logistics\/wp-content\/uploads\/sites\/4\/2020\/03\/rsz_logo_02.png"
        },
        {
            "filename": "rsz_logo_05.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/03\/rsz_logo_05.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                }
            ],
            "filesize": 7969,
            "dimensions": [
                160,
                114
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/nicesquad.us\/elementor\/logistics\/wp-content\/uploads\/sites\/4\/2020\/03\/rsz_logo_05.png"
        },
        {
            "filename": "TDV_M46_08-1.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/03\/TDV_M46_08-1-600x400.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 115235,
            "dimensions": [
                4681,
                3121
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/delivery-courier-riding-electric-scooter-25L66EX"
        },
        {
            "filename": "TDV_M46_010.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/TDV_M46_010-600x400.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                },
                {
                    "source": "templates\/single-post-template.json",
                    "name": "Single Post Template"
                }
            ],
            "filesize": 131107,
            "dimensions": [
                4680,
                3120
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/online-delivery-tracking-application-illustration-37JE386"
        },
        {
            "filename": "TDV_M46_06.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/TDV_M46_06-600x400.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                },
                {
                    "source": "templates\/single-post-template.json",
                    "name": "Single Post Template"
                }
            ],
            "filesize": 104765,
            "dimensions": [
                4680,
                3120
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/delivery-service-order-with-skateboard-ZFEGLDE"
        },
        {
            "filename": "Screenshot_2.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/03\/Screenshot_2.png",
            "templates": [
                {
                    "source": "templates\/single-post-template.json",
                    "name": "Single Post Template"
                }
            ],
            "filesize": 1558,
            "dimensions": [
                394,
                437
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/03\/Screenshot_2.png"
        },
        {
            "filename": "TDV_M46_01.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/TDV_M46_01-600x400.png",
            "templates": [
                {
                    "source": "templates\/single-post-template.json",
                    "name": "Single Post Template"
                }
            ],
            "filesize": 121457,
            "dimensions": [
                4680,
                3120
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/superhero-delivery-service-vector-illustration-7LW5LHX"
        },
        {
            "filename": "TDV_M46_05.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/TDV_M46_05-600x400.png",
            "templates": [
                {
                    "source": "templates\/single-post-template.json",
                    "name": "Single Post Template"
                }
            ],
            "filesize": 136497,
            "dimensions": [
                4680,
                3120
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/courier-service-motorbike-delivery-illustration-JRTTKFM"
        },
        {
            "filename": "TDV_M46_02-1.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/TDV_M46_02-1-600x400.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 120585,
            "dimensions": [
                4680,
                3120
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/drone-delivery-service-vector-illustration-XSEK9KV"
        },
        {
            "filename": "Untitled-3.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/Untitled-3-600x450.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 15372,
            "dimensions": [
                640,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ordering-food-online-line-design-style-banners-ZJQ9QJW"
        },
        {
            "filename": "Untitled-4.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/Untitled-4-600x450.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 13425,
            "dimensions": [
                640,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ordering-food-online-line-design-style-banners-ZJQ9QJW"
        },
        {
            "filename": "Untitled-5.png",
            "thumbnail_url": "https:\/\/nicesquad.us\/elementor\/expressoo\/wp-content\/uploads\/sites\/4\/2020\/04\/Untitled-5-600x450.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 10351,
            "dimensions": [
                640,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ordering-food-online-line-design-style-banners-ZJQ9QJW"
        }
    ]
}