{
    "manifest_version": "1.0.17",
    "title": "Jackspollock - Creative Vape Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.1",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/templatekit.rometheme.net",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "HOMEPAGE V1",
            "screenshot": "screenshots\/homepage-v1.jpg",
            "source": "templates\/homepage-v1.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/template-kit\/homepage-v1-2\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "HOMEPAGE V2",
            "screenshot": "screenshots\/homepage-v2.jpg",
            "source": "templates\/homepage-v2.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/template-kit\/homepage-v2\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FOOTER",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "HEADER",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "BLOG LIST",
            "screenshot": "screenshots\/blog-list.jpg",
            "source": "templates\/blog-list.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/template-kit\/blog-list\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "CONTACT",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "TESTIMONIAL",
            "screenshot": "screenshots\/testimonial.jpg",
            "source": "templates\/testimonial.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/template-kit\/testimonial\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "TEAM",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "GALLERY",
            "screenshot": "screenshots\/gallery.jpg",
            "source": "templates\/gallery.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/template-kit\/gallery\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "DETAIL PRODUCT",
            "screenshot": "screenshots\/detail-product.jpg",
            "source": "templates\/detail-product.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/template-kit\/detail-product\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "PRICING",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "OUR PRODUCT",
            "screenshot": "screenshots\/our-product.jpg",
            "source": "templates\/our-product.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/template-kit\/our-product\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "SERVICE",
            "screenshot": "screenshots\/service.jpg",
            "source": "templates\/service.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/template-kit\/service\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "ABOUT",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Contact Form 7",
            "version": "5.3",
            "file": "contact-form-7\/wp-contact-form-7.php",
            "author": "Takayuki Miyoshi"
        },
        {
            "name": "Elementor",
            "version": "3.0.14",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor - Header, Footer & Blocks",
            "version": "1.5.3",
            "file": "header-footer-elementor\/header-footer-elementor.php",
            "author": "Brainstorm Force, Nikhil Chavan"
        },
        {
            "name": "PowerPack Lite for Elementor",
            "version": "2.2.1",
            "file": "powerpack-lite-for-elementor\/powerpack-lite-elementor.php",
            "author": "IdeaBox Creations"
        }
    ],
    "images": [
        {
            "filename": "photo-18.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-18-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "GALLERY"
                }
            ],
            "filesize": 283023,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/vaping-flavored-e-liquid-from-an-electronic-cigare-WT7XJCD"
        },
        {
            "filename": "photo-13-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-13-1-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "GALLERY"
                },
                {
                    "source": "templates\/about.json",
                    "name": "ABOUT"
                }
            ],
            "filesize": 356571,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/vaping-e-liquid-from-an-electronic-cigarette-7DVZQUD"
        },
        {
            "filename": "photo-12-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-12-2-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "GALLERY"
                },
                {
                    "source": "templates\/detail-product.json",
                    "name": "DETAIL PRODUCT"
                }
            ],
            "filesize": 267727,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": " https:\/\/elements.envato.com\/vaping-flavored-e-liquid-from-an-electronic-cigare-L5G5XDD"
        },
        {
            "filename": "logo6.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/logo6.png",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/blog-list.json",
                    "name": "BLOG LIST"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "CONTACT"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "TESTIMONIAL"
                },
                {
                    "source": "templates\/team.json",
                    "name": "TEAM"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "GALLERY"
                },
                {
                    "source": "templates\/detail-product.json",
                    "name": "DETAIL PRODUCT"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "PRICING"
                },
                {
                    "source": "templates\/our-product.json",
                    "name": "OUR PRODUCT"
                },
                {
                    "source": "templates\/service.json",
                    "name": "SERVICE"
                },
                {
                    "source": "templates\/about.json",
                    "name": "ABOUT"
                }
            ],
            "filesize": 35359,
            "dimensions": [
                300,
                300
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "service5.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/service5.png",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/service.json",
                    "name": "SERVICE"
                }
            ],
            "filesize": 21063,
            "dimensions": [
                257,
                231
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/e-commerce-icons-63EAC2"
        },
        {
            "filename": "service4.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/service4.png",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/service.json",
                    "name": "SERVICE"
                }
            ],
            "filesize": 20969,
            "dimensions": [
                257,
                231
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/e-commerce-icons-63EAC2"
        },
        {
            "filename": "service2.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/service2.png",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/service.json",
                    "name": "SERVICE"
                }
            ],
            "filesize": 26058,
            "dimensions": [
                257,
                231
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/e-commerce-icons-63EAC2"
        },
        {
            "filename": "service3.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/service3.png",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/service.json",
                    "name": "SERVICE"
                }
            ],
            "filesize": 24253,
            "dimensions": [
                257,
                231
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/e-commerce-icons-63EAC2"
        },
        {
            "filename": "photo-14-3.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-14-3-600x900.png",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/detail-product.json",
                    "name": "DETAIL PRODUCT"
                }
            ],
            "filesize": 858506,
            "dimensions": [
                1280,
                1920
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": " https:\/\/elements.envato.com\/electronic-cigarette-PS386Q8"
        },
        {
            "filename": "photo-24.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-24-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "PRICING"
                },
                {
                    "source": "templates\/service.json",
                    "name": "SERVICE"
                }
            ],
            "filesize": 126254,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/powder-backgrounds-2-D9QXBPX"
        },
        {
            "filename": "photo-16.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-16-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/detail-product.json",
                    "name": "DETAIL PRODUCT"
                },
                {
                    "source": "templates\/about.json",
                    "name": "ABOUT"
                }
            ],
            "filesize": 354442,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/vaping-flavored-e-liquid-from-an-electronic-cigare-VQYNSCX"
        },
        {
            "filename": "photo-2-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-2-1-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "TESTIMONIAL"
                },
                {
                    "source": "templates\/detail-product.json",
                    "name": "DETAIL PRODUCT"
                },
                {
                    "source": "templates\/service.json",
                    "name": "SERVICE"
                },
                {
                    "source": "templates\/about.json",
                    "name": "ABOUT"
                }
            ],
            "filesize": 169571,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/powder-backgrounds-2-D9QXBPX"
        },
        {
            "filename": "photo-9-3.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-9-3-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/service.json",
                    "name": "SERVICE"
                }
            ],
            "filesize": 270527,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/electronic-cigarette-P98JPEU"
        },
        {
            "filename": "photo-10.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-10-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/service.json",
                    "name": "SERVICE"
                }
            ],
            "filesize": 283825,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/electronic-cigarette-isolated-on-white-background-PFKUS2B"
        },
        {
            "filename": "photo-11.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-11-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/service.json",
                    "name": "SERVICE"
                }
            ],
            "filesize": 292405,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/modern-electronic-cigarette-vaporizer-P6AT485"
        },
        {
            "filename": "photo-4.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-4-600x400.png",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "GALLERY"
                },
                {
                    "source": "templates\/our-product.json",
                    "name": "OUR PRODUCT"
                },
                {
                    "source": "templates\/service.json",
                    "name": "SERVICE"
                }
            ],
            "filesize": 621308,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/electronic-cigarette-on-blue-orange-background-fla-2TX3Y97"
        },
        {
            "filename": "photo-5.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-5-600x400.png",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "GALLERY"
                },
                {
                    "source": "templates\/our-product.json",
                    "name": "OUR PRODUCT"
                }
            ],
            "filesize": 429737,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/big-electronic-cigarettes-isolated-on-white-QPZTN6M"
        },
        {
            "filename": "photo-6.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-6-600x400.png",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "GALLERY"
                },
                {
                    "source": "templates\/our-product.json",
                    "name": "OUR PRODUCT"
                },
                {
                    "source": "templates\/service.json",
                    "name": "SERVICE"
                }
            ],
            "filesize": 202389,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/electronic-cigarette-isolated-on-white-T7VH4S8"
        },
        {
            "filename": "photo-8.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-8-600x400.png",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "GALLERY"
                },
                {
                    "source": "templates\/our-product.json",
                    "name": "OUR PRODUCT"
                }
            ],
            "filesize": 154525,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/electronic-cigarette-PRJQ8V8"
        },
        {
            "filename": "photo-7.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-7-600x400.png",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "GALLERY"
                },
                {
                    "source": "templates\/our-product.json",
                    "name": "OUR PRODUCT"
                },
                {
                    "source": "templates\/service.json",
                    "name": "SERVICE"
                }
            ],
            "filesize": 384237,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/electronic-cigarette-isolated-on-white-background-PEPH98W"
        },
        {
            "filename": "photo-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-1-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "CONTACT"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "GALLERY"
                },
                {
                    "source": "templates\/our-product.json",
                    "name": "OUR PRODUCT"
                }
            ],
            "filesize": 115450,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/powder-backgrounds-2-D9QXBPX"
        },
        {
            "filename": "photo-21-1.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-21-1-600x400.png",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/about.json",
                    "name": "ABOUT"
                }
            ],
            "filesize": 856667,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/electronic-cigarette-P7GXJSK"
        },
        {
            "filename": "logo4.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/logo4.png",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "CONTACT"
                },
                {
                    "source": "templates\/team.json",
                    "name": "TEAM"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "GALLERY"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "PRICING"
                },
                {
                    "source": "templates\/our-product.json",
                    "name": "OUR PRODUCT"
                },
                {
                    "source": "templates\/service.json",
                    "name": "SERVICE"
                },
                {
                    "source": "templates\/about.json",
                    "name": "ABOUT"
                }
            ],
            "filesize": 21413,
            "dimensions": [
                229,
                74
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo3.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/logo3.png",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "CONTACT"
                },
                {
                    "source": "templates\/team.json",
                    "name": "TEAM"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "GALLERY"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "PRICING"
                },
                {
                    "source": "templates\/our-product.json",
                    "name": "OUR PRODUCT"
                },
                {
                    "source": "templates\/service.json",
                    "name": "SERVICE"
                },
                {
                    "source": "templates\/about.json",
                    "name": "ABOUT"
                }
            ],
            "filesize": 21975,
            "dimensions": [
                229,
                74
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo2.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/logo2.png",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "CONTACT"
                },
                {
                    "source": "templates\/team.json",
                    "name": "TEAM"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "GALLERY"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "PRICING"
                },
                {
                    "source": "templates\/our-product.json",
                    "name": "OUR PRODUCT"
                },
                {
                    "source": "templates\/service.json",
                    "name": "SERVICE"
                },
                {
                    "source": "templates\/about.json",
                    "name": "ABOUT"
                }
            ],
            "filesize": 20660,
            "dimensions": [
                229,
                74
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo1.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/logo1.png",
            "templates": [
                {
                    "source": "templates\/homepage-v1.json",
                    "name": "HOMEPAGE V1"
                },
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "CONTACT"
                },
                {
                    "source": "templates\/team.json",
                    "name": "TEAM"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "GALLERY"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "PRICING"
                },
                {
                    "source": "templates\/our-product.json",
                    "name": "OUR PRODUCT"
                },
                {
                    "source": "templates\/service.json",
                    "name": "SERVICE"
                },
                {
                    "source": "templates\/about.json",
                    "name": "ABOUT"
                }
            ],
            "filesize": 21676,
            "dimensions": [
                229,
                74
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "photo-22.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-22-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "TESTIMONIAL"
                }
            ],
            "filesize": 372470,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-woman-in-neon-blue-smoke-6SJBP47"
        },
        {
            "filename": "service1.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/service1.png",
            "templates": [
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "CONTACT"
                },
                {
                    "source": "templates\/service.json",
                    "name": "SERVICE"
                }
            ],
            "filesize": 22302,
            "dimensions": [
                257,
                231
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/e-commerce-icons-63EAC2"
        },
        {
            "filename": "service6.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/service6.png",
            "templates": [
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/service.json",
                    "name": "SERVICE"
                }
            ],
            "filesize": 21441,
            "dimensions": [
                257,
                231
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/e-commerce-icons-63EAC2"
        },
        {
            "filename": "photo-15.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-15-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "GALLERY"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "PRICING"
                }
            ],
            "filesize": 185678,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-girl-in-colored-neon-smoke-with-vape-o-Z4CEUSM"
        },
        {
            "filename": "photo-17.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-17-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "GALLERY"
                },
                {
                    "source": "templates\/detail-product.json",
                    "name": "DETAIL PRODUCT"
                }
            ],
            "filesize": 201667,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/vaping-flavored-e-liquid-from-an-electronic-cigare-A5AHZU5"
        },
        {
            "filename": "photo-19.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-19-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v2.json",
                    "name": "HOMEPAGE V2"
                },
                {
                    "source": "templates\/detail-product.json",
                    "name": "DETAIL PRODUCT"
                }
            ],
            "filesize": 175094,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-woman-smoking-electronic-cigarette-FB83Y9S"
        },
        {
            "filename": "photo-26-3.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-26-3-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "FOOTER"
                }
            ],
            "filesize": 156494,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "logo5.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/logo5.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "FOOTER"
                },
                {
                    "source": "templates\/header.json",
                    "name": "HEADER"
                }
            ],
            "filesize": 26863,
            "dimensions": [
                287,
                102
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "photo-25.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-25-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/blog-list.json",
                    "name": "BLOG LIST"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "CONTACT"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "TESTIMONIAL"
                },
                {
                    "source": "templates\/team.json",
                    "name": "TEAM"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "GALLERY"
                },
                {
                    "source": "templates\/detail-product.json",
                    "name": "DETAIL PRODUCT"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "PRICING"
                },
                {
                    "source": "templates\/our-product.json",
                    "name": "OUR PRODUCT"
                },
                {
                    "source": "templates\/service.json",
                    "name": "SERVICE"
                },
                {
                    "source": "templates\/about.json",
                    "name": "ABOUT"
                }
            ],
            "filesize": 181667,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/powder-backgrounds-2-D9QXBPX"
        },
        {
            "filename": "photo-27.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-27-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "TEAM"
                }
            ],
            "filesize": 248276,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/fashionable-tattooed-male-model-posing-in-a-studio-A9HYALH"
        },
        {
            "filename": "photo-28.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-28-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "TEAM"
                }
            ],
            "filesize": 289266,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-beautiful-model-at-photo-studio-E63WA6U"
        },
        {
            "filename": "photo-29.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-29-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "TEAM"
                }
            ],
            "filesize": 215670,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/studio-close-up-portrait-of-attractive-male-model--ME8DDVQ"
        },
        {
            "filename": "photo-30.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-30-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "TEAM"
                }
            ],
            "filesize": 422790,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-man-with-interesting-style-U5YJBRD"
        },
        {
            "filename": "photo-20.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-20-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/detail-product.json",
                    "name": "DETAIL PRODUCT"
                }
            ],
            "filesize": 146428,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-woman-smoking-electronic-cigarette-H94YUDW"
        },
        {
            "filename": "photo-3.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jackspollock\/wp-content\/uploads\/sites\/19\/2020\/11\/photo-3-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "PRICING"
                }
            ],
            "filesize": 130045,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/powder-backgrounds-2-D9QXBPX"
        }
    ]
}