{
    "manifest_version": "1.0.9",
    "title": "Shoppix - Luxury Store Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Home #1",
            "screenshot": "screenshots\/home-1.jpg",
            "source": "templates\/home-1.json",
            "preview_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/template-kit\/home-1\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Popup menu",
            "screenshot": "screenshots\/popup-menu.jpg",
            "source": "templates\/popup-menu.json",
            "preview_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/?elementor_library=popup-menu",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Product #1",
            "screenshot": "screenshots\/single-product-1.jpg",
            "source": "templates\/single-product-1.json",
            "preview_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/?elementor_library=single-product-1",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Archive - Shop",
            "screenshot": "screenshots\/archive-shop.jpg",
            "source": "templates\/archive-shop.json",
            "preview_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/?elementor_library=archive-shop",
            "type": "product-archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product-archive",
                "elementor_pro_conditions": [
                    "include\/product_archive"
                ],
                "additional_template_information": [
                    "This is a \"Product Archive\" template for Elementor Pro.",
                    "This template will display on: All Product Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Search popup",
            "screenshot": "screenshots\/search-popup.jpg",
            "source": "templates\/search-popup.json",
            "preview_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/?elementor_library=search",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Page 404",
            "screenshot": "screenshots\/page-404.jpg",
            "source": "templates\/page-404.json",
            "preview_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/?elementor_library=page-404",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Search Result",
            "screenshot": "screenshots\/search-result.jpg",
            "source": "templates\/search-result.json",
            "preview_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/?elementor_library=search-result",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-search",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive\/search"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: Search Results."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Product Category",
            "screenshot": "screenshots\/product-category.jpg",
            "source": "templates\/product-category.json",
            "preview_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/?elementor_library=product-category",
            "type": "product-archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-category",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product-archive",
                "elementor_pro_conditions": [
                    "include\/product_archive\/product_cat"
                ],
                "additional_template_information": [
                    "This is a \"Product Archive\" template for Elementor Pro.",
                    "This template will display on: Product categories."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Subscribe",
            "screenshot": "screenshots\/subscribe.jpg",
            "source": "templates\/subscribe.json",
            "preview_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/?elementor_library=subscribe",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "elementor_pro_conditions": [
                    "include\/general",
                    "exclude\/singular\/not_found404",
                    "exclude\/singular\/page\/4941",
                    "exclude\/singular\/front_page"
                ],
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home #2",
            "screenshot": "screenshots\/home-2.jpg",
            "source": "templates\/home-2.json",
            "preview_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/template-kit\/home-2\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header Menu - Dark",
            "screenshot": "screenshots\/header-menu-dark.jpg",
            "source": "templates\/header-menu-dark.json",
            "preview_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/?elementor_library=header-menu-dark",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/woocommerce\/product_archive"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: All Product Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Product #2",
            "screenshot": "screenshots\/single-product-2.jpg",
            "source": "templates\/single-product-2.json",
            "preview_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/?elementor_library=single-product-2",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product\/in_product_cat\/70"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: In Category #70."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "FAQs",
            "screenshot": "screenshots\/faqs.jpg",
            "source": "templates\/faqs.json",
            "preview_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/template-kit\/faqs\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Coming Soon",
            "screenshot": "screenshots\/coming-soon.jpg",
            "source": "templates\/coming-soon.json",
            "preview_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/template-kit\/coming-soon\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About Us #2",
            "screenshot": "screenshots\/about-us-2.jpg",
            "source": "templates\/about-us-2.json",
            "preview_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/template-kit\/about-us-2\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About Us #1",
            "screenshot": "screenshots\/about-us-1.jpg",
            "source": "templates\/about-us-1.json",
            "preview_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/template-kit\/about-us-1\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header Menu - Light",
            "screenshot": "screenshots\/header-menu-light.jpg",
            "source": "templates\/header-menu-light.json",
            "preview_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/?elementor_library=header-menu-light",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "exclude\/woocommerce\/product_archive",
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor Pro",
            "version": "2.9.2",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "Woo Addons for Elementor - Stax",
            "version": "1.0.0",
            "file": "stax-woo-addons-for-elementor\/loader.php",
            "author": "StaxWP"
        },
        {
            "name": "WooCommerce",
            "version": "4.0.1",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        },
        {
            "name": "Elementor",
            "version": "2.9.8",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor Addons, Widgets and Enhancements - Stax",
            "version": "1.4.0",
            "file": "stax-addons-for-elementor\/loader.php",
            "author": "StaxWP"
        }
    ],
    "images": [
        {
            "filename": "dots-bg-white.png",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/04\/dots-bg-white.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home #1"
                },
                {
                    "source": "templates\/product-category.json",
                    "name": "Product Category"
                }
            ],
            "filesize": 3975,
            "dimensions": [
                400,
                421
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "beautiful-diamond-wedding-engagement-band-three-st-GA476FH.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/04\/beautiful-diamond-wedding-engagement-band-three-st-GA476FH-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home #1"
                }
            ],
            "filesize": 67379,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-GA476FH"
        },
        {
            "filename": "dots-bg-grey.png",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/04\/dots-bg-grey.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home #1"
                },
                {
                    "source": "templates\/single-product-1.json",
                    "name": "Single Product #1"
                },
                {
                    "source": "templates\/archive-shop.json",
                    "name": "Archive - Shop"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home #2"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                },
                {
                    "source": "templates\/about-us-2.json",
                    "name": "About Us #2"
                },
                {
                    "source": "templates\/about-us-1.json",
                    "name": "About Us #1"
                }
            ],
            "filesize": 5580,
            "dimensions": [
                400,
                421
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "diamond-solitaire-engagement-wedding-ring-set-ZMT8GRY-1.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/04\/diamond-solitaire-engagement-wedding-ring-set-ZMT8GRY-1-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home #1"
                }
            ],
            "filesize": 93114,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-ZMT8GRY"
        },
        {
            "filename": "yellow-diamond-citrine-topaz-stud-earrings-pair-C5FQ8SG-1.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/04\/yellow-diamond-citrine-topaz-stud-earrings-pair-C5FQ8SG-1-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home #1"
                }
            ],
            "filesize": 103780,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-C5FQ8SG"
        },
        {
            "filename": "blonde-girl-with-long-and-shiny-curly-hair-PDZZ7YZ.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/02\/blonde-girl-with-long-and-shiny-curly-hair-PDZZ7YZ-600x450.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home #1"
                }
            ],
            "filesize": 91984,
            "dimensions": [
                1280,
                960
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PDZZ7YZ"
        },
        {
            "filename": "beautiful-diamond-pearl-dangle-marquise-earrings-s-HPAR63X.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/04\/beautiful-diamond-pearl-dangle-marquise-earrings-s-HPAR63X-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home #1"
                }
            ],
            "filesize": 70594,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-HPAR63X"
        },
        {
            "filename": "portrait-of-smiling-young-woman-6H5U2GA.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/02\/portrait-of-smiling-young-woman-6H5U2GA.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home #1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home #2"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                },
                {
                    "source": "templates\/about-us-2.json",
                    "name": "About Us #2"
                },
                {
                    "source": "templates\/about-us-1.json",
                    "name": "About Us #1"
                }
            ],
            "filesize": 65322,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-6H5U2GA"
        },
        {
            "filename": "portrait-of-happy-young-businessman-posing-at-came-3MRXVKU.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/02\/portrait-of-happy-young-businessman-posing-at-came-3MRXVKU.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home #1"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                },
                {
                    "source": "templates\/about-us-2.json",
                    "name": "About Us #2"
                },
                {
                    "source": "templates\/about-us-1.json",
                    "name": "About Us #1"
                }
            ],
            "filesize": 38380,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-3MRXVKU"
        },
        {
            "filename": "pink-diamond-bridal-wedding-engagement-ring-FB6JR2C.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/04\/pink-diamond-bridal-wedding-engagement-ring-FB6JR2C-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 59884,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-FB6JR2C"
        },
        {
            "filename": "diamond-solitaire-engagement-wedding-ring-round-br-XZSLG95.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/04\/diamond-solitaire-engagement-wedding-ring-round-br-XZSLG95-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 77933,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-XZSLG95"
        },
        {
            "filename": "pink-diamond-stud-earrings-pair-PU467FZ.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/04\/pink-diamond-stud-earrings-pair-PU467FZ-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 83794,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PU467FZ"
        },
        {
            "filename": "yellow-diamond-citrine-topaz-stud-earrings-pair-KAV4QY2.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/04\/yellow-diamond-citrine-topaz-stud-earrings-pair-KAV4QY2-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 67814,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-KAV4QY2"
        },
        {
            "filename": "wedding-rings-set-P5HGT4W.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/04\/wedding-rings-set-P5HGT4W-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 78032,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-P5HGT4W"
        },
        {
            "filename": "beautiful-diamonds-on-black-background-KDGS89J.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/02\/beautiful-diamonds-on-black-background-KDGS89J-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/archive-shop.json",
                    "name": "Archive - Shop"
                }
            ],
            "filesize": 110870,
            "dimensions": [
                1280,
                853
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-KDGS89J"
        },
        {
            "filename": "diamonds-NL7EMP.png",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/02\/diamonds-NL7EMP-600x401.png",
            "templates": [
                {
                    "source": "templates\/page-404.json",
                    "name": "Page 404"
                }
            ],
            "filesize": 572858,
            "dimensions": [
                800,
                534
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-NL7EMP"
        },
        {
            "filename": "close-up-view-of-the-diamond-rings-SDWSW8V.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/close-up-view-of-the-diamond-rings-SDWSW8V-600x393.jpg",
            "templates": [
                {
                    "source": "templates\/subscribe.json",
                    "name": "Subscribe"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home #2"
                },
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming Soon"
                },
                {
                    "source": "templates\/about-us-2.json",
                    "name": "About Us #2"
                }
            ],
            "filesize": 112904,
            "dimensions": [
                1280,
                838
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-SDWSW8V"
        },
        {
            "filename": "pink-diamond-engagement-wedding-ring-2F4H3JB.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/04\/pink-diamond-engagement-wedding-ring-2F4H3JB-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home #2"
                }
            ],
            "filesize": 87742,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-2F4H3JB"
        },
        {
            "filename": "beautiful-diamond-aquamarine-blue-turquise-dangle-TU8VAQY.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/04\/beautiful-diamond-aquamarine-blue-turquise-dangle-TU8VAQY-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home #2"
                }
            ],
            "filesize": 87079,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-TU8VAQY"
        },
        {
            "filename": "set-of-rings-gemstone-fine-jewelry-group-stack-or-H97Y2PW.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/04\/set-of-rings-gemstone-fine-jewelry-group-stack-or-H97Y2PW-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home #2"
                }
            ],
            "filesize": 77071,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-H97Y2PW"
        },
        {
            "filename": "fashion-portrait-of-young-beautiful-woman-with-jew-PXE6V9S.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/fashion-portrait-of-young-beautiful-woman-with-jew-PXE6V9S.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home #2"
                }
            ],
            "filesize": 74469,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PXE6V9S"
        },
        {
            "filename": "beautiful-woman-with-professional-make-up-PJU6AZ3.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/beautiful-woman-with-professional-make-up-PJU6AZ3.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home #2"
                }
            ],
            "filesize": 110092,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PJU6AZ3"
        },
        {
            "filename": "gemstone-ring-the-precious-gift-2M7NDB3.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/gemstone-ring-the-precious-gift-2M7NDB3-600x399.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home #2"
                }
            ],
            "filesize": 69065,
            "dimensions": [
                1280,
                851
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-2M7NDB3"
        },
        {
            "filename": "ring-with-a-polished-gemstone-BNRKWHP.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/ring-with-a-polished-gemstone-BNRKWHP-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 68388,
            "dimensions": [
                1280,
                853
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-BNRKWHP"
        },
        {
            "filename": "brooks-leibee-omYSP6oYUs4-unsplash.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/brooks-leibee-omYSP6oYUs4-unsplash.jpg",
            "templates": [
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                }
            ],
            "filesize": 68324,
            "dimensions": [
                1280,
                854
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/omYSP6oYUs4"
        },
        {
            "filename": "signature.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/signature.jpg",
            "templates": [
                {
                    "source": "templates\/about-us-2.json",
                    "name": "About Us #2"
                },
                {
                    "source": "templates\/about-us-1.json",
                    "name": "About Us #1"
                }
            ],
            "filesize": 5437,
            "dimensions": [
                169,
                80
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "young-woman-making-jewelry-at-home-PT474FM.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/young-woman-making-jewelry-at-home-PT474FM-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/about-us-2.json",
                    "name": "About Us #2"
                }
            ],
            "filesize": 92761,
            "dimensions": [
                1280,
                853
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PT474FM"
        },
        {
            "filename": "boho-woman-PN62TDP-1.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/boho-woman-PN62TDP-1.jpg",
            "templates": [
                {
                    "source": "templates\/about-us-2.json",
                    "name": "About Us #2"
                }
            ],
            "filesize": 69890,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PN62TDP"
        },
        {
            "filename": "blur-close-up-elegant-flower-298852.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/blur-close-up-elegant-flower-298852.jpg",
            "templates": [
                {
                    "source": "templates\/about-us-1.json",
                    "name": "About Us #1"
                }
            ],
            "filesize": 83145,
            "dimensions": [
                1280,
                853
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.pexels.com\/photo\/blur-close-up-elegant-flower-298852"
        },
        {
            "filename": "logo-client-1.png",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/logo-client-1.png",
            "templates": [
                {
                    "source": "templates\/about-us-1.json",
                    "name": "About Us #1"
                }
            ],
            "filesize": 9118,
            "dimensions": [
                312,
                216
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-client-2.png",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/logo-client-2.png",
            "templates": [
                {
                    "source": "templates\/about-us-1.json",
                    "name": "About Us #1"
                }
            ],
            "filesize": 8679,
            "dimensions": [
                312,
                216
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-client-3.png",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/logo-client-3.png",
            "templates": [
                {
                    "source": "templates\/about-us-1.json",
                    "name": "About Us #1"
                }
            ],
            "filesize": 8649,
            "dimensions": [
                312,
                216
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-client-4.png",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/logo-client-4.png",
            "templates": [
                {
                    "source": "templates\/about-us-1.json",
                    "name": "About Us #1"
                }
            ],
            "filesize": 7196,
            "dimensions": [
                312,
                216
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-client-5.png",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/logo-client-5.png",
            "templates": [
                {
                    "source": "templates\/about-us-1.json",
                    "name": "About Us #1"
                }
            ],
            "filesize": 7405,
            "dimensions": [
                312,
                216
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-client-6.png",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/logo-client-6.png",
            "templates": [
                {
                    "source": "templates\/about-us-1.json",
                    "name": "About Us #1"
                }
            ],
            "filesize": 9967,
            "dimensions": [
                312,
                216
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-client-7.png",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/logo-client-7.png",
            "templates": [
                {
                    "source": "templates\/about-us-1.json",
                    "name": "About Us #1"
                }
            ],
            "filesize": 10588,
            "dimensions": [
                312,
                216
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "woman-choosing-golden-necklace-at-the-showcase-S8DB3FE.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/woman-choosing-golden-necklace-at-the-showcase-S8DB3FE.jpg",
            "templates": [
                {
                    "source": "templates\/about-us-1.json",
                    "name": "About Us #1"
                }
            ],
            "filesize": 85926,
            "dimensions": [
                1280,
                854
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-S8DB3FE"
        },
        {
            "filename": "blond-PYKA485.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/blond-PYKA485.jpg",
            "templates": [
                {
                    "source": "templates\/about-us-1.json",
                    "name": "About Us #1"
                }
            ],
            "filesize": 62760,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PYKA485"
        },
        {
            "filename": "portrait-of-beautiful-natural-woman-studio-shot-H64FK57.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/portrait-of-beautiful-natural-woman-studio-shot-H64FK57.jpg",
            "templates": [
                {
                    "source": "templates\/about-us-1.json",
                    "name": "About Us #1"
                }
            ],
            "filesize": 44828,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-H64FK57"
        },
        {
            "filename": "portrait-of-businessman-P9C64SC.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/portrait-of-businessman-P9C64SC.jpg",
            "templates": [
                {
                    "source": "templates\/about-us-1.json",
                    "name": "About Us #1"
                }
            ],
            "filesize": 53591,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-P9C64SC"
        },
        {
            "filename": "portrait-of-a-happy-beautiful-young-redhead-woman-HDY65LN-1.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/portrait-of-a-happy-beautiful-young-redhead-woman-HDY65LN-1.jpg",
            "templates": [
                {
                    "source": "templates\/about-us-1.json",
                    "name": "About Us #1"
                }
            ],
            "filesize": 60714,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-HDY65LN"
        },
        {
            "filename": "sexy-JKVWZF2.jpg",
            "thumbnail_url": "https:\/\/kits.seventhqueen.com\/elementor-luxury-shop\/wp-content\/uploads\/sites\/3\/2020\/03\/sexy-JKVWZF2.jpg",
            "templates": [
                {
                    "source": "templates\/about-us-1.json",
                    "name": "About Us #1"
                }
            ],
            "filesize": 72393,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-JKVWZF2"
        }
    ]
}