{
    "manifest_version": "1.0.17",
    "title": "Odyssey",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kit.detheme.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/kit.detheme.com\/odyssey\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Style guide",
            "screenshot": "screenshots\/style-guide.png",
            "source": "templates\/style-guide.json",
            "preview_url": "https:\/\/kit.detheme.com\/odyssey\/template-kit\/style-guide\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.png",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kit.detheme.com\/odyssey\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "single product",
            "screenshot": "screenshots\/single-product.png",
            "source": "templates\/single-product.json",
            "preview_url": "https:\/\/kit.detheme.com\/odyssey\/?elementor_library=single-product",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/kit.detheme.com\/odyssey\/?elementor_library=single-post",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.jpg",
            "source": "templates\/404.json",
            "preview_url": "https:\/\/kit.detheme.com\/odyssey\/?elementor_library=404",
            "type": "error-404",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "error-404",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Error 404\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Optin",
            "screenshot": "screenshots\/optin.jpg",
            "source": "templates\/optin.json",
            "preview_url": "https:\/\/kit.detheme.com\/odyssey\/?elementor_library=optin-popup-iii",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/kit.detheme.com\/odyssey\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "lookbook",
            "screenshot": "screenshots\/lookbook.jpg",
            "source": "templates\/lookbook.json",
            "preview_url": "https:\/\/kit.detheme.com\/odyssey\/template-kit\/lookbook\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Shop",
            "screenshot": "screenshots\/shop.jpg",
            "source": "templates\/shop.json",
            "preview_url": "https:\/\/kit.detheme.com\/odyssey\/template-kit\/shop\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Gift Card",
            "screenshot": "screenshots\/gift-card.jpg",
            "source": "templates\/gift-card.json",
            "preview_url": "https:\/\/kit.detheme.com\/odyssey\/template-kit\/gift-card\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/kit.detheme.com\/odyssey\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/kit.detheme.com\/odyssey\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Coming Soon",
            "screenshot": "screenshots\/coming-soon.jpg",
            "source": "templates\/coming-soon.json",
            "preview_url": "https:\/\/kit.detheme.com\/odyssey\/template-kit\/coming-soon\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Portfolio",
            "screenshot": "screenshots\/portfolio.jpg",
            "source": "templates\/portfolio.json",
            "preview_url": "https:\/\/kit.detheme.com\/odyssey\/template-kit\/portfolio\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Service",
            "screenshot": "screenshots\/service.jpg",
            "source": "templates\/service.json",
            "preview_url": "https:\/\/kit.detheme.com\/odyssey\/template-kit\/service\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.png",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/kit.detheme.com\/odyssey\/?elementor_library=header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "DethemeKit for Elementor",
            "version": "1.4.3",
            "file": "dethemekit-for-elementor\/detheme-kit.php",
            "author": "deTheme"
        },
        {
            "name": "Elementor Pro",
            "version": "3.0.5",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "WooCommerce",
            "version": "4.7.0",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        },
        {
            "name": "Elementor",
            "version": "3.0.13",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "a-man-putting-on-a-watch-XQUZSNG.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/a-man-putting-on-a-watch-XQUZSNG-600x405.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/lookbook.json",
                    "name": "lookbook"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 198781,
            "dimensions": [
                1800,
                1215
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-XQUZSNG"
        },
        {
            "filename": "young-man-verifying-time-on-watch-while-working-ALDV3PW.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/young-man-verifying-time-on-watch-while-working-ALDV3PW-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 161449,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ALDV3PW"
        },
        {
            "filename": "dark.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/dark.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 8457,
            "dimensions": [
                412,
                103
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "placeholder.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/placeholder.png",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 196,
            "dimensions": [
                0,
                0
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "placeholder-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/placeholder-1-600x400.png",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 6146,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "BTWM3P-2.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/BTWM3P-2.png",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 59300,
            "dimensions": [
                462,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-BTWM3P"
        },
        {
            "filename": "2Q9J5Q-2.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/2Q9J5Q-2.png",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 30182,
            "dimensions": [
                414,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-2Q9J5Q"
        },
        {
            "filename": "portrait-of-attractive-man-in-white-shirt-KAC3WQS.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/portrait-of-attractive-man-in-white-shirt-KAC3WQS-600x952.jpg",
            "templates": [
                {
                    "source": "templates\/404.json",
                    "name": "404"
                }
            ],
            "filesize": 218459,
            "dimensions": [
                945,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-KAC3WQS"
        },
        {
            "filename": "portrait-of-elegant-businessman-at-dark-photo-stud-K7V7TUY.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/portrait-of-elegant-businessman-at-dark-photo-stud-K7V7TUY-600x233.jpg",
            "templates": [
                {
                    "source": "templates\/optin.json",
                    "name": "Optin"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming Soon"
                }
            ],
            "filesize": 343330,
            "dimensions": [
                2400,
                930
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-K7V7TUY"
        },
        {
            "filename": "african-guy-dressed-in-fashion-expensive-costume-EN2NFCU.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/african-guy-dressed-in-fashion-expensive-costume-EN2NFCU-600x895.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/lookbook.json",
                    "name": "lookbook"
                }
            ],
            "filesize": 268650,
            "dimensions": [
                1006,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-EN2NFCU"
        },
        {
            "filename": "fashionable-guy-with-muscular-hands-posing-in-stud-4DDCVQS.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/fashionable-guy-with-muscular-hands-posing-in-stud-4DDCVQS-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/lookbook.json",
                    "name": "lookbook"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 129290,
            "dimensions": [
                800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-4DDCVQS"
        },
        {
            "filename": "Asset-3.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/Asset-3-600x351.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 19217,
            "dimensions": [
                1026,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-4.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/Asset-4-600x175.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 30165,
            "dimensions": [
                2055,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-11.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/Asset-11-600x184.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 27769,
            "dimensions": [
                1956,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-13.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/Asset-13-600x225.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 32473,
            "dimensions": [
                1599,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-14.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/Asset-14-600x288.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 12810,
            "dimensions": [
                1252,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-15.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/Asset-15-600x142.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 32601,
            "dimensions": [
                2535,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-6.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/Asset-6-600x204.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 18485,
            "dimensions": [
                1768,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "close-up-portrait-of-a-handsome-african-american-h-D7NWWAZ.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/close-up-portrait-of-a-handsome-african-american-h-D7NWWAZ-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 230753,
            "dimensions": [
                1700,
                1133
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-D7NWWAZ"
        },
        {
            "filename": "9Q4KLD.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/9Q4KLD.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 73014,
            "dimensions": [
                585,
                733
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-https:\/\/elements.envato.com\/image-D7NWWAZ"
        },
        {
            "filename": "QZEDBH-1-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/QZEDBH-1-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 96445,
            "dimensions": [
                544,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-https:\/\/elements.envato.com\/image-D7NWWAZ"
        },
        {
            "filename": "FSK84F.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/FSK84F-600x734.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 64444,
            "dimensions": [
                611,
                747
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-https:\/\/elements.envato.com\/image-FSK84F"
        },
        {
            "filename": "LJQ4JZ.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/LJQ4JZ.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 93578,
            "dimensions": [
                568,
                727
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-https:\/\/elements.envato.com\/image-LJQ4JZ"
        },
        {
            "filename": "BTWM3P-3-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/BTWM3P-3-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 59343,
            "dimensions": [
                564,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-https:\/\/elements.envato.com\/image-BTWM3P"
        },
        {
            "filename": "portrait-of-attractive-man-in-white-shirt-KAC3WQS-3.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/portrait-of-attractive-man-in-white-shirt-KAC3WQS-3-600x411.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/lookbook.json",
                    "name": "lookbook"
                }
            ],
            "filesize": 98605,
            "dimensions": [
                2000,
                1370
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-KAC3WQS"
        },
        {
            "filename": "urban-man-with-coffee-inside-in-airport-a-young-ma-NW7BU6N.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/urban-man-with-coffee-inside-in-airport-a-young-ma-NW7BU6N-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/lookbook.json",
                    "name": "lookbook"
                }
            ],
            "filesize": 137816,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-NW7BU6N"
        },
        {
            "filename": "woman-hiker-checking-sports-watch-in-winter-woods-PPMR8SH.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/woman-hiker-checking-sports-watch-in-winter-woods-PPMR8SH-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/lookbook.json",
                    "name": "lookbook"
                }
            ],
            "filesize": 208002,
            "dimensions": [
                1200,
                1800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PPMR8SH"
        },
        {
            "filename": "boy-verifying-time-on-his-silver-watch-on-his-hand-Y348Y5G.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/boy-verifying-time-on-his-silver-watch-on-his-hand-Y348Y5G-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/lookbook.json",
                    "name": "lookbook"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 176010,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-Y348Y5G"
        },
        {
            "filename": "handsome-man-working-out-at-home-WFSUFZ8.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/handsome-man-working-out-at-home-WFSUFZ8-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/lookbook.json",
                    "name": "lookbook"
                }
            ],
            "filesize": 116059,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-WFSUFZ8"
        },
        {
            "filename": "man-walking-in-hurry-KMG6X8K.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/man-walking-in-hurry-KMG6X8K-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/lookbook.json",
                    "name": "lookbook"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 196001,
            "dimensions": [
                1200,
                1800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-KMG6X8K"
        },
        {
            "filename": "man-checking-how-many-calories-he-burned-EBS3KLN.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/man-checking-how-many-calories-he-burned-EBS3KLN-600x899.jpg",
            "templates": [
                {
                    "source": "templates\/lookbook.json",
                    "name": "lookbook"
                }
            ],
            "filesize": 133410,
            "dimensions": [
                1201,
                1800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-EBS3KLN"
        },
        {
            "filename": "fit-man-checking-smart-watch-H8GR7B4.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/fit-man-checking-smart-watch-H8GR7B4-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/lookbook.json",
                    "name": "lookbook"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 269724,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-H8GR7B4"
        },
        {
            "filename": "young-handsome-stylish-man-in-beige-coat-with-news-TYYDUY3.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/young-handsome-stylish-man-in-beige-coat-with-news-TYYDUY3-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/lookbook.json",
                    "name": "lookbook"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 322151,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-TYYDUY3"
        },
        {
            "filename": "man-wearing-smart-watch-G7XTMRJ.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/man-wearing-smart-watch-G7XTMRJ-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/lookbook.json",
                    "name": "lookbook"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 75465,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-G7XTMRJ"
        },
        {
            "filename": "man-checking-time-from-watch-in-hotel-room-PRSEVQN.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/man-checking-time-from-watch-in-hotel-room-PRSEVQN-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/lookbook.json",
                    "name": "lookbook"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                }
            ],
            "filesize": 215476,
            "dimensions": [
                1800,
                1201
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PRSEVQN"
        },
        {
            "filename": "closeup-of-man-checking-time-on-hand-watch-PUANUE2.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/closeup-of-man-checking-time-on-hand-watch-PUANUE2-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/lookbook.json",
                    "name": "lookbook"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                }
            ],
            "filesize": 155073,
            "dimensions": [
                1800,
                1201
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PUANUE2"
        },
        {
            "filename": "guy-in-sunglasses-talking-on-the-mobile-phone-on-b-G4DRNWL.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/guy-in-sunglasses-talking-on-the-mobile-phone-on-b-G4DRNWL-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 219543,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-G4DRNWL"
        },
        {
            "filename": "watch-computer-for-diving-in-water-streams-on-a-bl-PA4S9WX.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/watch-computer-for-diving-in-water-streams-on-a-bl-PA4S9WX-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 124273,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PA4S9WX"
        },
        {
            "filename": "image-9Q4KLD.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/image-9Q4KLD-600x600.png",
            "templates": [
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                }
            ],
            "filesize": 63208,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-9Q4KLD"
        },
        {
            "filename": "imageQZEDBH.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/imageQZEDBH-600x600.png",
            "templates": [
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                }
            ],
            "filesize": 87911,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-QZEDBH"
        },
        {
            "filename": "must-stop-running-in-such-a-view-FPZCDS4.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/must-stop-running-in-such-a-view-FPZCDS4-600x800.jpg",
            "templates": [
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 274279,
            "dimensions": [
                1350,
                1800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-FPZCDS4"
        },
        {
            "filename": "jogger-checking-smart-watch-PS4T42V.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/jogger-checking-smart-watch-PS4T42V-600x398.jpg",
            "templates": [
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "blog"
                }
            ],
            "filesize": 154462,
            "dimensions": [
                1800,
                1195
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PS4T42V"
        },
        {
            "filename": "cropped-shot-of-businessman-checking-time-on-smart-6EGV9PY.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/cropped-shot-of-businessman-checking-time-on-smart-6EGV9PY-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 144788,
            "dimensions": [
                1800,
                1201
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-6EGV9PY"
        },
        {
            "filename": "woman-check-the-time-on-the-smart-watch-in-the-air-MCFCTCP.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/woman-check-the-time-on-the-smart-watch-in-the-air-MCFCTCP-600x316.jpg",
            "templates": [
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 121846,
            "dimensions": [
                1800,
                949
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-MCFCTCP"
        },
        {
            "filename": "watching-time-LGJZEAP.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/watching-time-LGJZEAP-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 165608,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-LGJZEAP"
        },
        {
            "filename": "man-watching-the-time-XVWAX4B.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/man-watching-the-time-XVWAX4B-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift Card"
                }
            ],
            "filesize": 172923,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-XVWAX4B"
        },
        {
            "filename": "man-checking-notifications-on-his-smart-watch-FZWYFQR.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/man-checking-notifications-on-his-smart-watch-FZWYFQR-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 160026,
            "dimensions": [
                1200,
                1800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-FZWYFQR"
        },
        {
            "filename": "mens-classic-watch-P65C65P.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/odyssey\/wp-content\/uploads\/sites\/36\/2020\/11\/mens-classic-watch-P65C65P-600x3000.jpg",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 114575,
            "dimensions": [
                800,
                4000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-P65C65P"
        }
    ]
}