{
    "manifest_version": "1.0.16",
    "title": "Semeru",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kit.detheme.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Shop Sidebar (Import Before Shop)",
            "screenshot": "screenshots\/shop-sidebar-import-before-shop-.jpg",
            "source": "templates\/shop-sidebar-import-before-shop-.json",
            "preview_url": "https:\/\/kit.detheme.com\/semeru\/template-kit\/shop-sidebar-import-before-shop\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Coming Soon",
            "screenshot": "screenshots\/coming-soon.jpg",
            "source": "templates\/coming-soon.json",
            "preview_url": "https:\/\/kit.detheme.com\/semeru\/template-kit\/coming-soon\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-countdown",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog Sidebar (Import Before Blog)",
            "screenshot": "screenshots\/blog-sidebar-import-before-blog-.jpg",
            "source": "templates\/blog-sidebar-import-before-blog-.json",
            "preview_url": "https:\/\/kit.detheme.com\/semeru\/template-kit\/blog-sidebar-import-before-blog\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Product Archive",
            "screenshot": "screenshots\/product-archive.jpg",
            "source": "templates\/product-archive.json",
            "preview_url": "https:\/\/kit.detheme.com\/semeru\/?elementor_library=product-archive",
            "type": "product-archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product-archive",
                "elementor_pro_conditions": [
                    "include\/product_archive"
                ],
                "additional_template_information": [
                    "This is a \"Product Archive\" template for Elementor Pro.",
                    "This template will display on: All Product Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.jpg",
            "source": "templates\/404.json",
            "preview_url": "https:\/\/kit.detheme.com\/semeru\/?elementor_library=404",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/kit.detheme.com\/semeru\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/kit.detheme.com\/semeru\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Gallery",
            "screenshot": "screenshots\/gallery.jpg",
            "source": "templates\/gallery.json",
            "preview_url": "https:\/\/kit.detheme.com\/semeru\/template-kit\/gallery\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/kit.detheme.com\/semeru\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Shop",
            "screenshot": "screenshots\/shop.jpg",
            "source": "templates\/shop.json",
            "preview_url": "https:\/\/kit.detheme.com\/semeru\/template-kit\/shop\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Login",
            "screenshot": "screenshots\/login.jpg",
            "source": "templates\/login.json",
            "preview_url": "https:\/\/kit.detheme.com\/semeru\/?elementor_library=account",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Product",
            "screenshot": "screenshots\/single-product.jpg",
            "source": "templates\/single-product.json",
            "preview_url": "https:\/\/kit.detheme.com\/semeru\/?elementor_library=single-product",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kit.detheme.com\/semeru\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog Post",
            "screenshot": "screenshots\/blog-post.jpg",
            "source": "templates\/blog-post.json",
            "preview_url": "https:\/\/kit.detheme.com\/semeru\/?elementor_library=blog-post",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: All Singular."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Video Lightbox",
            "screenshot": "screenshots\/video-lightbox.jpg",
            "source": "templates\/video-lightbox.json",
            "preview_url": "https:\/\/kit.detheme.com\/semeru\/?elementor_library=video-lightbox",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/kit.detheme.com\/semeru\/template-kit\/home\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Style Guide",
            "screenshot": "screenshots\/style-guide.jpg",
            "source": "templates\/style-guide.json",
            "preview_url": "https:\/\/kit.detheme.com\/semeru\/template-kit\/style-guide\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/kit.detheme.com\/semeru\/?elementor_library=header",
            "type": "header",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor Pro",
            "version": "2.10.3",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "WooCommerce",
            "version": "4.3.1",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        },
        {
            "name": "Elementor",
            "version": "2.9.14",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "interior-of-modern-living-room-3-d-rendering-GVYRNDP-1.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/interior-of-modern-living-room-3-d-rendering-GVYRNDP-1-600x184.jpg",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 105830,
            "dimensions": [
                2000,
                613
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-GVYRNDP"
        },
        {
            "filename": "illustration.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/illustration-600x800.jpg",
            "templates": [
                {
                    "source": "templates\/shop-sidebar-import-before-shop-.json",
                    "name": "Shop Sidebar (Import Before Shop)"
                }
            ],
            "filesize": 266974,
            "dimensions": [
                1200,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/swivel-chair-YX4E6J"
        },
        {
            "filename": "interior-with-diy-pallet-furniture-PRTBHPW.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/interior-with-diy-pallet-furniture-PRTBHPW-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming Soon"
                }
            ],
            "filesize": 228464,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PRTBHPW"
        },
        {
            "filename": "slice3.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/slice3-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/blog-sidebar-import-before-blog-.json",
                    "name": "Blog Sidebar (Import Before Blog)"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 314812,
            "dimensions": [
                1498,
                1498
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/multiple-portraits-of-women-and-men-LXJ2NY9"
        },
        {
            "filename": "slice1.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/slice1.jpg",
            "templates": [
                {
                    "source": "templates\/blog-sidebar-import-before-blog-.json",
                    "name": "Blog Sidebar (Import Before Blog)"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 15965,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/multiple-portraits-of-women-and-men-LXJ2NY9"
        },
        {
            "filename": "slice2.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/slice2.jpg",
            "templates": [
                {
                    "source": "templates\/blog-sidebar-import-before-blog-.json",
                    "name": "Blog Sidebar (Import Before Blog)"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 14447,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/multiple-portraits-of-women-and-men-LXJ2NY9"
        },
        {
            "filename": "interior-of-a-house-loft-conversion-bedroom-2VAX3RT.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/interior-of-a-house-loft-conversion-bedroom-2VAX3RT-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/blog-sidebar-import-before-blog-.json",
                    "name": "Blog Sidebar (Import Before Blog)"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 479171,
            "dimensions": [
                2001,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-2VAX3RT"
        },
        {
            "filename": "interior-bathroom-of-a-forest-house-3d-rendering-5DZ6ARQ.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/interior-bathroom-of-a-forest-house-3d-rendering-5DZ6ARQ-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/blog-sidebar-import-before-blog-.json",
                    "name": "Blog Sidebar (Import Before Blog)"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 366706,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-5DZ6ARQ"
        },
        {
            "filename": "dog-in-a-house-interior-P6D5GAZ.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/dog-in-a-house-interior-P6D5GAZ-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/blog-sidebar-import-before-blog-.json",
                    "name": "Blog Sidebar (Import Before Blog)"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 439844,
            "dimensions": [
                1801,
                1201
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-P6D5GAZ"
        },
        {
            "filename": "modern-house-design-4C5Y5TM.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/modern-house-design-4C5Y5TM-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/blog-sidebar-import-before-blog-.json",
                    "name": "Blog Sidebar (Import Before Blog)"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 417030,
            "dimensions": [
                1800,
                1199
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-4C5Y5TM"
        },
        {
            "filename": "sink-and-window-JV29NET.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/sink-and-window-JV29NET-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/blog-sidebar-import-before-blog-.json",
                    "name": "Blog Sidebar (Import Before Blog)"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 259091,
            "dimensions": [
                2000,
                2000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-JV29NET"
        },
        {
            "filename": "minimalistic-lounge-room-3d-rendering-3YVZSUD.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/minimalistic-lounge-room-3d-rendering-3YVZSUD-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/blog-sidebar-import-before-blog-.json",
                    "name": "Blog Sidebar (Import Before Blog)"
                }
            ],
            "filesize": 292440,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-3YVZSUD"
        },
        {
            "filename": "24hrs.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/24hrs.png",
            "templates": [
                {
                    "source": "templates\/product-archive.json",
                    "name": "Product Archive"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 8341,
            "dimensions": [
                192,
                174
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-2.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Icons-2.png",
            "templates": [
                {
                    "source": "templates\/product-archive.json",
                    "name": "Product Archive"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 8232,
            "dimensions": [
                196,
                202
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Icons-1.png",
            "templates": [
                {
                    "source": "templates\/product-archive.json",
                    "name": "Product Archive"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 10977,
            "dimensions": [
                211,
                215
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Icons.png",
            "templates": [
                {
                    "source": "templates\/product-archive.json",
                    "name": "Product Archive"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 4426,
            "dimensions": [
                210,
                210
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "header-of-a-stylish-black-bedroom-interior-with-a-9QBCVH3.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/header-of-a-stylish-black-bedroom-interior-with-a-9QBCVH3-600x200.jpg",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 95847,
            "dimensions": [
                2200,
                733
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-9QBCVH3"
        },
        {
            "filename": "working-on-his-products-FUVDZ3J.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/working-on-his-products-FUVDZ3J-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 163770,
            "dimensions": [
                1000,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-FUVDZ3J"
        },
        {
            "filename": "a-man-working-in-a-furniture-makers-workshop-6AWAUUC.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/a-man-working-in-a-furniture-makers-workshop-6AWAUUC-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 341058,
            "dimensions": [
                2000,
                2000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-6AWAUUC"
        },
        {
            "filename": "two-creative-designers-working-in-workshop-TMU93JP.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/two-creative-designers-working-in-workshop-TMU93JP-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 201481,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-TMU93JP"
        },
        {
            "filename": "man-in-workshop-upcycling-and-working-on-furniture-RAWQSAQ.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/man-in-workshop-upcycling-and-working-on-furniture-RAWQSAQ-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 109463,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-RAWQSAQ"
        },
        {
            "filename": "open-space-of-loft-PDPEPJ6.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/open-space-of-loft-PDPEPJ6-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 267717,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PDPEPJ6"
        },
        {
            "filename": "Illustration-Semeru_0001s_0001_sofa-in-blue-room-PGB6WCU.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Illustration-Semeru_0001s_0001_sofa-in-blue-room-PGB6WCU-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 136944,
            "dimensions": [
                900,
                1350
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PGB6WCU"
        },
        {
            "filename": "modern-minimalistic-interior-with-chest-of-drawers-CJT9HR3.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/modern-minimalistic-interior-with-chest-of-drawers-CJT9HR3-600x427.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 179663,
            "dimensions": [
                2400,
                1707
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-CJT9HR3"
        },
        {
            "filename": "happy-vintner-with-crossed-hands-in-the-fields-P8NV7ZQ.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/happy-vintner-with-crossed-hands-in-the-fields-P8NV7ZQ-600x1161.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 340320,
            "dimensions": [
                775,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-P8NV7ZQ"
        },
        {
            "filename": "Antonin-Scalia-Signature-2016021501.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Antonin-Scalia-Signature-2016021501-600x245.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 32398,
            "dimensions": [
                1000,
                408
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/publicdomainvectors.org\/id\/bebas-vektor\/Antonin-Scalia-tanda-tangan\/61791.html"
        },
        {
            "filename": "E-COMMERCE-Black-05.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/E-COMMERCE-Black-05.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 4008,
            "dimensions": [
                340,
                340
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "BANKING-AND-FINANCE-Black-08.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/BANKING-AND-FINANCE-Black-08.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 16824,
            "dimensions": [
                510,
                510
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "BUSINESS-AND-MARKETING-Black-28.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/BUSINESS-AND-MARKETING-Black-28.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 10626,
            "dimensions": [
                510,
                510
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "CREATIVE-CONCEPT-Black-02.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/CREATIVE-CONCEPT-Black-02.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 7233,
            "dimensions": [
                510,
                510
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Illustration-Semeru_0002_Untitled_Artwork-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Illustration-Semeru_0002_Untitled_Artwork-1.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 35512,
            "dimensions": [
                480,
                402
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Illustration-Semeru_0000_Untitled_Artwork-2.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Illustration-Semeru_0000_Untitled_Artwork-2.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 35352,
            "dimensions": [
                484,
                469
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Illustration-Semeru_0001_\u201c.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Illustration-Semeru_0001_\u201c.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 6325,
            "dimensions": [
                198,
                114
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "AmericanExpress-dark_128.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/AmericanExpress-dark_128.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 4525,
            "dimensions": [
                128,
                77
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "Discover-card-dark_128.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Discover-card-dark_128.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 3883,
            "dimensions": [
                128,
                77
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "Cirrus-dark_128.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Cirrus-dark_128.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 3957,
            "dimensions": [
                128,
                77
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "UnionPay-card-dark_128.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/UnionPay-card-dark_128.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 6012,
            "dimensions": [
                128,
                77
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "Maestro-card-dark_128.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Maestro-card-dark_128.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 4939,
            "dimensions": [
                128,
                77
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "Visa-card-dark_128.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Visa-card-dark_128.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 3067,
            "dimensions": [
                128,
                77
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "placeholder.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/placeholder-600x400.png",
            "templates": [
                {
                    "source": "templates\/blog-post.json",
                    "name": "Blog Post"
                }
            ],
            "filesize": 6146,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "asset_0004_7.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/asset_0004_7-600x596.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 32065,
            "dimensions": [
                974,
                968
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/abstract-backgrounds-K9FJFM"
        },
        {
            "filename": "asset_0000_Layer-1-copy.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/asset_0000_Layer-1-copy.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 78402,
            "dimensions": [
                552,
                521
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/abstract-backgrounds-K9FJFM"
        },
        {
            "filename": "asset_0003_5-copy.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/asset_0003_5-copy-600x527.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 30211,
            "dimensions": [
                784,
                688
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/abstract-backgrounds-K9FJFM"
        },
        {
            "filename": "asset_0002_13-copy.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/asset_0002_13-copy-600x759.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 11470,
            "dimensions": [
                602,
                762
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/abstract-backgrounds-K9FJFM"
        },
        {
            "filename": "asset_0001_MAD-Chair.G03.2k-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/asset_0001_MAD-Chair.G03.2k-1-600x475.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 425071,
            "dimensions": [
                1548,
                1226
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/mad-chair-ECHVP5Z"
        },
        {
            "filename": "Lounge-Chair.H03.2k-min-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Lounge-Chair.H03.2k-min-1-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 167197,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/lounge-chair-RX6P9HS"
        },
        {
            "filename": "Mixer-Faucet.H03.2k-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Mixer-Faucet.H03.2k-1-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 98001,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/mixer-faucet-5CMRSW2"
        },
        {
            "filename": "Table.H03.2k-2.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Table.H03.2k-2-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 83844,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/table-7HVLKB5"
        },
        {
            "filename": "Floor-Lamp.H03.2k.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Floor-Lamp.H03.2k-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 30886,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/floor-lamp-D6RDZK"
        },
        {
            "filename": "cozy-living-room-with-sofa-PS44YLE.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/cozy-living-room-with-sofa-PS44YLE-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 328681,
            "dimensions": [
                2200,
                1466
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PS44YLE"
        },
        {
            "filename": "Illustration-Semeru_0001s_0002_gray-and-green-cushions-cozy-home-interior-3YUH6KZ.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Illustration-Semeru_0001s_0002_gray-and-green-cushions-cozy-home-interior-3YUH6KZ-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 78533,
            "dimensions": [
                1000,
                667
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-3YUH6KZ"
        },
        {
            "filename": "Illustration-Semeru_0001s_0005_5.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Illustration-Semeru_0001s_0005_5-600x528.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 53277,
            "dimensions": [
                994,
                874
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/abstract-backgrounds-K9FJFM"
        },
        {
            "filename": "Illustration-Semeru_0001s_0003_13.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Illustration-Semeru_0001s_0003_13-600x409.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 46326,
            "dimensions": [
                1903,
                1297
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/abstract-backgrounds-K9FJFM"
        },
        {
            "filename": "Illustration-Semeru_0001s_0000_Layer-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Illustration-Semeru_0001s_0000_Layer-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 78399,
            "dimensions": [
                552,
                521
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/abstract-backgrounds-K9FJFM"
        },
        {
            "filename": "Illustration-Semeru_0001s_0004_7.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Illustration-Semeru_0001s_0004_7-600x597.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 34241,
            "dimensions": [
                781,
                777
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/abstract-backgrounds-K9FJFM"
        },
        {
            "filename": "Asset-15.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Asset-15-600x142.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 32601,
            "dimensions": [
                2535,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-5.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Asset-5-600x432.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 18968,
            "dimensions": [
                833,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-11.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Asset-11-600x184.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 27769,
            "dimensions": [
                1956,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "logo-dark.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/logo-dark.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 5007,
            "dimensions": [
                200,
                66
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-4.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Asset-4-600x175.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 30165,
            "dimensions": [
                2055,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-6.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Asset-6-600x204.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 18485,
            "dimensions": [
                1768,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-3.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Asset-3-600x351.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 19217,
            "dimensions": [
                1026,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Group-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Group-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 4121,
            "dimensions": [
                200,
                200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Icons-1-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Icons-1-1.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 10042,
            "dimensions": [
                215,
                145
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-2-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Icons-2-1.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 6208,
            "dimensions": [
                145,
                226
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-3.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Icons-3.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 8551,
            "dimensions": [
                172,
                206
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-4.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Icons-4.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 4770,
            "dimensions": [
                190,
                181
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-6.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Icons-6.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 3828,
            "dimensions": [
                206,
                202
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Icons-5.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Icons-5.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 3975,
            "dimensions": [
                190,
                206
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Asset-3-3-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Asset-3-3-1.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 5851,
            "dimensions": [
                600,
                209
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-16.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Asset-16-600x600.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 11463,
            "dimensions": [
                600,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-14.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Asset-14-600x288.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 12810,
            "dimensions": [
                1252,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-13.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Asset-13-600x225.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 32473,
            "dimensions": [
                1599,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-10.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Asset-10.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 19762,
            "dimensions": [
                600,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-7.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Asset-7.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 15868,
            "dimensions": [
                469,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-8-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Asset-8-1-600x431.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 12095,
            "dimensions": [
                836,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-2.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/Asset-2-600x410.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 14276,
            "dimensions": [
                877,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "semeru\u0308.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/semeru\/wp-content\/uploads\/sites\/3\/2020\/07\/semeru\u0308.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 5296,
            "dimensions": [
                338,
                83
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}