{
    "manifest_version": "1.0.16",
    "title": "Colson",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kit.detheme.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Hero slide",
            "screenshot": "screenshots\/hero-slide.png",
            "source": "templates\/hero-slide.json",
            "preview_url": "https:\/\/kit.detheme.com\/colson\/template-kit\/hero-slide\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-hero",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Offcanvas II",
            "screenshot": "screenshots\/offcanvas-ii.jpg",
            "source": "templates\/offcanvas-ii.json",
            "preview_url": "https:\/\/kit.detheme.com\/colson\/?elementor_library=offcanvas-ii",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Coming soon",
            "screenshot": "screenshots\/coming-soon.jpg",
            "source": "templates\/coming-soon.json",
            "preview_url": "https:\/\/kit.detheme.com\/colson\/template-kit\/coming-soon\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Main sidebar",
            "screenshot": "screenshots\/main-sidebar.jpg",
            "source": "templates\/main-sidebar.json",
            "preview_url": "https:\/\/kit.detheme.com\/colson\/?elementor_library=main-sidebar",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kit.detheme.com\/colson\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "single product",
            "screenshot": "screenshots\/single-product.jpg",
            "source": "templates\/single-product.json",
            "preview_url": "https:\/\/kit.detheme.com\/colson\/?elementor_library=single-product",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.jpg",
            "source": "templates\/404.json",
            "preview_url": "https:\/\/kit.detheme.com\/colson\/?elementor_library=404",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Optin Popup II",
            "screenshot": "screenshots\/optin-popup-ii.jpg",
            "source": "templates\/optin-popup-ii.json",
            "preview_url": "https:\/\/kit.detheme.com\/colson\/?elementor_library=optin-popup-ii",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Style Guide",
            "screenshot": "screenshots\/style-guide.jpg",
            "source": "templates\/style-guide.json",
            "preview_url": "https:\/\/kit.detheme.com\/colson\/template-kit\/style-guide\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/kit.detheme.com\/colson\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/kit.detheme.com\/colson\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Shop",
            "screenshot": "screenshots\/shop.jpg",
            "source": "templates\/shop.json",
            "preview_url": "https:\/\/kit.detheme.com\/colson\/template-kit\/shop\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "about",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/kit.detheme.com\/colson\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.jpg",
            "source": "templates\/services.json",
            "preview_url": "https:\/\/kit.detheme.com\/colson\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/kit.detheme.com\/colson\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/kit.detheme.com\/colson\/template-kit\/blog\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/kit.detheme.com\/colson\/?elementor_library=single-post",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "DethemeKit for Elementor",
            "version": "1.4.3",
            "file": "dethemekit-for-elementor\/detheme-kit.php",
            "author": "deTheme"
        },
        {
            "name": "Elementor Pro",
            "version": "3.0.5",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "WooCommerce",
            "version": "4.6.0",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        },
        {
            "name": "Elementor",
            "version": "3.0.11",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "Sport-Triathlon-Bike.I13.2k-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/Sport-Triathlon-Bike.I13.2k-1-600x377.png",
            "templates": [
                {
                    "source": "templates\/hero-slide.json",
                    "name": "Hero slide"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 245294,
            "dimensions": [
                1500,
                943
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/sport-triathlon-bike-DVHYEE"
        },
        {
            "filename": "5-image-FUWDG9.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/5-image-FUWDG9-600x230.png",
            "templates": [
                {
                    "source": "templates\/hero-slide.json",
                    "name": "Hero slide"
                }
            ],
            "filesize": 8535,
            "dimensions": [
                800,
                306
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-FUWDG9"
        },
        {
            "filename": "closeup-image-of-a-bicycle-P4PDJX3-scaled.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/closeup-image-of-a-bicycle-P4PDJX3-600x3482.jpg",
            "templates": [
                {
                    "source": "templates\/main-sidebar.json",
                    "name": "Main sidebar"
                }
            ],
            "filesize": 60418,
            "dimensions": [
                441,
                2560
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-P4PDJX3"
        },
        {
            "filename": "dark.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/dark.png",
            "templates": [
                {
                    "source": "templates\/main-sidebar.json",
                    "name": "Main sidebar"
                }
            ],
            "filesize": 4997,
            "dimensions": [
                379,
                62
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "a-man-riding-a-bike-in-an-old-european-city-outdoo-UCPLT7F.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/a-man-riding-a-bike-in-an-old-european-city-outdoo-UCPLT7F-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/optin-popup-ii.json",
                    "name": "Optin Popup II"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "about"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 250465,
            "dimensions": [
                2200,
                1466
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-UCPLT7F"
        },
        {
            "filename": "young-boy-riding-bicycle-in-rainy-street-in-sunshi-4DBYTWB.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/young-boy-riding-bicycle-in-rainy-street-in-sunshi-4DBYTWB-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 715323,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-4DBYTWB"
        },
        {
            "filename": "handsome-young-man-cycling-on-the-road-9NVK62D.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/handsome-young-man-cycling-on-the-road-9NVK62D-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 301293,
            "dimensions": [
                2200,
                1466
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-9NVK62D"
        },
        {
            "filename": "Road-Bike.I05-2.2k.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/Road-Bike.I05-2.2k-600x385.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 174863,
            "dimensions": [
                1333,
                856
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/road-bike-J9ERDV"
        },
        {
            "filename": "1-image-FUWDG9.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/1-image-FUWDG9-600x139.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 6962,
            "dimensions": [
                800,
                185
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-FUWDG9"
        },
        {
            "filename": "Mountain-Bike.I01.2k-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/Mountain-Bike.I01.2k-1-600x350.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 188002,
            "dimensions": [
                1500,
                875
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/mountain-bike-3M29H7W"
        },
        {
            "filename": "2-image-FUWDG9.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/2-image-FUWDG9-600x133.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 4987,
            "dimensions": [
                800,
                177
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-FUWDG9"
        },
        {
            "filename": "Road-Bike.I05.2k-2.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/Road-Bike.I05.2k-2-600x370.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 186688,
            "dimensions": [
                1400,
                863
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/road-bike-6J96ZA"
        },
        {
            "filename": "4-image-FUWDG9.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/4-image-FUWDG9-600x170.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 5297,
            "dimensions": [
                800,
                226
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-FUWDG9"
        },
        {
            "filename": "bicycle-shop-rows-of-new-bikes-cycle-sport-store-PKWXMF4.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/bicycle-shop-rows-of-new-bikes-cycle-sport-store-PKWXMF4-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 228631,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PKWXMF4"
        },
        {
            "filename": "man-with-a-cycle-PDXRD3C.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/man-with-a-cycle-PDXRD3C-600x899.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 130957,
            "dimensions": [
                800,
                1199
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PDXRD3C"
        },
        {
            "filename": "Sport-Triathlon-Bike.H03.2k2.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/Sport-Triathlon-Bike.H03.2k2-600x531.png",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 288139,
            "dimensions": [
                1384,
                1225
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/sport-triathlon-bike-DVHYEE"
        },
        {
            "filename": "young-man-are-cycling-road-bike-in-the-evening-PTQXH5Q.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/young-man-are-cycling-road-bike-in-the-evening-PTQXH5Q-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "about"
                }
            ],
            "filesize": 475533,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PTQXH5Q"
        },
        {
            "filename": "Antonin-Scalia-Signature-2016021501.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/Antonin-Scalia-Signature-2016021501-600x245.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "about"
                }
            ],
            "filesize": 32398,
            "dimensions": [
                1000,
                408
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/publicdomainvectors.org\/id\/bebas-vektor\/Antonin-Scalia-tanda-tangan\/61791.html"
        },
        {
            "filename": "a-man-working-in-a-bicycle-repair-shop-WP8BH84-1.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/a-man-working-in-a-bicycle-repair-shop-WP8BH84-1-600x908.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "about"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 191782,
            "dimensions": [
                746,
                1129
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-WP8BH84"
        },
        {
            "filename": "bicycle-mechanic-with-notebook-in-bike-shop-PWND6AB.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/bicycle-mechanic-with-notebook-in-bike-shop-PWND6AB-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "about"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 378811,
            "dimensions": [
                1800,
                1202
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PWND6AB"
        },
        {
            "filename": "a-man-working-in-a-bicycle-repair-shop-checking-th-9FRJ9WL.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/a-man-working-in-a-bicycle-repair-shop-checking-th-9FRJ9WL-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "about"
                }
            ],
            "filesize": 261049,
            "dimensions": [
                1800,
                1201
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-9FRJ9WL"
        },
        {
            "filename": "bicycle-mechanic-with-wheel-in-bike-shop-PN3WE52.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/bicycle-mechanic-with-wheel-in-bike-shop-PN3WE52-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "about"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 316541,
            "dimensions": [
                1800,
                1202
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PN3WE52"
        },
        {
            "filename": "a-man-working-in-a-bicycle-repair-shop-KQA7YZB.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/a-man-working-in-a-bicycle-repair-shop-KQA7YZB-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "about"
                }
            ],
            "filesize": 308922,
            "dimensions": [
                1800,
                1201
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-KQA7YZB"
        },
        {
            "filename": "a-customer-in-a-bike-shop-looking-at-a-backpack-EN4J8GB.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/a-customer-in-a-bike-shop-looking-at-a-backpack-EN4J8GB-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "about"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 311963,
            "dimensions": [
                1800,
                1201
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-EN4J8GB"
        },
        {
            "filename": "two-men-in-a-cycle-repair-shop-looking-at-a-bicycl-22DV8D4.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/two-men-in-a-cycle-repair-shop-looking-at-a-bicycl-22DV8D4-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 247117,
            "dimensions": [
                1800,
                1201
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-22DV8D4"
        },
        {
            "filename": "a-man-working-in-a-bicycle-repair-shop-AFE8HST-1.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/a-man-working-in-a-bicycle-repair-shop-AFE8HST-1-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 205346,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-AFE8HST"
        },
        {
            "filename": "a-man-working-in-a-bicycle-repair-shop-M3YBHTF.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/a-man-working-in-a-bicycle-repair-shop-M3YBHTF-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 214642,
            "dimensions": [
                1800,
                1201
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-M3YBHTF"
        },
        {
            "filename": "a-man-working-in-a-bicycle-repair-shop-3UD87KK.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/a-man-working-in-a-bicycle-repair-shop-3UD87KK-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 249178,
            "dimensions": [
                1800,
                1201
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-3UD87KK"
        },
        {
            "filename": "Sport-Triathlon-Bike.H13.2k-1.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/Sport-Triathlon-Bike.H13.2k-1-600x989.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 87245,
            "dimensions": [
                905,
                1491
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/sport-triathlon-bike-DVHYEE"
        },
        {
            "filename": "image03_Mountain-Bike.H01.2k-3.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/image03_Mountain-Bike.H01.2k-3-600x989.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 82533,
            "dimensions": [
                905,
                1491
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/mountain-bike-VBF72R8"
        },
        {
            "filename": "image03_Vintage-Bicycle.H13.2k.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/image03_Vintage-Bicycle.H13.2k-600x989.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 95169,
            "dimensions": [
                905,
                1491
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/vintage-bicycle-PFXHSL"
        },
        {
            "filename": "3-image-FUWDG9.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/3-image-FUWDG9-600x167.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 5609,
            "dimensions": [
                800,
                223
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-FUWDG9"
        },
        {
            "filename": "a-man-working-in-a-bicycle-repair-shop-C2PNUQE.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/a-man-working-in-a-bicycle-repair-shop-C2PNUQE-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 276915,
            "dimensions": [
                1800,
                1201
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-C2PNUQE"
        },
        {
            "filename": "a-man-working-in-a-bicycle-repair-shop-L46QEQR.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/a-man-working-in-a-bicycle-repair-shop-L46QEQR-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 216029,
            "dimensions": [
                1800,
                1201
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-L46QEQR"
        },
        {
            "filename": "a-man-working-in-a-bicycle-repair-shop-6XDNM4P.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/a-man-working-in-a-bicycle-repair-shop-6XDNM4P-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 353847,
            "dimensions": [
                1800,
                1201
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-6XDNM4P"
        },
        {
            "filename": "placeholder-2.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/placeholder-2.png",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 196,
            "dimensions": [
                0,
                0
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "placeholder-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/placeholder-1-600x400.png",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 6146,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "slice3.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/slice3.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 17269,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/multiple-portraits-of-women-and-men-LXJ2NY9"
        },
        {
            "filename": "slice2.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/slice2.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 14447,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/multiple-portraits-of-women-and-men-LXJ2NY9"
        },
        {
            "filename": "slice1.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/slice1.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 15965,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/multiple-portraits-of-women-and-men-LXJ2NY9"
        },
        {
            "filename": "a-man-working-in-a-bicycle-repair-shop-WP8BH84.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/colson\/wp-content\/uploads\/sites\/22\/2020\/10\/a-man-working-in-a-bicycle-repair-shop-WP8BH84-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 259273,
            "dimensions": [
                1800,
                1201
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-WP8BH84"
        }
    ]
}