{
    "manifest_version": "1.0.21",
    "title": "Carsentro",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/13\/?elementor_library=header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/13\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/13\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/13\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/13\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.jpg",
            "source": "templates\/404.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/13\/?elementor_library=404",
            "type": "error-404",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "error-404",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Error 404\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/13\/?elementor_library=single-post",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog Archive",
            "screenshot": "screenshots\/blog-archive.jpg",
            "source": "templates\/blog-archive.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/13\/?elementor_library=blog-archive",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive\/post_archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: Posts Archive."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Offcanvas",
            "screenshot": "screenshots\/offcanvas.jpg",
            "source": "templates\/offcanvas.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/13\/?elementor_library=offcanvas",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/13\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Listing",
            "screenshot": "screenshots\/listing.jpg",
            "source": "templates\/listing.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/13\/template-kit\/listing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/13\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/13\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Testimonials",
            "screenshot": "screenshots\/testimonials.jpg",
            "source": "templates\/testimonials.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/13\/template-kit\/testimonials\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Carsentro - Hero Section",
            "screenshot": "screenshots\/carsentro-hero-section.jpg",
            "source": "templates\/carsentro-hero-section.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/13\/template-kit\/carsentro-hero-section\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-hero",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Carsentro - About Section",
            "screenshot": "screenshots\/carsentro-about-section.jpg",
            "source": "templates\/carsentro-about-section.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/13\/template-kit\/carsentro-about-section\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-about",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Carsentro - Contact Section",
            "screenshot": "screenshots\/carsentro-contact-section.jpg",
            "source": "templates\/carsentro-contact-section.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/13\/template-kit\/carsentro-contact-section\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-contact",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Carsentro - Testimonials Section",
            "screenshot": "screenshots\/carsentro-testimonials-section.jpg",
            "source": "templates\/carsentro-testimonials-section.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/13\/template-kit\/carsentro-testimonials-section\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-testimonial",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Carsentro - Pricing Section",
            "screenshot": "screenshots\/carsentro-pricing-section.jpg",
            "source": "templates\/carsentro-pricing-section.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/13\/template-kit\/carsentro-pricing-section\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-pricing",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Carsentro - Team Section",
            "screenshot": "screenshots\/carsentro-team-section.jpg",
            "source": "templates\/carsentro-team-section.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/13\/template-kit\/carsentro-team-section\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-team",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "ElementsKit Lite",
            "version": "2.5.5",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "Elementor",
            "version": "3.6.1",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor Pro",
            "version": "3.6.4",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "Image-YZ4LTF9.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/04\/Image-YZ4LTF9-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/carsentro-hero-section.json",
                    "name": "Carsentro - Hero Section"
                }
            ],
            "filesize": 184780,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-YZ4LTF9"
        },
        {
            "filename": "Image-YWV5K5J.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/04\/Image-YWV5K5J-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/carsentro-hero-section.json",
                    "name": "Carsentro - Hero Section"
                }
            ],
            "filesize": 177162,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-YWV5K5J"
        },
        {
            "filename": "Image-MRQA7L3.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/04\/Image-MRQA7L3-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/carsentro-hero-section.json",
                    "name": "Carsentro - Hero Section"
                }
            ],
            "filesize": 280154,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-MRQA7L3"
        },
        {
            "filename": "Image-PSL4AKA.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-PSL4AKA-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                },
                {
                    "source": "templates\/listing.json",
                    "name": "Listing"
                }
            ],
            "filesize": 90968,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PSL4AKA"
        },
        {
            "filename": "Image-PPV3GYX.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-PPV3GYX-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                },
                {
                    "source": "templates\/listing.json",
                    "name": "Listing"
                },
                {
                    "source": "templates\/carsentro-about-section.json",
                    "name": "Carsentro - About Section"
                }
            ],
            "filesize": 90007,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PPV3GYX"
        },
        {
            "filename": "Image-P8XAJC2.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/04\/Image-P8XAJC2-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/listing.json",
                    "name": "Listing"
                }
            ],
            "filesize": 107824,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-P8XAJC2"
        },
        {
            "filename": "Image-PNHEUEW.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/04\/Image-PNHEUEW-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/listing.json",
                    "name": "Listing"
                }
            ],
            "filesize": 133976,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PNHEUEW"
        },
        {
            "filename": "Image-PM6W9GJ.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/04\/Image-PM6W9GJ-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/listing.json",
                    "name": "Listing"
                }
            ],
            "filesize": 146147,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PM6W9GJ"
        },
        {
            "filename": "Image-PT5QLVN.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-PT5QLVN-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                }
            ],
            "filesize": 138612,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PT5QLVN"
        },
        {
            "filename": "Image-P8LQSFY.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/04\/Image-P8LQSFY-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/listing.json",
                    "name": "Listing"
                }
            ],
            "filesize": 86341,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-P8LQSFY"
        },
        {
            "filename": "Image-PT9CDNK.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/04\/Image-PT9CDNK-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/listing.json",
                    "name": "Listing"
                }
            ],
            "filesize": 125762,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PT9CDNK"
        },
        {
            "filename": "Image-PBSS4N4.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/04\/Image-PBSS4N4-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/listing.json",
                    "name": "Listing"
                }
            ],
            "filesize": 109157,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PBSS4N4"
        },
        {
            "filename": "Image-PEJH5VW.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-PEJH5VW-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/listing.json",
                    "name": "Listing"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/carsentro-testimonials-section.json",
                    "name": "Carsentro - Testimonials Section"
                }
            ],
            "filesize": 198485,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PEJH5VW"
        },
        {
            "filename": "Image-BDAU9DK.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-BDAU9DK-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/carsentro-testimonials-section.json",
                    "name": "Carsentro - Testimonials Section"
                }
            ],
            "filesize": 139170,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-BDAU9DK"
        },
        {
            "filename": "Image-PX3MUP4.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-PX3MUP4-800x1200.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/carsentro-testimonials-section.json",
                    "name": "Carsentro - Testimonials Section"
                }
            ],
            "filesize": 250261,
            "dimensions": [
                1800,
                2700
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PX3MUP4"
        },
        {
            "filename": "Image-FXXXGY4.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-FXXXGY4-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/carsentro-testimonials-section.json",
                    "name": "Carsentro - Testimonials Section"
                }
            ],
            "filesize": 63537,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-FXXXGY4"
        },
        {
            "filename": "Logo-11.png",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Logo-11.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 4304,
            "dimensions": [
                340,
                200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Logo-12.png",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Logo-12.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 2952,
            "dimensions": [
                340,
                200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Logo-13.png",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Logo-13.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 3435,
            "dimensions": [
                340,
                200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Logo-14.png",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Logo-14.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 2089,
            "dimensions": [
                340,
                200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Logo-15.png",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Logo-15.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 4359,
            "dimensions": [
                340,
                200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Logo-1.png",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Logo-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 2840,
            "dimensions": [
                600,
                170
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Image-TN57H8W.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/04\/Image-TN57H8W-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/listing.json",
                    "name": "Listing"
                }
            ],
            "filesize": 165021,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-TN57H8W"
        },
        {
            "filename": "Image-WV5C2YV.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-WV5C2YV-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 137859,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-WV5C2YV"
        },
        {
            "filename": "Image-CCXAYZL.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-CCXAYZL-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/carsentro-team-section.json",
                    "name": "Carsentro - Team Section"
                }
            ],
            "filesize": 99139,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-CCXAYZL"
        },
        {
            "filename": "Image-QBZFKJ7.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-QBZFKJ7-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/carsentro-team-section.json",
                    "name": "Carsentro - Team Section"
                }
            ],
            "filesize": 108085,
            "dimensions": [
                1080,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-QBZFKJ7"
        },
        {
            "filename": "Image-PQ3VUFU.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-PQ3VUFU-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/carsentro-team-section.json",
                    "name": "Carsentro - Team Section"
                }
            ],
            "filesize": 110439,
            "dimensions": [
                1080,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PQ3VUFU"
        },
        {
            "filename": "Image-A7DVGF6.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-A7DVGF6-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 133484,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-A7DVGF6"
        },
        {
            "filename": "Image-PG45AXL.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-PG45AXL-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/404.json",
                    "name": "404"
                }
            ],
            "filesize": 191161,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PG45AXL"
        },
        {
            "filename": "Image-PGUQ7F2.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-PGUQ7F2-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/blog-archive.json",
                    "name": "Blog Archive"
                }
            ],
            "filesize": 225752,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PGUQ7F2"
        },
        {
            "filename": "Image-PRHB8QE.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-PRHB8QE-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                }
            ],
            "filesize": 119728,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PRHB8QE"
        },
        {
            "filename": "Image-PLC9X66.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-PLC9X66-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                }
            ],
            "filesize": 94116,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PLC9X66"
        },
        {
            "filename": "Image-PQXKC6V.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-PQXKC6V-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                }
            ],
            "filesize": 135966,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PQXKC6V"
        },
        {
            "filename": "Image-PRAXRTR.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-PRAXRTR-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 173679,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PRAXRTR"
        },
        {
            "filename": "Image-BTRA4Q5.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-BTRA4Q5-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 98143,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-BTRA4Q5"
        },
        {
            "filename": "Image-PP8L245.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-PP8L245-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 115011,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PP8L245"
        },
        {
            "filename": "Image-AFZ9JA9.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-AFZ9JA9-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 221010,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-AFZ9JA9"
        },
        {
            "filename": "Image-KSAYUDC.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-KSAYUDC-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/carsentro-team-section.json",
                    "name": "Carsentro - Team Section"
                }
            ],
            "filesize": 109297,
            "dimensions": [
                1080,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-KSAYUDC"
        },
        {
            "filename": "Image-8MSCXZN.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-8MSCXZN-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/carsentro-team-section.json",
                    "name": "Carsentro - Team Section"
                }
            ],
            "filesize": 75935,
            "dimensions": [
                1080,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-8MSCXZN"
        },
        {
            "filename": "Image-Q375YLM.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-Q375YLM-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/carsentro-team-section.json",
                    "name": "Carsentro - Team Section"
                }
            ],
            "filesize": 124861,
            "dimensions": [
                1080,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-Q375YLM"
        },
        {
            "filename": "Image-ZXPAC7J.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/13\/wp-content\/uploads\/sites\/14\/2022\/03\/Image-ZXPAC7J-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 166658,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-ZXPAC7J"
        }
    ]
}