{
    "manifest_version": "1.0.17",
    "title": "pearl",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kit.detheme.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Coming soon",
            "screenshot": "screenshots\/coming-soon.jpg",
            "source": "templates\/coming-soon.json",
            "preview_url": "https:\/\/kit.detheme.com\/pearl\/template-kit\/coming-soon\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Style guide",
            "screenshot": "screenshots\/style-guide.jpg",
            "source": "templates\/style-guide.json",
            "preview_url": "https:\/\/kit.detheme.com\/pearl\/template-kit\/style-guide\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kit.detheme.com\/pearl\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/kit.detheme.com\/pearl\/?elementor_library=single-post",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog Archive",
            "screenshot": "screenshots\/blog-archive.jpg",
            "source": "templates\/blog-archive.json",
            "preview_url": "https:\/\/kit.detheme.com\/pearl\/?elementor_library=blog-archive",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive\/post_archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: Posts Archive."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.jpg",
            "source": "templates\/404.json",
            "preview_url": "https:\/\/kit.detheme.com\/pearl\/?elementor_library=404",
            "type": "error-404",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "error-404",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Error 404\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Optin Popup",
            "screenshot": "screenshots\/optin-popup.jpg",
            "source": "templates\/optin-popup.json",
            "preview_url": "https:\/\/kit.detheme.com\/pearl\/?elementor_library=optin-popup",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Offcanvas",
            "screenshot": "screenshots\/offcanvas.jpg",
            "source": "templates\/offcanvas.json",
            "preview_url": "https:\/\/kit.detheme.com\/pearl\/?elementor_library=offcanvas",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/kit.detheme.com\/pearl\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/kit.detheme.com\/pearl\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Shop",
            "screenshot": "screenshots\/shop.jpg",
            "source": "templates\/shop.json",
            "preview_url": "https:\/\/kit.detheme.com\/pearl\/template-kit\/shop\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/kit.detheme.com\/pearl\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/kit.detheme.com\/pearl\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/kit.detheme.com\/pearl\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Gift card",
            "screenshot": "screenshots\/gift-card.jpg",
            "source": "templates\/gift-card.json",
            "preview_url": "https:\/\/kit.detheme.com\/pearl\/template-kit\/gift-card\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.jpg",
            "source": "templates\/faq.json",
            "preview_url": "https:\/\/kit.detheme.com\/pearl\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Hero Slider",
            "screenshot": "screenshots\/hero-slider.jpg",
            "source": "templates\/hero-slider.json",
            "preview_url": "https:\/\/kit.detheme.com\/pearl\/template-kit\/hero-slider\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-hero",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/kit.detheme.com\/pearl\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/kit.detheme.com\/pearl\/?elementor_library=header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "DethemeKit for Elementor",
            "version": "1.5.2.1",
            "file": "dethemekit-for-elementor\/detheme-kit.php",
            "author": "deTheme"
        },
        {
            "name": "WooCommerce",
            "version": "4.7.1",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        },
        {
            "name": "Elementor",
            "version": "3.0.14",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor Pro",
            "version": "3.0.8",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "pearl-dark.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/pearl-dark.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 4757,
            "dimensions": [
                433,
                106
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "1.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/1.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 5206,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "15.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/15.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 6186,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "3.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/3.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 6790,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "18.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/18.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 6148,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "19.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/19.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 4618,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "22.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/22.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 7210,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "man-in-office-NWRRDF9.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/man-in-office-NWRRDF9-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single post"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 194213,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-NWRRDF9"
        },
        {
            "filename": "contemporary-modern-kitchen-armchair-with-wooden-f-NK94Y53.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/contemporary-modern-kitchen-armchair-with-wooden-f-NK94Y53-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single post"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 136476,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-NK94Y53"
        },
        {
            "filename": "placeholder-1.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/placeholder-1-600x400.png",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single post"
                }
            ],
            "filesize": 6146,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "minimal-interior-design-AVHFQ4P.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/minimal-interior-design-AVHFQ4P-600x399.jpg",
            "templates": [
                {
                    "source": "templates\/optin-popup.json",
                    "name": "Optin Popup"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 129633,
            "dimensions": [
                2000,
                1330
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-AVHFQ4P"
        },
        {
            "filename": "LIGHT.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/LIGHT.png",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                }
            ],
            "filesize": 3747,
            "dimensions": [
                433,
                106
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "White-Studio-Monitor.H03.2k.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/White-Studio-Monitor.H03.2k-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                }
            ],
            "filesize": 65441,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/white-studio-monitor-2KQSBR"
        },
        {
            "filename": "Succulent.H03.2k.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/Succulent.H03.2k-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                }
            ],
            "filesize": 125304,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/succulent-SL3MY4"
        },
        {
            "filename": "Sneakers-White.H03.2k.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/Sneakers-White.H03.2k-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                }
            ],
            "filesize": 100193,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/sneakers-white-SW9U9V8"
        },
        {
            "filename": "Monochrome-Headphones.H03.2k.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/Monochrome-Headphones.H03.2k-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 70323,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/monochrome-headphones-TBDC75"
        },
        {
            "filename": "White-Armchair.H03.2k.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/White-Armchair.H03.2k-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                }
            ],
            "filesize": 139823,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/white-armchair-JEZA4YS"
        },
        {
            "filename": "Toaster-White.H03.2k.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/Toaster-White.H03.2k-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                }
            ],
            "filesize": 78951,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/toaster-white-BL4U4FF"
        },
        {
            "filename": "man-using-typewriter-PB7YNFC.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/man-using-typewriter-PB7YNFC-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 178572,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PB7YNFC"
        },
        {
            "filename": "the-clock-pen-and-glasses-on-white-background-PWKGKPC.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/the-clock-pen-and-glasses-on-white-background-PWKGKPC-600x196.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 136081,
            "dimensions": [
                2100,
                686
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PWKGKPC"
        },
        {
            "filename": "custom-logo3-by-rio.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/custom-logo3-by-rio.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 3925,
            "dimensions": [
                286,
                87
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo4-by-rio.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/custom-logo4-by-rio.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 2740,
            "dimensions": [
                329,
                73
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo5-by-rio.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/custom-logo5-by-rio.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 4733,
            "dimensions": [
                335,
                99
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo6-by-rio.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/custom-logo6-by-rio.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 2854,
            "dimensions": [
                284,
                67
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo7-by-rio.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/custom-logo7-by-rio.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 3374,
            "dimensions": [
                396,
                85
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo8-by-rio.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/custom-logo8-by-rio.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 4146,
            "dimensions": [
                250,
                82
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo9-by-rio.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/custom-logo9-by-rio.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 3069,
            "dimensions": [
                317,
                60
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo12-by-rio.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/custom-logo12-by-rio.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 5029,
            "dimensions": [
                434,
                63
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo13-by-rio.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/custom-logo13-by-rio.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 4759,
            "dimensions": [
                264,
                101
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo14-by-rio.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/custom-logo14-by-rio.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 3788,
            "dimensions": [
                305,
                121
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "minimalist-light-blue-workspace-with-laptop-P7YGF6X.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/minimalist-light-blue-workspace-with-laptop-P7YGF6X-600x286.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 115188,
            "dimensions": [
                2000,
                953
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-P7YGF6X"
        },
        {
            "filename": "TBDC75-1.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/TBDC75-1-600x600.png",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/hero-slider.json",
                    "name": "Hero Slider"
                }
            ],
            "filesize": 86156,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/monochrome-headphones-TBDC75"
        },
        {
            "filename": "portrait-of-a-handsome-young-man-smiling-against-w-45ZKLKP.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/portrait-of-a-handsome-young-man-smiling-against-w-45ZKLKP-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 78769,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-45ZKLKP"
        },
        {
            "filename": "young-man-smiling-with-arms-crossed-on-blue-backgr-P9H3QU2.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/young-man-smiling-with-arms-crossed-on-blue-backgr-P9H3QU2-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 90731,
            "dimensions": [
                1300,
                1300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-P9H3QU2"
        },
        {
            "filename": "s9TrhBH0.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/s9TrhBH0-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 148185,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-s9TrhBH0"
        },
        {
            "filename": "portrait-of-happy-young-businessman-posing-at-came-3MRXVKU.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/portrait-of-happy-young-businessman-posing-at-came-3MRXVKU-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 86416,
            "dimensions": [
                1700,
                1700
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-3MRXVKU"
        },
        {
            "filename": "nx7Hjh1r.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/nx7Hjh1r-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 183807,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/white-dresser-EWU23M"
        },
        {
            "filename": "White-Dresser.H03.2k.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/White-Dresser.H03.2k-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 69098,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/white-dresser-EWU23M"
        },
        {
            "filename": "2KQSBR.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/pearl\/wp-content\/uploads\/sites\/46\/2020\/12\/2KQSBR-600x600.png",
            "templates": [
                {
                    "source": "templates\/hero-slider.json",
                    "name": "Hero Slider"
                }
            ],
            "filesize": 132158,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-2KQSBR"
        }
    ]
}