{
    "manifest_version": "1.0.16",
    "title": "Menzone",
    "page_builder": "elementor",
    "kit_version": "1.0.1",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/demo.detheme.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Product",
            "screenshot": "screenshots\/single-product.jpg",
            "source": "templates\/single-product.json",
            "preview_url": "https:\/\/demo.detheme.com\/menzone\/template-kit\/single-product\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Popup",
            "screenshot": "screenshots\/popup.jpg",
            "source": "templates\/popup.json",
            "preview_url": "https:\/\/demo.detheme.com\/menzone\/template-kit\/popup\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Metform",
            "screenshot": "screenshots\/contact-metform.jpg",
            "source": "templates\/contact-metform.json",
            "preview_url": "https:\/\/demo.detheme.com\/menzone\/template-kit\/contact-metform\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer Block",
            "screenshot": "screenshots\/footer-block.jpg",
            "source": "templates\/footer-block.json",
            "preview_url": "https:\/\/demo.detheme.com\/menzone\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header Block",
            "screenshot": "screenshots\/header-block.jpg",
            "source": "templates\/header-block.json",
            "preview_url": "https:\/\/demo.detheme.com\/menzone\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Coming Soon",
            "screenshot": "screenshots\/coming-soon.jpg",
            "source": "templates\/coming-soon.json",
            "preview_url": "https:\/\/demo.detheme.com\/menzone\/template-kit\/coming-soon\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.jpg",
            "source": "templates\/404.json",
            "preview_url": "https:\/\/demo.detheme.com\/menzone\/template-kit\/404\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/demo.detheme.com\/menzone\/template-kit\/single-post\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Shop",
            "screenshot": "screenshots\/shop.jpg",
            "source": "templates\/shop.json",
            "preview_url": "https:\/\/demo.detheme.com\/menzone\/template-kit\/shop\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "gallery",
            "screenshot": "screenshots\/gallery.jpg",
            "source": "templates\/gallery.json",
            "preview_url": "https:\/\/demo.detheme.com\/menzone\/template-kit\/gallery\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/demo.detheme.com\/menzone\/template-kit\/blog\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/demo.detheme.com\/menzone\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/demo.detheme.com\/menzone\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Homepage",
            "screenshot": "screenshots\/homepage.jpg",
            "source": "templates\/homepage.json",
            "preview_url": "https:\/\/demo.detheme.com\/menzone\/template-kit\/homepage\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "2.9.14",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "ElementsKit Lite",
            "version": "1.5.6",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "Elementor - Header, Footer & Blocks",
            "version": "1.5.1",
            "file": "header-footer-elementor\/header-footer-elementor.php",
            "author": "Brainstorm Force, Nikhil Chavan"
        },
        {
            "name": "MetForm",
            "version": "1.2.3",
            "file": "metform\/metform.php",
            "author": "Wpmet"
        },
        {
            "name": "Premium Addons for Elementor",
            "version": "3.20.9",
            "file": "premium-addons-for-elementor\/premium-addons-for-elementor.php",
            "author": "Leap13"
        },
        {
            "name": "Press Elements - Widgets for Elementor",
            "version": "1.7.2",
            "file": "press-elements\/press-elements.php",
            "author": "Press Elements"
        },
        {
            "name": "WooCommerce",
            "version": "4.0.1",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        },
        {
            "name": "WooLentor - WooCommerce Elementor Addons + Builder",
            "version": "1.5.6",
            "file": "woolentor-addons\/woolentor_addons_elementor.php",
            "author": "HasThemes"
        }
    ],
    "images": [
        {
            "filename": "portrait-of-handsome-businessman-posing-and-lookin-CMUZYHJ_03.png",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/portrait-of-handsome-businessman-posing-and-lookin-CMUZYHJ_03.png",
            "templates": [
                {
                    "source": "templates\/popup.json",
                    "name": "Popup"
                }
            ],
            "filesize": 82997,
            "dimensions": [
                364,
                565
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-handsome-businessman-posing-and-lookin-CMUZYHJ"
        },
        {
            "filename": "dark-1.png",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/dark-1.png",
            "templates": [
                {
                    "source": "templates\/header-block.json",
                    "name": "Header Block"
                }
            ],
            "filesize": 4119,
            "dimensions": [
                224,
                80
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/80-clothing-icon-set-material-5A85AW"
        },
        {
            "filename": "leaving-shopping-mall-KASSXKW.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/leaving-shopping-mall-KASSXKW-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming Soon"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 149783,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/leaving-shopping-mall-KASSXKW"
        },
        {
            "filename": "light-1.png",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/light-1.png",
            "templates": [
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming Soon"
                },
                {
                    "source": "templates\/404.json",
                    "name": "404"
                }
            ],
            "filesize": 4105,
            "dimensions": [
                224,
                80
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/80-clothing-icon-set-material-5A85AW"
        },
        {
            "filename": "astro.png",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/astro-600x619.png",
            "templates": [
                {
                    "source": "templates\/404.json",
                    "name": "404"
                }
            ],
            "filesize": 139533,
            "dimensions": [
                820,
                846
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/404-page-illustration-78AFGMT"
        },
        {
            "filename": "young-guy-posing-on-gray-background-PGHBDPG.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/young-guy-posing-on-gray-background-PGHBDPG-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 185753,
            "dimensions": [
                999,
                999
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-guy-posing-on-gray-background-PGHBDPG"
        },
        {
            "filename": "portrait-of-handsome-businessman-posing-and-lookin-CMUZYHJ-1.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/portrait-of-handsome-businessman-posing-and-lookin-CMUZYHJ-1-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 92553,
            "dimensions": [
                999,
                999
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-handsome-businessman-posing-and-lookin-CMUZYHJ"
        },
        {
            "filename": "handsome-young-businessman-standing-against-gray-b-PFGZN4E.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/handsome-young-businessman-standing-against-gray-b-PFGZN4E-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 67405,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/handsome-young-businessman-standing-against-gray-b-PFGZN4E"
        },
        {
            "filename": "handsome-serious-man-standing-over-dark-blue-backg-PACHYTF.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/handsome-serious-man-standing-over-dark-blue-backg-PACHYTF-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 166011,
            "dimensions": [
                1002,
                1002
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/handsome-serious-man-standing-over-dark-blue-backg-PACHYTF"
        },
        {
            "filename": "attractive-serious-african-american-man-standing-w-PT6N5AU.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/attractive-serious-african-american-man-standing-w-PT6N5AU-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 92289,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/attractive-serious-african-american-man-standing-w-PT6N5AU"
        },
        {
            "filename": "portrait-of-a-young-man-in-a-studio-PWU68ML.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/portrait-of-a-young-man-in-a-studio-PWU68ML-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "gallery"
                }
            ],
            "filesize": 113410,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-a-young-man-in-a-studio-PWU68ML"
        },
        {
            "filename": "portrait-of-handsome-businessman-posing-and-lookin-CMUZYHJ.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/portrait-of-handsome-businessman-posing-and-lookin-CMUZYHJ-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 79742,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-handsome-businessman-posing-and-lookin-CMUZYHJ"
        },
        {
            "filename": "portrait-of-happy-young-businessman-posing-at-came-3MRXVKU.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/portrait-of-happy-young-businessman-posing-at-came-3MRXVKU-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 94229,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-happy-young-businessman-posing-at-came-3MRXVKU"
        },
        {
            "filename": "portrait-of-unshaven-young-man-posing-and-looking-FMUW7DX.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/portrait-of-unshaven-young-man-posing-and-looking-FMUW7DX-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 106517,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-unshaven-young-man-posing-and-looking--FMUW7DX"
        },
        {
            "filename": "young-man-with-sunglasses-at-park-784T3HL.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/young-man-with-sunglasses-at-park-784T3HL-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "gallery"
                },
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 195578,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-man-with-sunglasses-at-park-784T3HL"
        },
        {
            "filename": "smiling-man-with-beard-and-glasses-PHWGANP.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/smiling-man-with-beard-and-glasses-PHWGANP-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "gallery"
                }
            ],
            "filesize": 331170,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/smiling-man-with-beard-and-glasses-PHWGANP"
        },
        {
            "filename": "handsome-man-in-sunglasses-visiting-yacht-club-FP48CYH.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/handsome-man-in-sunglasses-visiting-yacht-club-FP48CYH-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 141464,
            "dimensions": [
                999,
                999
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/handsome-man-in-sunglasses-visiting-yacht-club-FP48CYH"
        },
        {
            "filename": "portrait-of-a-young-hipster-man-in-a-studio-copy-s-DYPKCQS.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/portrait-of-a-young-hipster-man-in-a-studio-copy-s-DYPKCQS-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "gallery"
                },
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 207975,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-a-young-hipster-man-in-a-studio-copy-s-DYPKCQS"
        },
        {
            "filename": "close-up-portrait-of-a-man-in-sunglasses-and-hat-PQHGFYQ.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/close-up-portrait-of-a-man-in-sunglasses-and-hat-PQHGFYQ-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 154631,
            "dimensions": [
                999,
                999
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/close-up-portrait-of-a-man-in-sunglasses-and-hat-PQHGFYQ"
        },
        {
            "filename": "logo1.png",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/logo1.png",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "gallery"
                }
            ],
            "filesize": 6331,
            "dimensions": [
                172,
                94
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cyber-security-logos-and-icons-set-QRH2CF"
        },
        {
            "filename": "logo2.png",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/logo2.png",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "gallery"
                }
            ],
            "filesize": 4818,
            "dimensions": [
                139,
                82
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cyber-security-logos-and-icons-set-QRH2CF"
        },
        {
            "filename": "logo3.png",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/logo3.png",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "gallery"
                }
            ],
            "filesize": 2965,
            "dimensions": [
                141,
                69
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cyber-security-logos-and-icons-set-QRH2CF"
        },
        {
            "filename": "logo8.png",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/logo8.png",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "gallery"
                }
            ],
            "filesize": 4244,
            "dimensions": [
                135,
                82
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cyber-security-logos-and-icons-set-QRH2CF"
        },
        {
            "filename": "logo4.png",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/logo4.png",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "gallery"
                }
            ],
            "filesize": 5100,
            "dimensions": [
                131,
                92
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cyber-security-logos-and-icons-set-QRH2CF"
        },
        {
            "filename": "logo5.png",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/logo5.png",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "gallery"
                }
            ],
            "filesize": 5120,
            "dimensions": [
                137,
                85
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cyber-security-logos-and-icons-set-QRH2CF"
        },
        {
            "filename": "logo6.png",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/logo6.png",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "gallery"
                }
            ],
            "filesize": 5765,
            "dimensions": [
                134,
                103
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cyber-security-logos-and-icons-set-QRH2CF"
        },
        {
            "filename": "logo7.png",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/logo7.png",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "gallery"
                }
            ],
            "filesize": 6184,
            "dimensions": [
                108,
                116
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cyber-security-logos-and-icons-set-QRH2CF"
        },
        {
            "filename": "logo9.png",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/logo9.png",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "gallery"
                }
            ],
            "filesize": 7805,
            "dimensions": [
                135,
                118
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cyber-security-logos-and-icons-set-QRH2CF"
        },
        {
            "filename": "logo10.png",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/logo10.png",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "gallery"
                }
            ],
            "filesize": 5193,
            "dimensions": [
                167,
                118
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cyber-security-logos-and-icons-set-QRH2CF"
        },
        {
            "filename": "logo11.png",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/logo11.png",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 6218,
            "dimensions": [
                146,
                95
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cyber-security-logos-and-icons-set-QRH2CF"
        },
        {
            "filename": "logo12.png",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/logo12.png",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 4961,
            "dimensions": [
                113,
                105
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cyber-security-logos-and-icons-set-QRH2CF"
        },
        {
            "filename": "logo13.png",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/logo13.png",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 3910,
            "dimensions": [
                131,
                83
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cyber-security-logos-and-icons-set-QRH2CF"
        },
        {
            "filename": "logo14.png",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/logo14.png",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 6282,
            "dimensions": [
                122,
                100
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cyber-security-logos-and-icons-set-QRH2CF"
        },
        {
            "filename": "workplace-of-business-modern-male-accessories-and-PS82W7G.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/workplace-of-business-modern-male-accessories-and-PS82W7G-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "gallery"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 110920,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/workplace-of-business-modern-male-accessories-and--PS82W7G"
        },
        {
            "filename": "portrait-of-a-brutal-man-in-sunglasses-and-watch-o-CSA84HT.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/portrait-of-a-brutal-man-in-sunglasses-and-watch-o-CSA84HT-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "gallery"
                }
            ],
            "filesize": 148191,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-a-brutal-man-in-sunglasses-and-watch-o-CSA84HT"
        },
        {
            "filename": "serious-businessman-walking-with-cellphone-and-hol-UABJXKP.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/serious-businessman-walking-with-cellphone-and-hol-UABJXKP-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "gallery"
                }
            ],
            "filesize": 111089,
            "dimensions": [
                1001,
                1001
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/serious-businessman-walking-with-cellphone-and-hol-UABJXKP"
        },
        {
            "filename": "portrait-of-a-young-hipster-man-in-a-studio-copy-s-PXCSY2B.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/portrait-of-a-young-hipster-man-in-a-studio-copy-s-PXCSY2B-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "gallery"
                }
            ],
            "filesize": 228550,
            "dimensions": [
                999,
                999
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-a-young-hipster-man-in-a-studio-copy-s-PXCSY2B"
        },
        {
            "filename": "portrait-of-a-young-hipster-man-in-a-studio-copy-s-PHEFBM4.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/portrait-of-a-young-hipster-man-in-a-studio-copy-s-PHEFBM4-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "gallery"
                }
            ],
            "filesize": 200333,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-a-young-hipster-man-in-a-studio-copy-s-PHEFBM4"
        },
        {
            "filename": "startup-business-team-brainstorming-on-meeting-wor-P2EYD3E.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/startup-business-team-brainstorming-on-meeting-wor-P2EYD3E-600x430.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 179205,
            "dimensions": [
                1499,
                1074
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/startup-business-team-brainstorming-on-meeting-wor-P2EYD3E"
        },
        {
            "filename": "happy-creative-designers-business-people-brainstor-3RVU4CZ.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/happy-creative-designers-business-people-brainstor-3RVU4CZ-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 525767,
            "dimensions": [
                2001,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-creative-designers-business-people-brainstor-3RVU4CZ"
        },
        {
            "filename": "happy-business-people-celebrating-success-at-compa-SXQJZNS.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/happy-business-people-celebrating-success-at-compa-SXQJZNS-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 449835,
            "dimensions": [
                2000,
                1334
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-business-people-celebrating-success-at-compa-SXQJZNS"
        },
        {
            "filename": "creative-business-people-working-on-business-proje-V73YGWK.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/creative-business-people-working-on-business-proje-V73YGWK-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 346757,
            "dimensions": [
                2001,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/creative-business-people-working-on-business-proje-V73YGWK"
        },
        {
            "filename": "creative-business-people-working-on-business-proje-SPJKUNM.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/creative-business-people-working-on-business-proje-SPJKUNM-600x409.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 424190,
            "dimensions": [
                2000,
                1363
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/creative-business-people-working-on-business-proje-SPJKUNM"
        },
        {
            "filename": "creative-business-people-working-on-business-proje-3CJVL2K.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/creative-business-people-working-on-business-proje-3CJVL2K-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 316168,
            "dimensions": [
                2001,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/creative-business-people-working-on-business-proje-3CJVL2K"
        },
        {
            "filename": "creative-brainstorming-happy-business-people-desig-5KMLTT7.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/creative-brainstorming-happy-business-people-desig-5KMLTT7-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 556622,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/creative-brainstorming-happy-business-people-desig-5KMLTT7"
        },
        {
            "filename": "business-people-discussing-virtual-reality-technol-PAC9TRQ.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/business-people-discussing-virtual-reality-technol-PAC9TRQ-600x402.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 323560,
            "dimensions": [
                2001,
                1342
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/business-people-discussing-virtual-reality-technol-PAC9TRQ"
        },
        {
            "filename": "placeholder.png",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/placeholder-600x400.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 6146,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "adult-businessman-posing-in-office-BFYEZH2.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/adult-businessman-posing-in-office-BFYEZH2-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 321234,
            "dimensions": [
                1501,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/adult-businessman-posing-in-office-BFYEZH2"
        },
        {
            "filename": "happy-young-man-working-at-creative-office-77KCKZZ.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/happy-young-man-working-at-creative-office-77KCKZZ-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 301406,
            "dimensions": [
                1500,
                1501
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-young-man-working-at-creative-office-77KCKZZ"
        },
        {
            "filename": "cheerful-businessman-working-in-cafe-WH3SRCK.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/cheerful-businessman-working-in-cafe-WH3SRCK-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 250092,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/cheerful-businessman-working-in-cafe-WH3SRCK"
        },
        {
            "filename": "happy-young-startup-owner-standing-in-office-PAUPQE3.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/happy-young-startup-owner-standing-in-office-PAUPQE3-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 382474,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-young-startup-owner-standing-in-office-PAUPQE3"
        },
        {
            "filename": "confident-male-designer-working-on-a-digital-table-P5RH4X5.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/confident-male-designer-working-on-a-digital-table-P5RH4X5-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 262396,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/confident-male-designer-working-on-a-digital-table-P5RH4X5"
        },
        {
            "filename": "confident-male-designer-working-on-a-digital-table-PWM66ZT.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/confident-male-designer-working-on-a-digital-table-PWM66ZT-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 241766,
            "dimensions": [
                1499,
                1499
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/confident-male-designer-working-on-a-digital-table-PWM66ZT"
        },
        {
            "filename": "attractive-man-wearing-british-elegant-suit-in-the-X8WJS3N.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/attractive-man-wearing-british-elegant-suit-in-the-X8WJS3N-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 196528,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/attractive-man-wearing-british-elegant-suit-in-the-X8WJS3N"
        },
        {
            "filename": "happy-handsome-man-laughing-with-hand-to-hat-KQHGJM4.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/happy-handsome-man-laughing-with-hand-to-hat-KQHGJM4-600x352.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 136932,
            "dimensions": [
                2000,
                1172
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-handsome-man-laughing-with-hand-to-hat-KQHGJM4"
        },
        {
            "filename": "portrait-of-a-confident-young-businessman-dressed-MYHWEJC-1.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/portrait-of-a-confident-young-businessman-dressed-MYHWEJC-1-600x314.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 144344,
            "dimensions": [
                2000,
                1048
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-a-confident-young-businessman-dressed--MYHWEJC"
        },
        {
            "filename": "a-serious-mature-businessman-standing-in-an-office-SZNPCFB.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/a-serious-mature-businessman-standing-in-an-office-SZNPCFB-600x380.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 93213,
            "dimensions": [
                2000,
                1266
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/a-serious-mature-businessman-standing-in-an-office-SZNPCFB"
        },
        {
            "filename": "portrait-of-young-happy-african-man-smiling-with-a-EGB5W2F.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/portrait-of-young-happy-african-man-smiling-with-a-EGB5W2F-600x332.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 10959,
            "dimensions": [
                800,
                443
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-young-happy-african-man-smiling-with-a-EGB5W2F"
        },
        {
            "filename": "tattooed-fashion-bearded-hipster-on-yellow-wall-PS3ECZS.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/tattooed-fashion-bearded-hipster-on-yellow-wall-PS3ECZS-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 21842,
            "dimensions": [
                800,
                533
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/tattooed-fashion-bearded-hipster-on-yellow-wall-PS3ECZS"
        },
        {
            "filename": "fashionable-man-wearing-a-suit-sitting-against-the-42Q9LGP.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/fashionable-man-wearing-a-suit-sitting-against-the-42Q9LGP-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 26888,
            "dimensions": [
                800,
                533
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/fashionable-man-wearing-a-suit-sitting-against-the-42Q9LGP"
        },
        {
            "filename": "bearded-man-in-sunglasses-with-raised-eyebrow-P9UVG5X.jpg",
            "thumbnail_url": "https:\/\/demo.detheme.com\/menzone\/wp-content\/uploads\/sites\/127\/2020\/04\/bearded-man-in-sunglasses-with-raised-eyebrow-P9UVG5X-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 154129,
            "dimensions": [
                1002,
                1002
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/bearded-man-in-sunglasses-with-raised-eyebrow-P9UVG5X"
        }
    ]
}