{
    "manifest_version": "1.0.14",
    "title": "Bubup \u2014 Kids Store & Baby Shop",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: Lets Go",
            "screenshot": "screenshots\/block-lets-go.jpg",
            "source": "templates\/block-lets-go.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-lets-go\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: Stores",
            "screenshot": "screenshots\/block-stores.jpg",
            "source": "templates\/block-stores.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-stores\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: Visit",
            "screenshot": "screenshots\/block-visit.png",
            "source": "templates\/block-visit.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-visit\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: Values",
            "screenshot": "screenshots\/block-values.png",
            "source": "templates\/block-values.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-values\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: Know More",
            "screenshot": "screenshots\/block-know-more.png",
            "source": "templates\/block-know-more.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-know-more\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: FAQ",
            "screenshot": "screenshots\/block-faq.png",
            "source": "templates\/block-faq.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-faq\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-faq",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: Adress",
            "screenshot": "screenshots\/block-adress.jpg",
            "source": "templates\/block-adress.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-adress\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: Map",
            "screenshot": "screenshots\/block-map.jpg",
            "source": "templates\/block-map.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-map\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-map",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Cart",
            "screenshot": "screenshots\/cart.jpg",
            "source": "templates\/cart.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/cart\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: Workshop",
            "screenshot": "screenshots\/block-workshop.png",
            "source": "templates\/block-workshop.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-workshop\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "404 Page",
            "screenshot": "screenshots\/404-page.jpg",
            "source": "templates\/404-page.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/?elementor_library=404-page",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Product",
            "screenshot": "screenshots\/single-product.jpg",
            "source": "templates\/single-product.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/?elementor_library=single-product",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Products",
            "screenshot": "screenshots\/products.jpg",
            "source": "templates\/products.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/?elementor_library=products",
            "type": "product-archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product-archive",
                "elementor_pro_conditions": [
                    "include\/product_archive"
                ],
                "additional_template_information": [
                    "This is a \"Product Archive\" template for Elementor Pro.",
                    "This template will display on: All Product Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/?elementor_library=blog",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/?elementor_library=single-post",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.png",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: Manufacture",
            "screenshot": "screenshots\/block-manufacture.png",
            "source": "templates\/block-manufacture.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-manufacture\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: Hero Image",
            "screenshot": "screenshots\/block-hero-image.png",
            "source": "templates\/block-hero-image.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-hero-image\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-hero",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: Contact",
            "screenshot": "screenshots\/block-contact.png",
            "source": "templates\/block-contact.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-contact\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-contact",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: Header",
            "screenshot": "screenshots\/block-header.png",
            "source": "templates\/block-header.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-hero",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Checkout",
            "screenshot": "screenshots\/checkout.jpg",
            "source": "templates\/checkout.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/checkout\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Custom Order",
            "screenshot": "screenshots\/custom-order.jpg",
            "source": "templates\/custom-order.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/custom-order\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.png",
            "source": "templates\/faq.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "My account",
            "screenshot": "screenshots\/my-account.jpg",
            "source": "templates\/my-account.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/my-account\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Our Story",
            "screenshot": "screenshots\/our-story.jpg",
            "source": "templates\/our-story.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/our-story\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: Collections",
            "screenshot": "screenshots\/block-collections.png",
            "source": "templates\/block-collections.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-collections\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: Content",
            "screenshot": "screenshots\/block-content.png",
            "source": "templates\/block-content.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-content\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: Featured Product",
            "screenshot": "screenshots\/block-featured-product.png",
            "source": "templates\/block-featured-product.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-featured-product\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: Categories",
            "screenshot": "screenshots\/block-categories.png",
            "source": "templates\/block-categories.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-categories\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: Our Story",
            "screenshot": "screenshots\/block-our-story.png",
            "source": "templates\/block-our-story.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-our-story\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-about",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: Subscribe",
            "screenshot": "screenshots\/block-subscribe.png",
            "source": "templates\/block-subscribe.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-subscribe\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: Show FAQ",
            "screenshot": "screenshots\/block-show-faq.jpg",
            "source": "templates\/block-show-faq.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-show-faq\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: From Journal",
            "screenshot": "screenshots\/block-from-journal.png",
            "source": "templates\/block-from-journal.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-from-journal\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Block: Sale",
            "screenshot": "screenshots\/block-sale.png",
            "source": "templates\/block-sale.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/template-kit\/block-sale\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.png",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/bubup.elementor.42theme.com\/?elementor_library=header-left",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor Pro",
            "version": "2.10.3",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor",
            "version": "2.9.14",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "WooCommerce",
            "version": "4.4.1",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        }
    ],
    "images": [
        {
            "filename": "baby-girl-in-knitted-hat-and-scarf-ZY5QV3C-scaled.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/baby-girl-in-knitted-hat-and-scarf-ZY5QV3C-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/block-lets-go.json",
                    "name": "Block: Lets Go"
                },
                {
                    "source": "templates\/custom-order.json",
                    "name": "Custom Order"
                }
            ],
            "filesize": 455715,
            "dimensions": [
                2560,
                2560
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ru\/baby-girl-in-knitted-hat-and-scarf-ZY5QV3C"
        },
        {
            "filename": "heart.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/heart-600x582.png",
            "templates": [
                {
                    "source": "templates\/block-lets-go.json",
                    "name": "Block: Lets Go"
                },
                {
                    "source": "templates\/block-manufacture.json",
                    "name": "Block: Manufacture"
                },
                {
                    "source": "templates\/custom-order.json",
                    "name": "Custom Order"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                },
                {
                    "source": "templates\/block-our-story.json",
                    "name": "Block: Our Story"
                }
            ],
            "filesize": 97536,
            "dimensions": [
                945,
                916
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/sweet-lamas-design-ZUAVR29"
        },
        {
            "filename": "stars2.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/stars2-600x394.png",
            "templates": [
                {
                    "source": "templates\/block-visit.json",
                    "name": "Block: Visit"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/custom-order.json",
                    "name": "Custom Order"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                },
                {
                    "source": "templates\/block-featured-product.json",
                    "name": "Block: Featured Product"
                },
                {
                    "source": "templates\/block-show-faq.json",
                    "name": "Block: Show FAQ"
                }
            ],
            "filesize": 103605,
            "dimensions": [
                945,
                620
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/i-believe-in-unicorn-design-RAYVU3\/preview"
        },
        {
            "filename": "star4.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/star4-600x600.png",
            "templates": [
                {
                    "source": "templates\/block-visit.json",
                    "name": "Block: Visit"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 827162,
            "dimensions": [
                1800,
                1800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/baby-boy-design-PFC2Q4"
        },
        {
            "filename": "star3.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/star3-600x600.png",
            "templates": [
                {
                    "source": "templates\/block-visit.json",
                    "name": "Block: Visit"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 820437,
            "dimensions": [
                1800,
                1800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/baby-boy-design-PFC2Q4"
        },
        {
            "filename": "horse.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/horse-600x505.png",
            "templates": [
                {
                    "source": "templates\/block-visit.json",
                    "name": "Block: Visit"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 539387,
            "dimensions": [
                945,
                795
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/christmas-nutcracker-design-U633VV4"
        },
        {
            "filename": "little-boy-trying-on-shoes-in-kids-store-UTVBDY5-scaled.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/little-boy-trying-on-shoes-in-kids-store-UTVBDY5-600x542.jpg",
            "templates": [
                {
                    "source": "templates\/block-visit.json",
                    "name": "Block: Visit"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 577270,
            "dimensions": [
                2560,
                2312
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ru\/little-boy-trying-on-shoes-in-kids-store-UTVBDY5"
        },
        {
            "filename": "ball.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/ball-600x559.png",
            "templates": [
                {
                    "source": "templates\/block-visit.json",
                    "name": "Block: Visit"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 301755,
            "dimensions": [
                1313,
                1223
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/baby-boy-design-PFC2Q4"
        },
        {
            "filename": "cloud2.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/cloud2-600x564.png",
            "templates": [
                {
                    "source": "templates\/block-values.json",
                    "name": "Block: Values"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/custom-order.json",
                    "name": "Custom Order"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                },
                {
                    "source": "templates\/block-categories.json",
                    "name": "Block: Categories"
                }
            ],
            "filesize": 125684,
            "dimensions": [
                945,
                889
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/baby-unicorns-design-CM6ZUS6"
        },
        {
            "filename": "elephant.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/elephant-600x600.png",
            "templates": [
                {
                    "source": "templates\/block-values.json",
                    "name": "Block: Values"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                },
                {
                    "source": "templates\/block-subscribe.json",
                    "name": "Block: Subscribe"
                }
            ],
            "filesize": 253903,
            "dimensions": [
                945,
                945
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/boho-elephant-cute-design-46PAF7\/preview\/2"
        },
        {
            "filename": "1-1.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/1-1-600x600.png",
            "templates": [
                {
                    "source": "templates\/block-values.json",
                    "name": "Block: Values"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 851254,
            "dimensions": [
                3000,
                3000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/boho-panda-design-DL2RHG"
        },
        {
            "filename": "fox.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/fox-600x600.png",
            "templates": [
                {
                    "source": "templates\/block-values.json",
                    "name": "Block: Values"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 156892,
            "dimensions": [
                945,
                945
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/boho-fox-design-VRMNKR"
        },
        {
            "filename": "lamb.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/lamb-600x611.png",
            "templates": [
                {
                    "source": "templates\/block-values.json",
                    "name": "Block: Values"
                },
                {
                    "source": "templates\/custom-order.json",
                    "name": "Custom Order"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                },
                {
                    "source": "templates\/block-show-faq.json",
                    "name": "Block: Show FAQ"
                }
            ],
            "filesize": 201041,
            "dimensions": [
                945,
                963
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/happy-easter-lamb-design-CKFJRL"
        },
        {
            "filename": "balloon5.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/balloon5.png",
            "templates": [
                {
                    "source": "templates\/block-values.json",
                    "name": "Block: Values"
                },
                {
                    "source": "templates\/custom-order.json",
                    "name": "Custom Order"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                },
                {
                    "source": "templates\/block-subscribe.json",
                    "name": "Block: Subscribe"
                },
                {
                    "source": "templates\/block-show-faq.json",
                    "name": "Block: Show FAQ"
                }
            ],
            "filesize": 41449,
            "dimensions": [
                390,
                945
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/boho-elephant-cute-design-46PAF7"
        },
        {
            "filename": "3cite-little-girl-in-a-autumn-park-playing-on-a-gui-V3UKEAG-scaled.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/3cite-little-girl-in-a-autumn-park-playing-on-a-gui-V3UKEAG-600x223.jpg",
            "templates": [
                {
                    "source": "templates\/block-know-more.json",
                    "name": "Block: Know More"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 192673,
            "dimensions": [
                2560,
                949
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ru\/cite-little-girl-in-a-autumn-park-playing-on-a-gui-V3UKEAG"
        },
        {
            "filename": "leave2.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/leave2-600x610.png",
            "templates": [
                {
                    "source": "templates\/block-adress.json",
                    "name": "Block: Adress"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                },
                {
                    "source": "templates\/block-content.json",
                    "name": "Block: Content"
                }
            ],
            "filesize": 527840,
            "dimensions": [
                1200,
                1220
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/sweet-forest-design-A84L2SE\/preview\/3"
        },
        {
            "filename": "leave.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/leave-600x610.png",
            "templates": [
                {
                    "source": "templates\/block-adress.json",
                    "name": "Block: Adress"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/custom-order.json",
                    "name": "Custom Order"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                },
                {
                    "source": "templates\/block-content.json",
                    "name": "Block: Content"
                }
            ],
            "filesize": 502796,
            "dimensions": [
                1200,
                1220
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/sweet-forest-design-A84L2SE\/preview\/3"
        },
        {
            "filename": "handmade-toy-making-artisan-workplace-PA82UB3-1-scaled.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/handmade-toy-making-artisan-workplace-PA82UB3-1-600x294.jpg",
            "templates": [
                {
                    "source": "templates\/block-workshop.json",
                    "name": "Block: Workshop"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 621666,
            "dimensions": [
                2560,
                1256
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/handmade-toy-making-artisan-workplace-PA82UB3"
        },
        {
            "filename": "sad-little-schoolgirl-8XB95G7-scaled.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/sad-little-schoolgirl-8XB95G7-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/404-page.json",
                    "name": "404 Page"
                }
            ],
            "filesize": 562332,
            "dimensions": [
                2560,
                1707
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ru\/sad-little-schoolgirl-8XB95G7"
        },
        {
            "filename": "balloon2.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/balloon2.png",
            "templates": [
                {
                    "source": "templates\/404-page.json",
                    "name": "404 Page"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/products.json",
                    "name": "Products"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/block-featured-product.json",
                    "name": "Block: Featured Product"
                }
            ],
            "filesize": 51717,
            "dimensions": [
                469,
                945
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/loving-heart-design-EPLYM7\/preview\/3"
        },
        {
            "filename": "02.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/02-600x600.png",
            "templates": [
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/products.json",
                    "name": "Products"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/block-sale.json",
                    "name": "Block: Sale"
                }
            ],
            "filesize": 709886,
            "dimensions": [
                1800,
                1800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/maternity-clipart-ELQZ47U"
        },
        {
            "filename": "footwear.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/footwear-600x524.png",
            "templates": [
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/products.json",
                    "name": "Products"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/block-sale.json",
                    "name": "Block: Sale"
                }
            ],
            "filesize": 270046,
            "dimensions": [
                945,
                826
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/maternity-clipart-ELQZ47U"
        },
        {
            "filename": "07.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/07-600x679.png",
            "templates": [
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/products.json",
                    "name": "Products"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/block-sale.json",
                    "name": "Block: Sale"
                }
            ],
            "filesize": 391093,
            "dimensions": [
                1455,
                1647
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/maternity-clipart-ELQZ47U"
        },
        {
            "filename": "04.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/04-600x593.png",
            "templates": [
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/products.json",
                    "name": "Products"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/block-sale.json",
                    "name": "Block: Sale"
                }
            ],
            "filesize": 455331,
            "dimensions": [
                1697,
                1676
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/maternity-clipart-ELQZ47U"
        },
        {
            "filename": "03.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/03-600x600.png",
            "templates": [
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/products.json",
                    "name": "Products"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/block-sale.json",
                    "name": "Block: Sale"
                }
            ],
            "filesize": 93780,
            "dimensions": [
                1800,
                1800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/maternity-clipart-ELQZ47U"
        },
        {
            "filename": "clothes.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/clothes-600x512.png",
            "templates": [
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/products.json",
                    "name": "Products"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/block-sale.json",
                    "name": "Block: Sale"
                }
            ],
            "filesize": 556774,
            "dimensions": [
                1749,
                1493
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/maternity-clipart-ELQZ47U"
        },
        {
            "filename": "star5.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/star5.png",
            "templates": [
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/products.json",
                    "name": "Products"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/block-sale.json",
                    "name": "Block: Sale"
                }
            ],
            "filesize": 89911,
            "dimensions": [
                361,
                380
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/maternity-clipart-ELQZ47U"
        },
        {
            "filename": "cloud.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/cloud-600x360.png",
            "templates": [
                {
                    "source": "templates\/products.json",
                    "name": "Products"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/block-featured-product.json",
                    "name": "Block: Featured Product"
                }
            ],
            "filesize": 165181,
            "dimensions": [
                945,
                567
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/sweet-lamas-design-ZUAVR29"
        },
        {
            "filename": "star.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/star-600x627.png",
            "templates": [
                {
                    "source": "templates\/products.json",
                    "name": "Products"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/block-featured-product.json",
                    "name": "Block: Featured Product"
                },
                {
                    "source": "templates\/block-subscribe.json",
                    "name": "Block: Subscribe"
                }
            ],
            "filesize": 82454,
            "dimensions": [
                666,
                696
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/i-believe-in-unicorn-design-RAYVU3\/preview"
        },
        {
            "filename": "dragonfly.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/dragonfly-600x481.png",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/block-featured-product.json",
                    "name": "Block: Featured Product"
                }
            ],
            "filesize": 121899,
            "dimensions": [
                945,
                757
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ru\/sweet-dragonfly-design-64T7FN\/preview\/2"
        },
        {
            "filename": "balloon3.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/balloon3.png",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/block-featured-product.json",
                    "name": "Block: Featured Product"
                }
            ],
            "filesize": 67380,
            "dimensions": [
                526,
                945
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ru\/loving-heart-design-EPLYM7\/preview\/3"
        },
        {
            "filename": "balloon4.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/balloon4-600x600.png",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 708235,
            "dimensions": [
                945,
                945
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/sweet-lamas-design-ZUAVR29"
        },
        {
            "filename": "Logo_black.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/Logo_black.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 5178,
            "dimensions": [
                167,
                57
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/Logo_black.png"
        },
        {
            "filename": "train-1.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/train-1.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 258889,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/baby-boy-design-PFC2Q4"
        },
        {
            "filename": "bear.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/bear-600x600.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 599528,
            "dimensions": [
                945,
                945
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/baby-girl-design-HR5G66"
        },
        {
            "filename": "star2.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/star2-600x600.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 223629,
            "dimensions": [
                1800,
                1800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/baby-boy-design-PFC2Q4"
        },
        {
            "filename": "4-2.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/4-2-600x600.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/block-manufacture.json",
                    "name": "Block: Manufacture"
                },
                {
                    "source": "templates\/block-contact.json",
                    "name": "Block: Contact"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 321496,
            "dimensions": [
                1800,
                1800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/baby-boy-design-PFC2Q4"
        },
        {
            "filename": "cube2.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/cube2-600x600.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 640311,
            "dimensions": [
                1800,
                1800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/baby-boy-design-PFC2Q4"
        },
        {
            "filename": "cube4.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/cube4-600x600.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 124337,
            "dimensions": [
                1800,
                1800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/maternity-clipart-ELQZ47U"
        },
        {
            "filename": "cube.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/cube-600x600.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 250145,
            "dimensions": [
                945,
                945
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/maternity-clipart-ELQZ47U"
        },
        {
            "filename": "mother-with-little-daughter-measure-the-fabric-for-FF5BFB9-scaled.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/mother-with-little-daughter-measure-the-fabric-for-FF5BFB9-600x536.jpg",
            "templates": [
                {
                    "source": "templates\/block-manufacture.json",
                    "name": "Block: Manufacture"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 746741,
            "dimensions": [
                2560,
                2286
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ru\/mother-with-little-daughter-measure-the-fabric-for-FF5BFB9"
        },
        {
            "filename": "mother-with-little-daughter-measure-the-fabric-for-TMLN26J-scaled.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/mother-with-little-daughter-measure-the-fabric-for-TMLN26J-600x536.jpg",
            "templates": [
                {
                    "source": "templates\/block-manufacture.json",
                    "name": "Block: Manufacture"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 889633,
            "dimensions": [
                2560,
                2286
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ru\/mother-with-little-daughter-measure-the-fabric-for-TMLN26J"
        },
        {
            "filename": "mother-with-little-daughter-sew-clothes-in-the-fac-JWXPXZG-scaled.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/mother-with-little-daughter-sew-clothes-in-the-fac-JWXPXZG-600x536.jpg",
            "templates": [
                {
                    "source": "templates\/block-manufacture.json",
                    "name": "Block: Manufacture"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 645313,
            "dimensions": [
                2560,
                2286
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ru\/mother-with-little-daughter-sew-clothes-in-the-fac-JWXPXZG"
        },
        {
            "filename": "cute-family-playing-in-a-autumn-field-U5XPX23-1-scaled.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/cute-family-playing-in-a-autumn-field-U5XPX23-1-600x343.jpg",
            "templates": [
                {
                    "source": "templates\/block-hero-image.json",
                    "name": "Block: Hero Image"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 456615,
            "dimensions": [
                2560,
                1465
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ru\/cute-family-playing-in-a-autumn-field-U5XPX23"
        },
        {
            "filename": "young-african-american-girl-with-dark-curly-hair-s-PXL2NY9-scaled.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/young-african-american-girl-with-dark-curly-hair-s-PXL2NY9-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/block-contact.json",
                    "name": "Block: Contact"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 189568,
            "dimensions": [
                1707,
                2560
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ru\/young-african-american-girl-with-dark-curly-hair-s-PXL2NY9"
        },
        {
            "filename": "hut2.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/hut2-600x600.png",
            "templates": [
                {
                    "source": "templates\/block-contact.json",
                    "name": "Block: Contact"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 461262,
            "dimensions": [
                945,
                945
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/boho-elephant-cute-design-46PAF7\/preview\/2"
        },
        {
            "filename": "winter-portrait-of-little-girl-PR5FHXQ-scaled.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/winter-portrait-of-little-girl-PR5FHXQ-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/block-header.json",
                    "name": "Block: Header"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 179488,
            "dimensions": [
                2560,
                1708
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ru\/winter-portrait-of-little-girl-PR5FHXQ"
        },
        {
            "filename": "kid-girl-in-hat-playing-ukulele-at-home-9BLWFJN-scaled.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/kid-girl-in-hat-playing-ukulele-at-home-9BLWFJN-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/block-header.json",
                    "name": "Block: Header"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 353519,
            "dimensions": [
                2560,
                1707
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ru\/kid-girl-in-hat-playing-ukulele-at-home-9BLWFJN"
        },
        {
            "filename": "little-girl-with-a-plate-T9CGSAE-scaled.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/little-girl-with-a-plate-T9CGSAE-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/block-header.json",
                    "name": "Block: Header"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 108125,
            "dimensions": [
                2560,
                1707
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ru\/little-girl-with-a-plate-T9CGSAE"
        },
        {
            "filename": "mother-and-daughter-with-shopping-bag-in-a-city-UHWC3UX-scaled.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/mother-and-daughter-with-shopping-bag-in-a-city-UHWC3UX-600x287.jpg",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 319576,
            "dimensions": [
                2560,
                1226
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ru\/mother-and-daughter-with-shopping-bag-in-a-city-UHWC3UX"
        },
        {
            "filename": "baby-girl-in-knitted-hat-and-scarf-EAUX3DJ-scaled.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/baby-girl-in-knitted-hat-and-scarf-EAUX3DJ-600x337.jpg",
            "templates": [
                {
                    "source": "templates\/custom-order.json",
                    "name": "Custom Order"
                }
            ],
            "filesize": 303510,
            "dimensions": [
                2560,
                1437
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ru\/stack-of-cozy-woolen-clothes-on-white-M6UT2LB"
        },
        {
            "filename": "stack-of-cozy-woolen-clothes-on-white-M6UT2LB-scaled.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/stack-of-cozy-woolen-clothes-on-white-M6UT2LB-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/custom-order.json",
                    "name": "Custom Order"
                }
            ],
            "filesize": 760263,
            "dimensions": [
                2560,
                2560
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/stack-of-cozy-woolen-clothes-on-white-M6UT2LB"
        },
        {
            "filename": "small-baby-in-knitted-clothes-PCGWSXY.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/small-baby-in-knitted-clothes-PCGWSXY-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/custom-order.json",
                    "name": "Custom Order"
                }
            ],
            "filesize": 226399,
            "dimensions": [
                2400,
                2400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PCGWSXY"
        },
        {
            "filename": "4.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/4.png",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/block-subscribe.json",
                    "name": "Block: Subscribe"
                }
            ],
            "filesize": 267333,
            "dimensions": [
                1671,
                888
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/i-believe-in-unicorn-design-RAYVU3\/preview"
        },
        {
            "filename": "16.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/16-600x627.png",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/block-subscribe.json",
                    "name": "Block: Subscribe"
                }
            ],
            "filesize": 79058,
            "dimensions": [
                666,
                696
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/i-believe-in-unicorn-design-RAYVU3\/preview"
        },
        {
            "filename": "little-girl-with-a-suitcase-at-the-airport-AGWGHQY-scaled.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/little-girl-with-a-suitcase-at-the-airport-AGWGHQY-600x859.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/block-collections.json",
                    "name": "Block: Collections"
                }
            ],
            "filesize": 194875,
            "dimensions": [
                1787,
                2560
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ru\/little-girl-with-a-suitcase-at-the-airport-AGWGHQY"
        },
        {
            "filename": "little-girl-in-beautiful-pink-dress-with-tutu-skir-6HB3X3Y-scaled.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/little-girl-in-beautiful-pink-dress-with-tutu-skir-6HB3X3Y-600x934.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/block-collections.json",
                    "name": "Block: Collections"
                }
            ],
            "filesize": 148057,
            "dimensions": [
                1644,
                2560
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ru\/little-girl-in-beautiful-pink-dress-with-tutu-skir-6HB3X3Y"
        },
        {
            "filename": "smiling-pretty-barefoot-girl-in-festive-dress-AXXWKNG-scaled.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/smiling-pretty-barefoot-girl-in-festive-dress-AXXWKNG-600x903.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/block-collections.json",
                    "name": "Block: Collections"
                }
            ],
            "filesize": 185364,
            "dimensions": [
                1701,
                2560
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ru\/smiling-pretty-barefoot-girl-in-festive-dress-AXXWKNG"
        },
        {
            "filename": "Hedgehog2.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/Hedgehog2-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                },
                {
                    "source": "templates\/block-content.json",
                    "name": "Block: Content"
                },
                {
                    "source": "templates\/block-featured-product.json",
                    "name": "Block: Featured Product"
                }
            ],
            "filesize": 185886,
            "dimensions": [
                945,
                945
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/sweet-forest-design-A84L2SE\/preview\/3"
        },
        {
            "filename": "mushroom.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/mushroom-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/block-featured-product.json",
                    "name": "Block: Featured Product"
                }
            ],
            "filesize": 570092,
            "dimensions": [
                945,
                945
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/sweet-forest-design-A84L2SE\/preview\/3"
        },
        {
            "filename": "cute-family-playing-in-a-autumn-field-U5XPX23-scaled.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/cute-family-playing-in-a-autumn-field-U5XPX23-600x632.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/block-our-story.json",
                    "name": "Block: Our Story"
                }
            ],
            "filesize": 435214,
            "dimensions": [
                2431,
                2560
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ru\/cute-family-playing-in-a-autumn-field-U5XPX23"
        },
        {
            "filename": "rainbow.png",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/rainbow-600x383.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/block-our-story.json",
                    "name": "Block: Our Story"
                }
            ],
            "filesize": 143128,
            "dimensions": [
                945,
                604
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/ru\/baby-unicorns-design-CM6ZUS6"
        },
        {
            "filename": "cute-family-playing-in-a-autumn-field-3WPASZX-2.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/cute-family-playing-in-a-autumn-field-3WPASZX-2.jpg",
            "templates": [
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                },
                {
                    "source": "templates\/block-content.json",
                    "name": "Block: Content"
                }
            ],
            "filesize": 326850,
            "dimensions": [
                1330,
                2048
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-3WPASZX"
        },
        {
            "filename": "cute-family-playing-in-a-autumn-field-EH439SR-2.jpg",
            "thumbnail_url": "https:\/\/bubup.elementor.42theme.com\/wp-content\/uploads\/2020\/08\/cute-family-playing-in-a-autumn-field-EH439SR-2-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                },
                {
                    "source": "templates\/block-content.json",
                    "name": "Block: Content"
                }
            ],
            "filesize": 433198,
            "dimensions": [
                2080,
                2080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-EH439SR"
        }
    ]
}