{
    "manifest_version": "1.0.14",
    "title": "Furnatur",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Single Post Blog",
            "screenshot": "screenshots\/single-post-blog.jpg",
            "source": "templates\/single-post-blog.json",
            "preview_url": "https:\/\/kits.almarkhatype.com\/?elementor_library=single-post-blog",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "404 Page",
            "screenshot": "screenshots\/404-page.jpg",
            "source": "templates\/404-page.json",
            "preview_url": "https:\/\/kits.almarkhatype.com\/?elementor_library=404-single-page",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kits.almarkhatype.com\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Product",
            "screenshot": "screenshots\/single-product.jpg",
            "source": "templates\/single-product.json",
            "preview_url": "https:\/\/kits.almarkhatype.com\/?elementor_library=furnatur-single-product",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Product Archive",
            "screenshot": "screenshots\/product-archive.jpg",
            "source": "templates\/product-archive.json",
            "preview_url": "https:\/\/kits.almarkhatype.com\/?elementor_library=product-archive",
            "type": "product-archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product-archive",
                "elementor_pro_conditions": [
                    "include\/product_archive"
                ],
                "additional_template_information": [
                    "This is a \"Product Archive\" template for Elementor Pro.",
                    "This template will display on: All Product Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Theme Builder - Header -2",
            "screenshot": "screenshots\/theme-builder-header-2.jpg",
            "source": "templates\/theme-builder-header-2.json",
            "preview_url": "https:\/\/kits.almarkhatype.com\/?elementor_library=theme-builder-header-2",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/woocommerce\/product_archive",
                    "include\/woocommerce"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: All Product Archives &amp; Entire Shop."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Theme Builder - Header - 1",
            "screenshot": "screenshots\/theme-builder-header-1.jpg",
            "source": "templates\/theme-builder-header-1.json",
            "preview_url": "https:\/\/kits.almarkhatype.com\/?elementor_library=theme-builder-header-1",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general",
                    "exclude\/woocommerce",
                    "include\/woocommerce\/product_archive"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site &amp; All Product Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog Archive",
            "screenshot": "screenshots\/blog-archive.jpg",
            "source": "templates\/blog-archive.json",
            "preview_url": "https:\/\/kits.almarkhatype.com\/?elementor_library=blog-archive",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/kits.almarkhatype.com\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.jpg",
            "source": "templates\/services.json",
            "preview_url": "https:\/\/kits.almarkhatype.com\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/kits.almarkhatype.com\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home 3",
            "screenshot": "screenshots\/home-3.jpg",
            "source": "templates\/home-3.json",
            "preview_url": "https:\/\/kits.almarkhatype.com\/template-kit\/home-3\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home-2",
            "screenshot": "screenshots\/home-2.jpg",
            "source": "templates\/home-2.json",
            "preview_url": "https:\/\/kits.almarkhatype.com\/template-kit\/home-2\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home 1",
            "screenshot": "screenshots\/home-1.jpg",
            "source": "templates\/home-1.json",
            "preview_url": "https:\/\/kits.almarkhatype.com\/template-kit\/home1\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor Pro",
            "version": "3.0.0",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor",
            "version": "3.0.3",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "WooCommerce",
            "version": "4.4.1",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        }
    ],
    "images": [
        {
            "filename": "FURNATUR-1.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/08\/FURNATUR-1.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 2588,
            "dimensions": [
                304,
                36
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/08\/FURNATUR-1.png"
        },
        {
            "filename": "servicescraft.jpg",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/08\/servicescraft-600x338.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 107318,
            "dimensions": [
                1037,
                585
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/room-with-designer-furniture-PMJQ4L2"
        },
        {
            "filename": "servicegroup.jpg",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/08\/servicegroup-600x573.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 93810,
            "dimensions": [
                765,
                731
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/apartment-with-pallet-furniture-PX9A2H8"
        },
        {
            "filename": "Curtain.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/07\/Curtain.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 3127,
            "dimensions": [
                129,
                129
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/furniture-icon-line-color-T4FKU3R"
        },
        {
            "filename": "Single-Seat-Sofa.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/07\/Single-Seat-Sofa.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 2481,
            "dimensions": [
                130,
                129
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/furniture-icon-line-color-T4FKU3R"
        },
        {
            "filename": "Standing-Lamp.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/07\/Standing-Lamp.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 2936,
            "dimensions": [
                129,
                130
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/furniture-icon-line-color-T4FKU3R"
        },
        {
            "filename": "Sink.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/07\/Sink.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 2657,
            "dimensions": [
                129,
                129
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/furniture-icon-line-color-T4FKU3R"
        },
        {
            "filename": "Lounge-Chair.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/07\/Lounge-Chair.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 3814,
            "dimensions": [
                129,
                129
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/furniture-icon-line-color-T4FKU3R"
        },
        {
            "filename": "Workbench.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/07\/Workbench.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 1590,
            "dimensions": [
                129,
                129
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/furniture-icon-line-color-T4FKU3R"
        },
        {
            "filename": "header-hero-bg-1.jpg",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/08\/header-hero-bg-1-600x313.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 58390,
            "dimensions": [
                1920,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/trendy-furniture-set-PZZT4NH"
        },
        {
            "filename": "business-man-sitting-3.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/08\/business-man-sitting-3-600x609.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home-2"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 214641,
            "dimensions": [
                833,
                846
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/businessman-sitting-in-the-bar-PMT9CXB"
        },
        {
            "filename": "newera-about.jpg",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/08\/newera-about-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 29904,
            "dimensions": [
                869,
                579
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/white-minimalist-furniture-in-flat-PS4B3F9"
        },
        {
            "filename": "Mask-Group.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/07\/Mask-Group-600x402.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 482155,
            "dimensions": [
                741,
                497
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/interior-of-modern-living-room-with-sofa-and-furni-LVQZXM6"
        },
        {
            "filename": "Background-3.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/07\/Background-3-600x502.png",
            "templates": [
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 261608,
            "dimensions": [
                1200,
                1003
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/blue-chair-87UGR3N"
        },
        {
            "filename": "modern-bad-room-cozy.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/07\/modern-bad-room-cozy.png",
            "templates": [
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 389835,
            "dimensions": [
                480,
                540
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/modern-cozy-bedroom-P7JW4XL"
        },
        {
            "filename": "header-homebg-2.jpg",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/08\/header-homebg-2-600x321.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home-2"
                }
            ],
            "filesize": 221240,
            "dimensions": [
                1920,
                1028
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/wooden-furniture-in-apartment-P8BMN23"
        },
        {
            "filename": "blue-while-chair.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/07\/blue-while-chair.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home-2"
                }
            ],
            "filesize": 185993,
            "dimensions": [
                502,
                716
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/blue-chair-87UGR3N"
        },
        {
            "filename": "white-while.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/07\/white-while.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home-2"
                }
            ],
            "filesize": 132095,
            "dimensions": [
                502,
                716
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/gray-chair-A78TBNG"
        },
        {
            "filename": "black-mamba-chair-1.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/07\/black-mamba-chair-1.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home-2"
                }
            ],
            "filesize": 93169,
            "dimensions": [
                502,
                716
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/wooden-chair-PUNZPJ3"
        },
        {
            "filename": "header-homepage1.jpg",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/08\/header-homepage1-600x313.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 52969,
            "dimensions": [
                1920,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/trendy-furniture-set-PZZT4NH"
        },
        {
            "filename": "bg3.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/07\/bg3-600x561.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 350226,
            "dimensions": [
                840,
                786
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/modern-furniture-in-living-room-PY4VWNF"
        },
        {
            "filename": "vintage-inside.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/08\/vintage-inside-600x675.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 400167,
            "dimensions": [
                960,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/vintage-furniture-inside-crystal-interior-P2A9M8Q"
        },
        {
            "filename": "furniture-right-home-1.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/08\/furniture-right-home-1-600x338.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 148533,
            "dimensions": [
                960,
                540
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/trendy-furniture-set-PZZT4NH"
        },
        {
            "filename": "spacious-baby.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/07\/spacious-baby.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 294207,
            "dimensions": [
                480,
                540
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/spacious-baby-room-with-teddy-bear-PU5532A"
        },
        {
            "filename": "Group-63.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/07\/Group-63.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 391130,
            "dimensions": [
                512,
                650
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-businessman-PAV6USX"
        },
        {
            "filename": "Team-Meet.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/07\/Team-Meet.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 316151,
            "dimensions": [
                512,
                650
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/businessman-working-at-the-desk-PD6BUX3"
        },
        {
            "filename": "Team-Group-Amazing.png",
            "thumbnail_url": "https:\/\/kits.almarkhatype.com\/wp-content\/uploads\/2020\/07\/Team-Group-Amazing.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 381743,
            "dimensions": [
                512,
                649
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/view-of-a-black-business-man-in-a-shirt-and-tie-WMEF54L"
        }
    ]
}