{
    "manifest_version": "1.0.9",
    "title": "DashBag",
    "page_builder": "elementor",
    "kit_version": "1.0.2",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/default-kit.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home 01",
            "screenshot": "screenshots\/home-01.jpg",
            "source": "templates\/home-01.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/template-kit\/home-01\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home 02",
            "screenshot": "screenshots\/home-02.jpg",
            "source": "templates\/home-02.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/template-kit\/home-02\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home 03",
            "screenshot": "screenshots\/home-03.jpg",
            "source": "templates\/home-03.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/template-kit\/home-03\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page 01 - Pricing",
            "screenshot": "screenshots\/page-01-pricing.jpg",
            "source": "templates\/page-01-pricing.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/template-kit\/page-01-pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page 02 - Team",
            "screenshot": "screenshots\/page-02-team.jpg",
            "source": "templates\/page-02-team.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/template-kit\/page-02-team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page 03 - Testimonial",
            "screenshot": "screenshots\/page-03-testimonial.jpg",
            "source": "templates\/page-03-testimonial.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/template-kit\/page-03-testimonial\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page 04 - About",
            "screenshot": "screenshots\/page-04-about.jpg",
            "source": "templates\/page-04-about.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/template-kit\/page-04-about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page 05 - Contact",
            "screenshot": "screenshots\/page-05-contact.jpg",
            "source": "templates\/page-05-contact.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/template-kit\/page-05-contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page 06 - FAQ",
            "screenshot": "screenshots\/page-06-faq.jpg",
            "source": "templates\/page-06-faq.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/template-kit\/page-06-faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page 07 - Services",
            "screenshot": "screenshots\/page-07-services.jpg",
            "source": "templates\/page-07-services.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/template-kit\/page-07-services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Theme Builder \u2013 Footer (Elementor Pro)",
            "screenshot": "screenshots\/theme-builder-footer-elementor-pro-.jpg",
            "source": "templates\/theme-builder-footer-elementor-pro-.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/?elementor_library=theme-builder-footer-elementor-pro",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Theme Builder \u2013 Header (Elementor Pro)",
            "screenshot": "screenshots\/theme-builder-header-elementor-pro-.jpg",
            "source": "templates\/theme-builder-header-elementor-pro-.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/?elementor_library=theme-builder-header-elementor-pro",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "2.9.6",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor Pro",
            "version": "2.8.5",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "bg.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/bg-600x849.jpg",
            "templates": [
                {
                    "source": "templates\/home-01.json",
                    "name": "Home 01"
                }
            ],
            "filesize": 93618,
            "dimensions": [
                611,
                865
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/blonde-woman-with-a-bag-PY2E6PJ"
        },
        {
            "filename": "bg-abs.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/bg-abs.png",
            "templates": [
                {
                    "source": "templates\/home-01.json",
                    "name": "Home 01"
                }
            ],
            "filesize": 3879,
            "dimensions": [
                175,
                85
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "hm-1.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/hm-1-600x428.png",
            "templates": [
                {
                    "source": "templates\/home-01.json",
                    "name": "Home 01"
                },
                {
                    "source": "templates\/home-02.json",
                    "name": "Home 02"
                },
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                },
                {
                    "source": "templates\/page-03-testimonial.json",
                    "name": "Page 03 - Testimonial"
                },
                {
                    "source": "templates\/page-04-about.json",
                    "name": "Page 04 - About"
                },
                {
                    "source": "templates\/page-06-faq.json",
                    "name": "Page 06 - FAQ"
                },
                {
                    "source": "templates\/page-07-services.json",
                    "name": "Page 07 - Services"
                }
            ],
            "filesize": 1826,
            "dimensions": [
                863,
                616
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "cta.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/cta-600x413.jpg",
            "templates": [
                {
                    "source": "templates\/home-01.json",
                    "name": "Home 01"
                },
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                },
                {
                    "source": "templates\/page-04-about.json",
                    "name": "Page 04 - About"
                }
            ],
            "filesize": 92852,
            "dimensions": [
                800,
                550
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/man-and-woman-coworking-KG5CYWV"
        },
        {
            "filename": "6.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/6.png",
            "templates": [
                {
                    "source": "templates\/home-01.json",
                    "name": "Home 01"
                },
                {
                    "source": "templates\/home-02.json",
                    "name": "Home 02"
                },
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                }
            ],
            "filesize": 7957,
            "dimensions": [
                400,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/100-minimal-logos-9364LH"
        },
        {
            "filename": "10.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/10.png",
            "templates": [
                {
                    "source": "templates\/home-01.json",
                    "name": "Home 01"
                },
                {
                    "source": "templates\/home-02.json",
                    "name": "Home 02"
                },
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                }
            ],
            "filesize": 5799,
            "dimensions": [
                400,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/100-minimal-logos-9364LH"
        },
        {
            "filename": "12.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/12.png",
            "templates": [
                {
                    "source": "templates\/home-01.json",
                    "name": "Home 01"
                },
                {
                    "source": "templates\/home-02.json",
                    "name": "Home 02"
                },
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                }
            ],
            "filesize": 6589,
            "dimensions": [
                400,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/100-minimal-logos-9364LH"
        },
        {
            "filename": "5.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/5.png",
            "templates": [
                {
                    "source": "templates\/home-01.json",
                    "name": "Home 01"
                },
                {
                    "source": "templates\/home-02.json",
                    "name": "Home 02"
                },
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                }
            ],
            "filesize": 7126,
            "dimensions": [
                400,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/100-minimal-logos-9364LH"
        },
        {
            "filename": "team3.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/team3.jpg",
            "templates": [
                {
                    "source": "templates\/home-01.json",
                    "name": "Home 01"
                },
                {
                    "source": "templates\/home-02.json",
                    "name": "Home 02"
                },
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                },
                {
                    "source": "templates\/page-02-team.json",
                    "name": "Page 02 - Team"
                },
                {
                    "source": "templates\/page-03-testimonial.json",
                    "name": "Page 03 - Testimonial"
                }
            ],
            "filesize": 63743,
            "dimensions": [
                600,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/male-artisan-choosing-piece-of-leather-5ULQNLQ"
        },
        {
            "filename": "Rectangle-3-copy-6.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/Rectangle-3-copy-6.png",
            "templates": [
                {
                    "source": "templates\/home-01.json",
                    "name": "Home 01"
                },
                {
                    "source": "templates\/home-02.json",
                    "name": "Home 02"
                },
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                },
                {
                    "source": "templates\/page-01-pricing.json",
                    "name": "Page 01 - Pricing"
                },
                {
                    "source": "templates\/page-02-team.json",
                    "name": "Page 02 - Team"
                },
                {
                    "source": "templates\/page-03-testimonial.json",
                    "name": "Page 03 - Testimonial"
                },
                {
                    "source": "templates\/page-04-about.json",
                    "name": "Page 04 - About"
                },
                {
                    "source": "templates\/page-05-contact.json",
                    "name": "Page 05 - Contact"
                },
                {
                    "source": "templates\/page-07-services.json",
                    "name": "Page 07 - Services"
                }
            ],
            "filesize": 877,
            "dimensions": [
                207,
                207
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "bgs.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/bgs-600x238.jpg",
            "templates": [
                {
                    "source": "templates\/home-01.json",
                    "name": "Home 01"
                }
            ],
            "filesize": 92658,
            "dimensions": [
                1685,
                668
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "1-1.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/1-1.png",
            "templates": [
                {
                    "source": "templates\/home-01.json",
                    "name": "Home 01"
                },
                {
                    "source": "templates\/home-02.json",
                    "name": "Home 02"
                }
            ],
            "filesize": 2643,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-sewing-glyph-icons-8QUHPG"
        },
        {
            "filename": "2-1.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/2-1.png",
            "templates": [
                {
                    "source": "templates\/home-01.json",
                    "name": "Home 01"
                },
                {
                    "source": "templates\/home-02.json",
                    "name": "Home 02"
                }
            ],
            "filesize": 2366,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-sewing-glyph-icons-8QUHPG"
        },
        {
            "filename": "3-1.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/3-1.png",
            "templates": [
                {
                    "source": "templates\/home-01.json",
                    "name": "Home 01"
                },
                {
                    "source": "templates\/home-02.json",
                    "name": "Home 02"
                }
            ],
            "filesize": 3565,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-sewing-glyph-icons-8QUHPG"
        },
        {
            "filename": "4-1.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/4-1.png",
            "templates": [
                {
                    "source": "templates\/home-01.json",
                    "name": "Home 01"
                },
                {
                    "source": "templates\/home-02.json",
                    "name": "Home 02"
                }
            ],
            "filesize": 1767,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-sewing-glyph-icons-8QUHPG"
        },
        {
            "filename": "team1.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/team1.jpg",
            "templates": [
                {
                    "source": "templates\/home-01.json",
                    "name": "Home 01"
                },
                {
                    "source": "templates\/home-02.json",
                    "name": "Home 02"
                },
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                },
                {
                    "source": "templates\/page-02-team.json",
                    "name": "Page 02 - Team"
                },
                {
                    "source": "templates\/page-03-testimonial.json",
                    "name": "Page 03 - Testimonial"
                }
            ],
            "filesize": 64091,
            "dimensions": [
                600,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/contemporary-female-tanner-QHG2KCD"
        },
        {
            "filename": "team2.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/team2.jpg",
            "templates": [
                {
                    "source": "templates\/home-01.json",
                    "name": "Home 01"
                },
                {
                    "source": "templates\/home-02.json",
                    "name": "Home 02"
                },
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                },
                {
                    "source": "templates\/page-02-team.json",
                    "name": "Page 02 - Team"
                }
            ],
            "filesize": 71045,
            "dimensions": [
                600,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/wood-craft-P5ZMVCY"
        },
        {
            "filename": "testi2-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/testi2-1.jpg",
            "templates": [
                {
                    "source": "templates\/home-01.json",
                    "name": "Home 01"
                },
                {
                    "source": "templates\/home-02.json",
                    "name": "Home 02"
                },
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                },
                {
                    "source": "templates\/page-02-team.json",
                    "name": "Page 02 - Team"
                },
                {
                    "source": "templates\/page-04-about.json",
                    "name": "Page 04 - About"
                }
            ],
            "filesize": 15302,
            "dimensions": [
                60,
                60
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/latin-american-business-man-portrait-PSZK6AA"
        },
        {
            "filename": "testi-1-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/testi-1-1.jpg",
            "templates": [
                {
                    "source": "templates\/home-01.json",
                    "name": "Home 01"
                },
                {
                    "source": "templates\/home-02.json",
                    "name": "Home 02"
                },
                {
                    "source": "templates\/page-04-about.json",
                    "name": "Page 04 - About"
                }
            ],
            "filesize": 17379,
            "dimensions": [
                60,
                60
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/confident-repairman-portrait-S8VHRZU"
        },
        {
            "filename": "header-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/header-1-600x337.jpg",
            "templates": [
                {
                    "source": "templates\/home-01.json",
                    "name": "Home 01"
                },
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                },
                {
                    "source": "templates\/page-01-pricing.json",
                    "name": "Page 01 - Pricing"
                },
                {
                    "source": "templates\/page-02-team.json",
                    "name": "Page 02 - Team"
                },
                {
                    "source": "templates\/page-05-contact.json",
                    "name": "Page 05 - Contact"
                }
            ],
            "filesize": 163593,
            "dimensions": [
                1366,
                768
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/craftswoman-piercing-leather-VQBJWVG"
        },
        {
            "filename": "bg-home-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/bg-home-2-600x337.jpg",
            "templates": [
                {
                    "source": "templates\/home-02.json",
                    "name": "Home 02"
                },
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                },
                {
                    "source": "templates\/page-02-team.json",
                    "name": "Page 02 - Team"
                },
                {
                    "source": "templates\/page-05-contact.json",
                    "name": "Page 05 - Contact"
                }
            ],
            "filesize": 99025,
            "dimensions": [
                1350,
                759
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/close-up-of-a-shoemaker-measuring-and-cutting-leat-P2KHRKF"
        },
        {
            "filename": "bg-about-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/bg-about-2-600x659.jpg",
            "templates": [
                {
                    "source": "templates\/home-02.json",
                    "name": "Home 02"
                },
                {
                    "source": "templates\/page-05-contact.json",
                    "name": "Page 05 - Contact"
                }
            ],
            "filesize": 88178,
            "dimensions": [
                643,
                706
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/creating-stitching-holes-in-leather-material-H6AZGWZ"
        },
        {
            "filename": "top-section.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/top-section-600x529.jpg",
            "templates": [
                {
                    "source": "templates\/home-02.json",
                    "name": "Home 02"
                },
                {
                    "source": "templates\/page-01-pricing.json",
                    "name": "Page 01 - Pricing"
                }
            ],
            "filesize": 117350,
            "dimensions": [
                871,
                768
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-female-artisan-at-work-TEPPVAG"
        },
        {
            "filename": "bg-tes.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/bg-tes-600x338.jpg",
            "templates": [
                {
                    "source": "templates\/home-02.json",
                    "name": "Home 02"
                },
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                },
                {
                    "source": "templates\/page-07-services.json",
                    "name": "Page 07 - Services"
                }
            ],
            "filesize": 91416,
            "dimensions": [
                1200,
                675
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/leather-crafting-tools-P7F7UAJ"
        },
        {
            "filename": "badge.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/badge.png",
            "templates": [
                {
                    "source": "templates\/home-02.json",
                    "name": "Home 02"
                },
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                },
                {
                    "source": "templates\/page-07-services.json",
                    "name": "Page 07 - Services"
                }
            ],
            "filesize": 48937,
            "dimensions": [
                367,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/18-vintage-badges-and-logos-PWNXRT"
        },
        {
            "filename": "bg-3.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/bg-3-600x337.jpg",
            "templates": [
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                }
            ],
            "filesize": 96771,
            "dimensions": [
                1350,
                759
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/artisan-in-leather-craft-workshop-779TEB4"
        },
        {
            "filename": "Untitled-1.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/Untitled-1-600x338.png",
            "templates": [
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                }
            ],
            "filesize": 175,
            "dimensions": [
                1000,
                563
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "d.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/d.png",
            "templates": [
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                }
            ],
            "filesize": 11325,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-sewing-glyph-icons-8QUHPG"
        },
        {
            "filename": "c.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/c.png",
            "templates": [
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                },
                {
                    "source": "templates\/page-07-services.json",
                    "name": "Page 07 - Services"
                }
            ],
            "filesize": 8197,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-sewing-glyph-icons-8QUHPG"
        },
        {
            "filename": "4-2.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/4-2.png",
            "templates": [
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                },
                {
                    "source": "templates\/page-07-services.json",
                    "name": "Page 07 - Services"
                }
            ],
            "filesize": 2908,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-sewing-glyph-icons-8QUHPG"
        },
        {
            "filename": "1.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/1-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home-03.json",
                    "name": "Home 03"
                },
                {
                    "source": "templates\/page-03-testimonial.json",
                    "name": "Page 03 - Testimonial"
                }
            ],
            "filesize": 93538,
            "dimensions": [
                739,
                739
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/brown-leather-bag-isolated-PQFGX46"
        },
        {
            "filename": "header-3.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/header-3-600x261.jpg",
            "templates": [
                {
                    "source": "templates\/page-01-pricing.json",
                    "name": "Page 01 - Pricing"
                },
                {
                    "source": "templates\/page-03-testimonial.json",
                    "name": "Page 03 - Testimonial"
                },
                {
                    "source": "templates\/page-04-about.json",
                    "name": "Page 04 - About"
                },
                {
                    "source": "templates\/page-06-faq.json",
                    "name": "Page 06 - FAQ"
                },
                {
                    "source": "templates\/page-07-services.json",
                    "name": "Page 07 - Services"
                }
            ],
            "filesize": 110892,
            "dimensions": [
                1366,
                594
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/woman-in-leather-shop-9FH53EZ"
        },
        {
            "filename": "b.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/b.png",
            "templates": [
                {
                    "source": "templates\/page-01-pricing.json",
                    "name": "Page 01 - Pricing"
                },
                {
                    "source": "templates\/page-07-services.json",
                    "name": "Page 07 - Services"
                }
            ],
            "filesize": 4047,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-sewing-glyph-icons-8QUHPG"
        },
        {
            "filename": "a.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/a.png",
            "templates": [
                {
                    "source": "templates\/page-01-pricing.json",
                    "name": "Page 01 - Pricing"
                },
                {
                    "source": "templates\/page-07-services.json",
                    "name": "Page 07 - Services"
                }
            ],
            "filesize": 4930,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-sewing-glyph-icons-8QUHPG"
        },
        {
            "filename": "8.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/8.png",
            "templates": [
                {
                    "source": "templates\/page-01-pricing.json",
                    "name": "Page 01 - Pricing"
                }
            ],
            "filesize": 2998,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-sewing-glyph-icons-8QUHPG"
        },
        {
            "filename": "testi-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/testi-1.jpg",
            "templates": [
                {
                    "source": "templates\/page-03-testimonial.json",
                    "name": "Page 03 - Testimonial"
                }
            ],
            "filesize": 13547,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/confident-repairman-portrait-S8VHRZU"
        },
        {
            "filename": "testi3.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/testi3.jpg",
            "templates": [
                {
                    "source": "templates\/page-03-testimonial.json",
                    "name": "Page 03 - Testimonial"
                }
            ],
            "filesize": 9738,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/beautiful-hipster-girl-outdoor-portrait-C4DHJ7L"
        },
        {
            "filename": "testi2.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/testi2.jpg",
            "templates": [
                {
                    "source": "templates\/page-03-testimonial.json",
                    "name": "Page 03 - Testimonial"
                }
            ],
            "filesize": 10269,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/latin-american-business-man-portrait-PSZK6AA"
        },
        {
            "filename": "topsections.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/topsections.jpg",
            "templates": [
                {
                    "source": "templates\/page-03-testimonial.json",
                    "name": "Page 03 - Testimonial"
                },
                {
                    "source": "templates\/page-07-services.json",
                    "name": "Page 07 - Services"
                }
            ],
            "filesize": 73583,
            "dimensions": [
                600,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/handsome-man-shoemaker-at-footwear-workshop-PC89BT3"
        },
        {
            "filename": "sign.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/sign.png",
            "templates": [
                {
                    "source": "templates\/page-07-services.json",
                    "name": "Page 07 - Services"
                }
            ],
            "filesize": 2540,
            "dimensions": [
                273,
                76
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "5-2.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/5-2.png",
            "templates": [
                {
                    "source": "templates\/page-07-services.json",
                    "name": "Page 07 - Services"
                }
            ],
            "filesize": 5381,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-sewing-glyph-icons-8QUHPG"
        },
        {
            "filename": "6-2.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/6-2.png",
            "templates": [
                {
                    "source": "templates\/page-07-services.json",
                    "name": "Page 07 - Services"
                }
            ],
            "filesize": 8846,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-sewing-glyph-icons-8QUHPG"
        },
        {
            "filename": "logo-1.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bagkit\/wp-content\/uploads\/sites\/7\/2020\/03\/logo-1.png",
            "templates": [
                {
                    "source": "templates\/theme-builder-footer-elementor-pro-.json",
                    "name": "Theme Builder \u2013 Footer (Elementor Pro)"
                },
                {
                    "source": "templates\/theme-builder-header-elementor-pro-.json",
                    "name": "Theme Builder \u2013 Header (Elementor Pro)"
                }
            ],
            "filesize": 2817,
            "dimensions": [
                260,
                29
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}