{
    "manifest_version": "1.0.17",
    "title": "Extreme - Running Sports Shoes & Clothes Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/bimberonline.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Coming Soon",
            "screenshot": "screenshots\/coming-soon.png",
            "source": "templates\/coming-soon.json",
            "preview_url": "https:\/\/bimberonline.com\/extreme\/template-kit\/coming-soon\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Login",
            "screenshot": "screenshots\/login.png",
            "source": "templates\/login.json",
            "preview_url": "https:\/\/bimberonline.com\/extreme\/template-kit\/login\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/bimberonline.com\/extreme\/?elementor_library=header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Product",
            "screenshot": "screenshots\/single-product.jpg",
            "source": "templates\/single-product.json",
            "preview_url": "https:\/\/bimberonline.com\/extreme\/?elementor_library=single-product",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Archive Post",
            "screenshot": "screenshots\/archive-post.png",
            "source": "templates\/archive-post.json",
            "preview_url": "https:\/\/bimberonline.com\/extreme\/?elementor_library=archive-post",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive\/post_archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: Posts Archive."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/bimberonline.com\/extreme\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Careers",
            "screenshot": "screenshots\/careers.png",
            "source": "templates\/careers.json",
            "preview_url": "https:\/\/bimberonline.com\/extreme\/template-kit\/careers\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Homepage 01",
            "screenshot": "screenshots\/homepage-01.png",
            "source": "templates\/homepage-01.json",
            "preview_url": "https:\/\/bimberonline.com\/extreme\/template-kit\/homepage-01\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Homepage 02",
            "screenshot": "screenshots\/homepage-02.png",
            "source": "templates\/homepage-02.json",
            "preview_url": "https:\/\/bimberonline.com\/extreme\/template-kit\/homepage-02\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.png",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/bimberonline.com\/extreme\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Ask Your Questions",
            "screenshot": "screenshots\/ask-your-questions.png",
            "source": "templates\/ask-your-questions.json",
            "preview_url": "https:\/\/bimberonline.com\/extreme\/template-kit\/ask-your-questions\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.jpg",
            "source": "templates\/404.json",
            "preview_url": "https:\/\/bimberonline.com\/extreme\/?elementor_library=404",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.png",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/bimberonline.com\/extreme\/?elementor_library=single-post",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/bimberonline.com\/extreme\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Archive Product",
            "screenshot": "screenshots\/archive-product.jpg",
            "source": "templates\/archive-product.json",
            "preview_url": "https:\/\/bimberonline.com\/extreme\/?elementor_library=archive-product",
            "type": "product-archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product-archive",
                "elementor_pro_conditions": [
                    "include\/product_archive"
                ],
                "additional_template_information": [
                    "This is a \"Product Archive\" template for Elementor Pro.",
                    "This template will display on: All Product Archives."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "WooCommerce",
            "version": "4.7.1",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        },
        {
            "name": "Elementor",
            "version": "3.0.14",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor Pro",
            "version": "3.0.8",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "image-section-10.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2019\/08\/image-section-10.png",
            "templates": [
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming Soon"
                },
                {
                    "source": "templates\/login.json",
                    "name": "Login"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/archive-post.json",
                    "name": "Archive Post"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                },
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/ask-your-questions.json",
                    "name": "Ask Your Questions"
                },
                {
                    "source": "templates\/404.json",
                    "name": "404"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/archive-product.json",
                    "name": "Archive Product"
                }
            ],
            "filesize": 5624,
            "dimensions": [
                300,
                300
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-section-69-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/12\/image-section-69-min-600x582.png",
            "templates": [
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming Soon"
                }
            ],
            "filesize": 655223,
            "dimensions": [
                1266,
                1229
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/sneakers-AFYUG7L"
        },
        {
            "filename": "image-section-14.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2019\/08\/image-section-14.png",
            "templates": [
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming Soon"
                },
                {
                    "source": "templates\/login.json",
                    "name": "Login"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/archive-post.json",
                    "name": "Archive Post"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/ask-your-questions.json",
                    "name": "Ask Your Questions"
                },
                {
                    "source": "templates\/404.json",
                    "name": "404"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/archive-product.json",
                    "name": "Archive Product"
                }
            ],
            "filesize": 5922,
            "dimensions": [
                300,
                300
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-section-63-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/12\/image-section-63-min-600x432.png",
            "templates": [
                {
                    "source": "templates\/login.json",
                    "name": "Login"
                }
            ],
            "filesize": 196782,
            "dimensions": [
                1383,
                995
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/running-on-seaside-V3T2H2W"
        },
        {
            "filename": "image-section-12.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2019\/08\/image-section-12.png",
            "templates": [
                {
                    "source": "templates\/login.json",
                    "name": "Login"
                },
                {
                    "source": "templates\/archive-post.json",
                    "name": "Archive Post"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                },
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/ask-your-questions.json",
                    "name": "Ask Your Questions"
                },
                {
                    "source": "templates\/404.json",
                    "name": "404"
                },
                {
                    "source": "templates\/archive-product.json",
                    "name": "Archive Product"
                }
            ],
            "filesize": 6325,
            "dimensions": [
                300,
                300
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "extreme-logo.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2019\/08\/extreme-logo.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 5621,
            "dimensions": [
                250,
                100
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-section-24-min.jpg",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2019\/09\/image-section-24-min-600x272.jpg",
            "templates": [
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/archive-post.json",
                    "name": "Archive Post"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/ask-your-questions.json",
                    "name": "Ask Your Questions"
                },
                {
                    "source": "templates\/404.json",
                    "name": "404"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/archive-product.json",
                    "name": "Archive Product"
                }
            ],
            "filesize": 91850,
            "dimensions": [
                1920,
                870
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/mans-legs-in-fitness-shoes-X83TGNF"
        },
        {
            "filename": "image-section-21-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2019\/08\/image-section-21-min.png",
            "templates": [
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/404.json",
                    "name": "404"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 6781,
            "dimensions": [
                300,
                300
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-section-18-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2019\/08\/image-section-18-min.png",
            "templates": [
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 6460,
            "dimensions": [
                300,
                300
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-section-19-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2019\/08\/image-section-19-min.png",
            "templates": [
                {
                    "source": "templates\/archive-post.json",
                    "name": "Archive Post"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/ask-your-questions.json",
                    "name": "Ask Your Questions"
                },
                {
                    "source": "templates\/404.json",
                    "name": "404"
                },
                {
                    "source": "templates\/archive-product.json",
                    "name": "Archive Product"
                }
            ],
            "filesize": 6354,
            "dimensions": [
                300,
                300
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-section-25-min.jpg",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-25-min-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 463783,
            "dimensions": [
                1920,
                1279
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/team-of-creative-people-in-office-PKWNTEG"
        },
        {
            "filename": "image-section-28-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-28-min-600x375.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/ask-your-questions.json",
                    "name": "Ask Your Questions"
                }
            ],
            "filesize": 23172,
            "dimensions": [
                1920,
                1200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-section-30-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-30-min.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 2675,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/online-shopping-line-icons-SYRC9VS"
        },
        {
            "filename": "image-section-32-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-32-min.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 1902,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/online-shopping-line-icons-SYRC9VS"
        },
        {
            "filename": "image-section-31-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-31-min.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 3948,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/online-shopping-line-icons-SYRC9VS"
        },
        {
            "filename": "image-section-33-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-33-min-600x894.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 237599,
            "dimensions": [
                800,
                1192
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-sport-man-jumping-3LVZ4F2"
        },
        {
            "filename": "image-section-13.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2019\/08\/image-section-13.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                }
            ],
            "filesize": 10960,
            "dimensions": [
                300,
                300
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-section-64-min.jpg",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-64-min-600x680.jpg",
            "templates": [
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                }
            ],
            "filesize": 76552,
            "dimensions": [
                1129,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-smiling-fashion-consultant-joyfully-giving-b-GYCUXZR"
        },
        {
            "filename": "image-section-65-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-65-min-600x638.png",
            "templates": [
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                }
            ],
            "filesize": 12166,
            "dimensions": [
                1129,
                1200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-section-66.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-66-600x746.png",
            "templates": [
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                }
            ],
            "filesize": 259434,
            "dimensions": [
                973,
                1210
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/man-is-doing-exercise-BLN4ELX"
        },
        {
            "filename": "image-section-43-min.jpg",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-43-min-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 289085,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/sporty-athletic-woman-in-crossfit-gym-PF3644G"
        },
        {
            "filename": "image-section-42-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-42-min-600x362.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 19481,
            "dimensions": [
                1658,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/genuin-shoes-facebook-cover-template-8Z64UM"
        },
        {
            "filename": "image-section-41.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-41.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 10883,
            "dimensions": [
                300,
                300
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-section-34-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-34-min-600x286.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 255391,
            "dimensions": [
                1117,
                533
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-section-50-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-50-min.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 5486,
            "dimensions": [
                201,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/online-shopping-line-icons-SYRC9VS"
        },
        {
            "filename": "image-section-52-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-52-min.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 2919,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/online-shopping-line-icons-SYRC9VS"
        },
        {
            "filename": "image-section-51-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-51-min.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 2462,
            "dimensions": [
                192,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/online-shopping-line-icons-SYRC9VS"
        },
        {
            "filename": "image-section-53-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-53-min.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 3250,
            "dimensions": [
                202,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/online-shopping-line-icons-SYRC9VS"
        },
        {
            "filename": "image-section-47-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-47-min-600x600.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 38936,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-section-73-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-73-min-600x445.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 192934,
            "dimensions": [
                830,
                616
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-section-72-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-72-min-600x445.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 193749,
            "dimensions": [
                830,
                616
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-section-74-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-74-min-600x445.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 202556,
            "dimensions": [
                830,
                616
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-section-06-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2019\/08\/image-section-06-min.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                }
            ],
            "filesize": 81545,
            "dimensions": [
                600,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/isolated-unisex-modern-style-sport-shoe-7JWMF9E"
        },
        {
            "filename": "image-section-49.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-49-600x313.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 78631,
            "dimensions": [
                1920,
                1000
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-section-48-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-48-min-600x270.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 355890,
            "dimensions": [
                1200,
                540
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/sporty-black-sneakers-PJ4MCN9"
        },
        {
            "filename": "image-section-58-min.jpg",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-58-min-600x495.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 181932,
            "dimensions": [
                1204,
                994
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/black-sports-shoes-L7WWFNP"
        },
        {
            "filename": "image-section-54-min.jpg",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-54-min.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 13778,
            "dimensions": [
                250,
                250
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/multiple-portraits-of-women-and-men-LXJ2NY9"
        },
        {
            "filename": "image-section-57-min.jpg",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-57-min.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 9345,
            "dimensions": [
                250,
                250
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/multiple-portraits-of-women-and-men-LXJ2NY9"
        },
        {
            "filename": "image-section-55-min.jpg",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-55-min.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 13432,
            "dimensions": [
                250,
                250
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/multiple-portraits-of-women-and-men-LXJ2NY9"
        },
        {
            "filename": "image-section-56-min.jpg",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-56-min.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 11447,
            "dimensions": [
                250,
                250
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/multiple-portraits-of-women-and-men-LXJ2NY9"
        },
        {
            "filename": "image-section-02-min.jpg",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2019\/08\/image-section-02-min-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                }
            ],
            "filesize": 277108,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/sports-and-fitness-concept-sexy-woman-with-fit-bod-PQSF6TE"
        },
        {
            "filename": "image-section-01.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2019\/08\/image-section-01-600x300.png",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                }
            ],
            "filesize": 109385,
            "dimensions": [
                800,
                400
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-section-05-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2019\/08\/image-section-05-min.png",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                }
            ],
            "filesize": 77372,
            "dimensions": [
                500,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/sports-and-fitness-concept-sexy-woman-with-fit-bod-PQSF6TE"
        },
        {
            "filename": "image-section-20-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2019\/08\/image-section-20-min.png",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/404.json",
                    "name": "404"
                }
            ],
            "filesize": 6870,
            "dimensions": [
                300,
                300
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-product-10.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2019\/08\/image-product-10-600x369.png",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                }
            ],
            "filesize": 442217,
            "dimensions": [
                1035,
                637
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/man-running-on-city-background-at-morning-8VAHN34"
        },
        {
            "filename": "image-section-11.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2019\/08\/image-section-11.png",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                }
            ],
            "filesize": 6457,
            "dimensions": [
                300,
                300
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-section-09.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2019\/08\/image-section-09.png",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                }
            ],
            "filesize": 182715,
            "dimensions": [
                1000,
                700
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/sport-shoes-PFUS6ZQ"
        },
        {
            "filename": "image-section-16-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2019\/08\/image-section-16-min.png",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                }
            ],
            "filesize": 34823,
            "dimensions": [
                195,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/man-runner-athlete-in-red-t-shirt-LD87QFT"
        },
        {
            "filename": "image-section-67-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-67-min.png",
            "templates": [
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 214999,
            "dimensions": [
                550,
                1387
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/athletic-woman-jogging-outdoors-PGSKF23"
        },
        {
            "filename": "image-section-38-min.jpg",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/11\/image-section-38-min-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/ask-your-questions.json",
                    "name": "Ask Your Questions"
                }
            ],
            "filesize": 282301,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/man-running-on-city-background-at-morning-8VAHN34"
        },
        {
            "filename": "image-section-59-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/12\/image-section-59-min.png",
            "templates": [
                {
                    "source": "templates\/ask-your-questions.json",
                    "name": "Ask Your Questions"
                }
            ],
            "filesize": 4083,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/online-shopping-line-icons-SYRC9VS"
        },
        {
            "filename": "image-section-60-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/12\/image-section-60-min.png",
            "templates": [
                {
                    "source": "templates\/ask-your-questions.json",
                    "name": "Ask Your Questions"
                }
            ],
            "filesize": 1793,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/online-shopping-line-icons-SYRC9VS"
        },
        {
            "filename": "image-section-61-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/12\/image-section-61-min.png",
            "templates": [
                {
                    "source": "templates\/ask-your-questions.json",
                    "name": "Ask Your Questions"
                }
            ],
            "filesize": 2084,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/online-shopping-line-icons-SYRC9VS"
        },
        {
            "filename": "image-section-29-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/12\/image-section-29-min-600x438.png",
            "templates": [
                {
                    "source": "templates\/ask-your-questions.json",
                    "name": "Ask Your Questions"
                }
            ],
            "filesize": 60499,
            "dimensions": [
                1920,
                1400
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-section-62-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2020\/12\/image-section-62-min.png",
            "templates": [
                {
                    "source": "templates\/ask-your-questions.json",
                    "name": "Ask Your Questions"
                },
                {
                    "source": "templates\/archive-product.json",
                    "name": "Archive Product"
                }
            ],
            "filesize": 199409,
            "dimensions": [
                804,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/running-shoes-on-the-floor-P2QS68Y"
        },
        {
            "filename": "image-section-71-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2019\/11\/image-section-71-min-600x845.png",
            "templates": [
                {
                    "source": "templates\/404.json",
                    "name": "404"
                }
            ],
            "filesize": 185219,
            "dimensions": [
                710,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-sports-man-doing-parkour-in-the-city-88EKCG7"
        },
        {
            "filename": "logo-extreme-white-min.png",
            "thumbnail_url": "https:\/\/bimberonline.com\/extreme\/wp-content\/uploads\/sites\/34\/2019\/08\/logo-extreme-white-min.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 4396,
            "dimensions": [
                250,
                100
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}