{
    "manifest_version": "1.0.17",
    "title": "rick and son",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kit.detheme.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Login",
            "screenshot": "screenshots\/login.jpg",
            "source": "templates\/login.json",
            "preview_url": "https:\/\/kit.detheme.com\/rickandsons\/template-kit\/login\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kit.detheme.com\/rickandsons\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "single product",
            "screenshot": "screenshots\/single-product.jpg",
            "source": "templates\/single-product.json",
            "preview_url": "https:\/\/kit.detheme.com\/rickandsons\/?elementor_library=single-product",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.jpg",
            "source": "templates\/404.json",
            "preview_url": "https:\/\/kit.detheme.com\/rickandsons\/?elementor_library=404-i",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/kit.detheme.com\/rickandsons\/?elementor_library=single-post",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog Archive",
            "screenshot": "screenshots\/blog-archive.jpg",
            "source": "templates\/blog-archive.json",
            "preview_url": "https:\/\/kit.detheme.com\/rickandsons\/?elementor_library=blog-archive",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Offcanvas",
            "screenshot": "screenshots\/offcanvas.jpg",
            "source": "templates\/offcanvas.json",
            "preview_url": "https:\/\/kit.detheme.com\/rickandsons\/?elementor_library=offcanvas-i",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Optin Popup",
            "screenshot": "screenshots\/optin-popup.jpg",
            "source": "templates\/optin-popup.json",
            "preview_url": "https:\/\/kit.detheme.com\/rickandsons\/?elementor_library=optin-popup-iv",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Style guide",
            "screenshot": "screenshots\/style-guide.jpg",
            "source": "templates\/style-guide.json",
            "preview_url": "https:\/\/kit.detheme.com\/rickandsons\/template-kit\/style-guide\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.jpg",
            "source": "templates\/faq.json",
            "preview_url": "https:\/\/kit.detheme.com\/rickandsons\/template-kit\/faq\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-faq",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/kit.detheme.com\/rickandsons\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Shop",
            "screenshot": "screenshots\/shop.jpg",
            "source": "templates\/shop.json",
            "preview_url": "https:\/\/kit.detheme.com\/rickandsons\/template-kit\/shop\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/kit.detheme.com\/rickandsons\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/kit.detheme.com\/rickandsons\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Gift card",
            "screenshot": "screenshots\/gift-card.jpg",
            "source": "templates\/gift-card.json",
            "preview_url": "https:\/\/kit.detheme.com\/rickandsons\/template-kit\/gift-card\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/kit.detheme.com\/rickandsons\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/kit.detheme.com\/rickandsons\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Coming soon",
            "screenshot": "screenshots\/coming-soon.jpg",
            "source": "templates\/coming-soon.json",
            "preview_url": "https:\/\/kit.detheme.com\/rickandsons\/template-kit\/coming-soon\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/kit.detheme.com\/rickandsons\/?elementor_library=header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "DethemeKit for Elementor",
            "version": "1.5.2.1",
            "file": "dethemekit-for-elementor\/detheme-kit.php",
            "author": "deTheme"
        },
        {
            "name": "WooCommerce",
            "version": "4.7.1",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        },
        {
            "name": "Elementor",
            "version": "3.0.14",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor Pro",
            "version": "3.0.8",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "dark.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/dark.png",
            "templates": [
                {
                    "source": "templates\/login.json",
                    "name": "Login"
                }
            ],
            "filesize": 6578,
            "dimensions": [
                190,
                180
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Image-E8FTYKK.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Image-E8FTYKK-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/login.json",
                    "name": "Login"
                }
            ],
            "filesize": 375866,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-E8FTYKK"
        },
        {
            "filename": "rickson-dark.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/rickson-dark.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 6578,
            "dimensions": [
                190,
                180
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "5.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/5.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 5170,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "9.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/9.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 5406,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "12.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/12.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 4634,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "16.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/16.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 4601,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "20.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/20.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 5579,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "Image-6FUY4RN.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Image-6FUY4RN-600x400.png",
            "templates": [
                {
                    "source": "templates\/404.json",
                    "name": "404"
                }
            ],
            "filesize": 474720,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-6FUY4RN"
        },
        {
            "filename": "Cordless-Drill.H03.2k-1.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Cordless-Drill.H03.2k-1-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single post"
                },
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                }
            ],
            "filesize": 73120,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cordless-drill-QJF3WK"
        },
        {
            "filename": "High-Pressure-Washer.H03.2k-1.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/High-Pressure-Washer.H03.2k-1-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single post"
                },
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 82453,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/high-pressure-washer-427PKX5"
        },
        {
            "filename": "AE9U3Z-1.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/AE9U3Z-1-600x444.png",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single post"
                },
                {
                    "source": "templates\/blog-archive.json",
                    "name": "Blog Archive"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 113382,
            "dimensions": [
                1000,
                740
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PWYTFZ6"
        },
        {
            "filename": "Image-PJJNAQF.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Image-PJJNAQF-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/blog-archive.json",
                    "name": "Blog Archive"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 216826,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PJJNAQF"
        },
        {
            "filename": "light.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/light.png",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                }
            ],
            "filesize": 5336,
            "dimensions": [
                190,
                180
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Cordless-Reciprocating-Saw.H03.2k-1.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Cordless-Reciprocating-Saw.H03.2k-1-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                }
            ],
            "filesize": 58006,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cordless-reciprocating-saw-BPNPCE"
        },
        {
            "filename": "Manual-Hand-Drill.H03.2k-1.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Manual-Hand-Drill.H03.2k-1-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                }
            ],
            "filesize": 42399,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/manual-hand-drill-9GHALP"
        },
        {
            "filename": "Portable-Generator.H03.2k-1.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Portable-Generator.H03.2k-1-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 141614,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/portable-generator-U3LQ8J"
        },
        {
            "filename": "Circular-Saw.H03.2k-1.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Circular-Saw.H03.2k-1-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                }
            ],
            "filesize": 72154,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/circular-saw-JHEH48"
        },
        {
            "filename": "2-Image-GX2WAUT.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/2-Image-GX2WAUT-600x400.png",
            "templates": [
                {
                    "source": "templates\/optin-popup.json",
                    "name": "Optin Popup"
                }
            ],
            "filesize": 499462,
            "dimensions": [
                1536,
                1024
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-GX2WAUT"
        },
        {
            "filename": "Image-Q2GTT3N.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Image-Q2GTT3N-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 258192,
            "dimensions": [
                2001,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-Q2GTT3N"
        },
        {
            "filename": "2-Image-CYJ9ZTS.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/2-Image-CYJ9ZTS-600x899.png",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 438327,
            "dimensions": [
                900,
                1348
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-CYJ9ZTS"
        },
        {
            "filename": "worker-holds-big-and-small-chainsaws-in-tool-store-ZCPAJFS.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/worker-holds-big-and-small-chainsaws-in-tool-store-ZCPAJFS-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 331245,
            "dimensions": [
                2400,
                1602
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-ZCPAJFS"
        },
        {
            "filename": "custom-logo10-by-rio-light.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/custom-logo10-by-rio-light.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 4814,
            "dimensions": [
                280,
                94
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo9-by-rio-light.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/custom-logo9-by-rio-light.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 4540,
            "dimensions": [
                269,
                117
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo8-by-rio-light.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/custom-logo8-by-rio-light.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 4279,
            "dimensions": [
                338,
                83
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo7-by-rio-light.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/custom-logo7-by-rio-light.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 2791,
            "dimensions": [
                317,
                60
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo6-by-rio-light.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/custom-logo6-by-rio-light.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 4153,
            "dimensions": [
                305,
                121
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo5-by-rio-light.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/custom-logo5-by-rio-light.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 2540,
            "dimensions": [
                396,
                85
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo4-by-rio-light.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/custom-logo4-by-rio-light.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 3886,
            "dimensions": [
                358,
                86
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo3-by-rio-light.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/custom-logo3-by-rio-light.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 2765,
            "dimensions": [
                329,
                73
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo1-by-rio-light.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/custom-logo1-by-rio-light.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 4191,
            "dimensions": [
                379,
                62
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo2-by-rio-light.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/custom-logo2-by-rio-light.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 2860,
            "dimensions": [
                294,
                74
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "QJF3WK.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/QJF3WK-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 56872,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-ZCPAJFS"
        },
        {
            "filename": "SQNU2KK.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/SQNU2KK-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 63441,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-SQNU2KK"
        },
        {
            "filename": "R3VJVC.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/R3VJVC-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 56881,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-R3VJVC"
        },
        {
            "filename": "WEPCB4.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/WEPCB4-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 55813,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-WEPCB4"
        },
        {
            "filename": "new-shower-head-PUUDMVH.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/new-shower-head-PUUDMVH-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 150402,
            "dimensions": [
                900,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PUUDMVH"
        },
        {
            "filename": "HOTEL-SERVICES-Black-25-35G4L6-2.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/HOTEL-SERVICES-Black-25-35G4L6-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 5794,
            "dimensions": [
                510,
                510
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "empty-cast-iron-pan-with-cutlery-on-dark-backgroun-P4JSJAR.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/empty-cast-iron-pan-with-cutlery-on-dark-backgroun-P4JSJAR-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 251852,
            "dimensions": [
                900,
                1350
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-P4JSJAR"
        },
        {
            "filename": "TRAVEL-AND-TOURISM-Black-15-35G4L6-2.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/TRAVEL-AND-TOURISM-Black-15-35G4L6-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 13350,
            "dimensions": [
                510,
                510
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "electric-tools-with-cord-on-black-PWYTFZ6.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/electric-tools-with-cord-on-black-PWYTFZ6-600x758.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 133970,
            "dimensions": [
                900,
                1137
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PWYTFZ6"
        },
        {
            "filename": "BASIC-Black-02-02-35G4L6-1.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/BASIC-Black-02-02-35G4L6-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 9698,
            "dimensions": [
                510,
                510
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "modern-home-office-PX8XYQ2.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/modern-home-office-PX8XYQ2-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 167977,
            "dimensions": [
                900,
                1350
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PX8XYQ2"
        },
        {
            "filename": "TRAVEL-AND-TOURISM-Black-27-35G4L6.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/TRAVEL-AND-TOURISM-Black-27-35G4L6.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 10401,
            "dimensions": [
                510,
                510
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "30-40-years-old-man-hiker-in-the-forest-6FUY4RN.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/30-40-years-old-man-hiker-in-the-forest-6FUY4RN-600x899.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 195656,
            "dimensions": [
                900,
                1348
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-6FUY4RN"
        },
        {
            "filename": "TRAVEL-AND-TOURISM-Black-26-35G4L6.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/TRAVEL-AND-TOURISM-Black-26-35G4L6.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 8162,
            "dimensions": [
                510,
                510
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "dark-bedding-on-king-size-bed-PTUF93J.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/dark-bedding-on-king-size-bed-PTUF93J-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 183862,
            "dimensions": [
                900,
                1350
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PTUF93J"
        },
        {
            "filename": "HOTEL-SERVICES-Black-04-35G4L6.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/HOTEL-SERVICES-Black-04-35G4L6.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 3333,
            "dimensions": [
                510,
                501
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "young-professional-in-the-carpentry-2Q6T7PM.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/young-professional-in-the-carpentry-2Q6T7PM-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 189459,
            "dimensions": [
                2300,
                1533
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-2Q6T7PM"
        },
        {
            "filename": "custom-logo3-by-rio-1.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/custom-logo3-by-rio-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 3925,
            "dimensions": [
                286,
                87
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo4-by-rio-1.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/custom-logo4-by-rio-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 2740,
            "dimensions": [
                329,
                73
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo8-by-rio-1.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/custom-logo8-by-rio-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 4146,
            "dimensions": [
                250,
                82
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo7-by-rio-2.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/custom-logo7-by-rio-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 3374,
            "dimensions": [
                396,
                85
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo6-by-rio-2.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/custom-logo6-by-rio-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 2854,
            "dimensions": [
                284,
                67
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "custom-logo2-by-rio-1.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/custom-logo2-by-rio-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 3740,
            "dimensions": [
                348,
                71
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "hardware-store-assortment-angle-grinders-EYHBYPT.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/hardware-store-assortment-angle-grinders-EYHBYPT-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 216322,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-EYHBYPT"
        },
        {
            "filename": "Image-NJBVJ7Z.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Image-NJBVJ7Z-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 168455,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-NJBVJ7Z"
        },
        {
            "filename": "manager-working-at-desk-in-warehouse-P3KLFFF.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/manager-working-at-desk-in-warehouse-P3KLFFF-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 106542,
            "dimensions": [
                900,
                1350
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-P3KLFFF"
        },
        {
            "filename": "Image-GX2WAUT.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Image-GX2WAUT-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 187029,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-GX2WAUT"
        },
        {
            "filename": "Image-PS5QT2F.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Image-PS5QT2F-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 292599,
            "dimensions": [
                2001,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PS5QT2F"
        },
        {
            "filename": "Image-RDR35WW.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Image-RDR35WW-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 342126,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-RDR35WW"
        },
        {
            "filename": "male-worker-holds-pneumatic-nailer-in-tool-store-TLAMDQN.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/male-worker-holds-pneumatic-nailer-in-tool-store-TLAMDQN-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming soon"
                }
            ],
            "filesize": 296264,
            "dimensions": [
                2300,
                1535
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-TLAMDQN"
        },
        {
            "filename": "Image-XCNLHR6.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Image-XCNLHR6-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 331238,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-XCNLHR6"
        },
        {
            "filename": "Image-CYJ9ZTS.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Image-CYJ9ZTS-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 335064,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-CYJ9ZTS"
        },
        {
            "filename": "Image-PBK93XW.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Image-PBK93XW-600x399.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 428897,
            "dimensions": [
                2007,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PBK93XW"
        },
        {
            "filename": "Image-QLFTSBY.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Image-QLFTSBY-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 260060,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-QLFTSBY"
        },
        {
            "filename": "Image-U9DHMNC.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Image-U9DHMNC-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 384068,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-U9DHMNC"
        },
        {
            "filename": "Image-design-and-development-black-01.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Image-design-and-development-black-01.png",
            "templates": [
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 2460,
            "dimensions": [
                340,
                340
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Image-creative-concept-black-06.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Image-creative-concept-black-06.png",
            "templates": [
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 4627,
            "dimensions": [
                340,
                340
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Image-design-and-development-black-20.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Image-design-and-development-black-20.png",
            "templates": [
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 4191,
            "dimensions": [
                340,
                340
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Image-ecommerce-black-11.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Image-ecommerce-black-11.png",
            "templates": [
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 6283,
            "dimensions": [
                340,
                340
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/pure-line-icons-35G4L6"
        },
        {
            "filename": "Image-MCPGTWV.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Image-MCPGTWV-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/gift-card.json",
                    "name": "Gift card"
                }
            ],
            "filesize": 241770,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-MCPGTWV"
        },
        {
            "filename": "Image-Z9LBYQJ.jpg",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/Image-Z9LBYQJ-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 138137,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-Z9LBYQJ"
        },
        {
            "filename": "2-Image-2EL9GCX.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/2-Image-2EL9GCX-600x899.png",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 351085,
            "dimensions": [
                900,
                1348
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-2EL9GCX"
        },
        {
            "filename": "2-Image-PBK93XW.png",
            "thumbnail_url": "http:\/\/kit.detheme.com\/rickandsons\/wp-content\/uploads\/sites\/45\/2020\/12\/2-Image-PBK93XW-600x900.png",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 345694,
            "dimensions": [
                900,
                1350
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PBK93XW"
        }
    ]
}