{
    "manifest_version": "1.0.9",
    "title": "BookKit",
    "page_builder": "elementor",
    "kit_version": "1.0.1",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/default-kit.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Homepage 01",
            "screenshot": "screenshots\/homepage-01.jpg",
            "source": "templates\/homepage-01.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/template-kit\/homepage-01\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Homepage 02",
            "screenshot": "screenshots\/homepage-02.jpg",
            "source": "templates\/homepage-02.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/template-kit\/homepage-02\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page 01 - Landing",
            "screenshot": "screenshots\/page-01-landing.jpg",
            "source": "templates\/page-01-landing.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/template-kit\/page-01-landing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page 02 - Store",
            "screenshot": "screenshots\/page-02-store.jpg",
            "source": "templates\/page-02-store.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/template-kit\/page-02-store\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page 03 - Book Author",
            "screenshot": "screenshots\/page-03-book-author.jpg",
            "source": "templates\/page-03-book-author.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/template-kit\/page-03-book-author\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page 04 - Book Compare",
            "screenshot": "screenshots\/page-04-book-compare.jpg",
            "source": "templates\/page-04-book-compare.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/template-kit\/page-04-book-compare\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page 05 - About 01",
            "screenshot": "screenshots\/page-05-about-01.jpg",
            "source": "templates\/page-05-about-01.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/template-kit\/page-05-about-01\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page 06 - About 02",
            "screenshot": "screenshots\/page-06-about-02.jpg",
            "source": "templates\/page-06-about-02.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/template-kit\/page-06-about-02\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page 07 - Service",
            "screenshot": "screenshots\/page-07-service.jpg",
            "source": "templates\/page-07-service.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/template-kit\/page-07-service\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page 08 - FAQ",
            "screenshot": "screenshots\/page-08-faq.jpg",
            "source": "templates\/page-08-faq.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/template-kit\/page-08-faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page 09 - Contact",
            "screenshot": "screenshots\/page-09-contact.jpg",
            "source": "templates\/page-09-contact.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/template-kit\/page-09-contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Theme Builder \u2013 Footer (Elementor Pro)",
            "screenshot": "screenshots\/theme-builder-footer-elementor-pro-.jpg",
            "source": "templates\/theme-builder-footer-elementor-pro-.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/?elementor_library=theme-builder-footer-elementor-pro",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Theme Builder \u2013 Header (Elementor Pro)",
            "screenshot": "screenshots\/theme-builder-header-elementor-pro-.jpg",
            "source": "templates\/theme-builder-header-elementor-pro-.json",
            "preview_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/?elementor_library=theme-builder-header-elementor-pro",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "2.9.6",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor Pro",
            "version": "2.8.5",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "3.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/3-600x450.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/page-03-book-author.json",
                    "name": "Page 03 - Book Author"
                }
            ],
            "filesize": 45208,
            "dimensions": [
                800,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/1950s-style-detective-making-a-phone-call-at-2CKLE8G"
        },
        {
            "filename": "1.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/1-600x450.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/page-01-landing.json",
                    "name": "Page 01 - Landing"
                },
                {
                    "source": "templates\/page-07-service.json",
                    "name": "Page 07 - Service"
                }
            ],
            "filesize": 81452,
            "dimensions": [
                1024,
                768
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/woman-typing-on-laptop-QJ4SRHM"
        },
        {
            "filename": "animal-book-3.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/animal-book-3.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/page-01-landing.json",
                    "name": "Page 01 - Landing"
                }
            ],
            "filesize": 664626,
            "dimensions": [
                600,
                953
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/hardcover-book-mock-up-MFFNED"
        },
        {
            "filename": "2-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/2-1-600x450.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/page-03-book-author.json",
                    "name": "Page 03 - Book Author"
                },
                {
                    "source": "templates\/page-04-book-compare.json",
                    "name": "Page 04 - Book Compare"
                }
            ],
            "filesize": 118096,
            "dimensions": [
                800,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/fog-in-the-forest-misty-morning-in-the-forest-PCYM3UN"
        },
        {
            "filename": "animal-book-2-1.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/animal-book-2-1-600x611.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 325242,
            "dimensions": [
                700,
                713
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/soft-cover-book-mockup-V5ANMB"
        },
        {
            "filename": "9.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/9.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 1192,
            "dimensions": [
                205,
                100
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "7.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/7.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 1632,
            "dimensions": [
                205,
                100
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "5.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/5.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 4182,
            "dimensions": [
                205,
                100
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "3.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/3.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 1276,
            "dimensions": [
                205,
                100
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "5-7.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/5-7.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/page-01-landing.json",
                    "name": "Page 01 - Landing"
                },
                {
                    "source": "templates\/page-03-book-author.json",
                    "name": "Page 03 - Book Author"
                },
                {
                    "source": "templates\/page-04-book-compare.json",
                    "name": "Page 04 - Book Compare"
                }
            ],
            "filesize": 45320,
            "dimensions": [
                500,
                772
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/soft-cover-book-mockup-V5ANMB"
        },
        {
            "filename": "3-7.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/3-7.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/page-03-book-author.json",
                    "name": "Page 03 - Book Author"
                },
                {
                    "source": "templates\/page-04-book-compare.json",
                    "name": "Page 04 - Book Compare"
                }
            ],
            "filesize": 54571,
            "dimensions": [
                500,
                772
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/soft-cover-book-mockup-V5ANMB"
        },
        {
            "filename": "2-8.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/2-8.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/page-03-book-author.json",
                    "name": "Page 03 - Book Author"
                },
                {
                    "source": "templates\/page-04-book-compare.json",
                    "name": "Page 04 - Book Compare"
                }
            ],
            "filesize": 49002,
            "dimensions": [
                500,
                772
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/soft-cover-book-mockup-V5ANMB"
        },
        {
            "filename": "4-6.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/4-6.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/page-01-landing.json",
                    "name": "Page 01 - Landing"
                },
                {
                    "source": "templates\/page-03-book-author.json",
                    "name": "Page 03 - Book Author"
                },
                {
                    "source": "templates\/page-04-book-compare.json",
                    "name": "Page 04 - Book Compare"
                }
            ],
            "filesize": 36358,
            "dimensions": [
                500,
                772
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/soft-cover-book-mockup-V5ANMB"
        },
        {
            "filename": "4.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/4-600x450.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 77828,
            "dimensions": [
                800,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/mistery-of-tomb-WCMJ5PY"
        },
        {
            "filename": "1-3.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/1-3.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/page-01-landing.json",
                    "name": "Page 01 - Landing"
                },
                {
                    "source": "templates\/page-05-about-01.json",
                    "name": "Page 05 - About 01"
                },
                {
                    "source": "templates\/page-06-about-02.json",
                    "name": "Page 06 - About 02"
                },
                {
                    "source": "templates\/page-08-faq.json",
                    "name": "Page 08 - FAQ"
                }
            ],
            "filesize": 10690,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-happy-young-man-with-shiny-smile-PHCFAR5"
        },
        {
            "filename": "2-4.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/2-4.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/page-05-about-01.json",
                    "name": "Page 05 - About 01"
                },
                {
                    "source": "templates\/page-06-about-02.json",
                    "name": "Page 06 - About 02"
                }
            ],
            "filesize": 12846,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/cheerful-businessman-with-arms-folded-standing-on--PXQW6XJ"
        },
        {
            "filename": "5.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/5-600x450.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/page-04-book-compare.json",
                    "name": "Page 04 - Book Compare"
                }
            ],
            "filesize": 44672,
            "dimensions": [
                800,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-young-couple-riding-on-bicycle-love-5PMK8GX"
        },
        {
            "filename": "book-2-330x452-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/book-2-330x452-1.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 28803,
            "dimensions": [
                330,
                452
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/book-cover-mockups-2SXW43"
        },
        {
            "filename": "header.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/header-600x288.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                }
            ],
            "filesize": 89245,
            "dimensions": [
                1024,
                491
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/attractive-girl-on-the-street-in-new-york-XCDG7LV"
        },
        {
            "filename": "bg-mobile.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/bg-mobile.png",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                }
            ],
            "filesize": 139,
            "dimensions": [
                600,
                600
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "abt.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/abt-600x416.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/page-02-store.json",
                    "name": "Page 02 - Store"
                },
                {
                    "source": "templates\/page-03-book-author.json",
                    "name": "Page 03 - Book Author"
                },
                {
                    "source": "templates\/page-08-faq.json",
                    "name": "Page 08 - FAQ"
                },
                {
                    "source": "templates\/page-09-contact.json",
                    "name": "Page 09 - Contact"
                }
            ],
            "filesize": 119668,
            "dimensions": [
                1024,
                709
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/beautiful-girl-on-a-famous-street-938VUTZ"
        },
        {
            "filename": "Asset-3@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-3@2x.png",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/page-01-landing.json",
                    "name": "Page 01 - Landing"
                }
            ],
            "filesize": 839,
            "dimensions": [
                72,
                88
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "d.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/d.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                }
            ],
            "filesize": 57237,
            "dimensions": [
                526,
                708
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/smiling-people-with-skateboards-P6Y57EK"
        },
        {
            "filename": "c-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/c-1.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                }
            ],
            "filesize": 101802,
            "dimensions": [
                526,
                708
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/romantic-young-couple-on-hike-PZC3JZ9"
        },
        {
            "filename": "sa.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/sa-600x431.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                }
            ],
            "filesize": 117321,
            "dimensions": [
                1024,
                736
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ancient-records-PEVX2UE"
        },
        {
            "filename": "b-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/b-2.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                }
            ],
            "filesize": 40052,
            "dimensions": [
                526,
                708
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/traveler-at-night-PUGDD95"
        },
        {
            "filename": "a-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/a-2.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                }
            ],
            "filesize": 58672,
            "dimensions": [
                526,
                708
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": " https:\/\/elements.envato.com\/caucasian-hiker-standing-on-a-rocky-peak-Q34NR76"
        },
        {
            "filename": "ase.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/ase-600x773.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                }
            ],
            "filesize": 79768,
            "dimensions": [
                795,
                1024
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/soft-cover-book-mockup-V5ANMB"
        },
        {
            "filename": "ase2.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/ase2-600x773.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                }
            ],
            "filesize": 73551,
            "dimensions": [
                795,
                1024
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/book-cover-mockups-2SXW43"
        },
        {
            "filename": "as3.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/as3-600x773.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                }
            ],
            "filesize": 125746,
            "dimensions": [
                1000,
                1288
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/soft-cover-book-mockup-V5ANMB"
        },
        {
            "filename": "Asset-7@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-7@2x.png",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/page-04-book-compare.json",
                    "name": "Page 04 - Book Compare"
                },
                {
                    "source": "templates\/page-05-about-01.json",
                    "name": "Page 05 - About 01"
                }
            ],
            "filesize": 476,
            "dimensions": [
                88,
                80
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "bg-landing-abs.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/bg-landing-abs-600x320.jpg",
            "templates": [
                {
                    "source": "templates\/page-01-landing.json",
                    "name": "Page 01 - Landing"
                }
            ],
            "filesize": 46020,
            "dimensions": [
                1920,
                1024
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "a.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/a.png",
            "templates": [
                {
                    "source": "templates\/page-01-landing.json",
                    "name": "Page 01 - Landing"
                }
            ],
            "filesize": 364890,
            "dimensions": [
                600,
                705
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/book-cover-mockups-2SXW43"
        },
        {
            "filename": "Asset-15@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-15@2x.png",
            "templates": [
                {
                    "source": "templates\/page-01-landing.json",
                    "name": "Page 01 - Landing"
                }
            ],
            "filesize": 632,
            "dimensions": [
                60,
                88
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "Asset-6@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-6@2x.png",
            "templates": [
                {
                    "source": "templates\/page-01-landing.json",
                    "name": "Page 01 - Landing"
                }
            ],
            "filesize": 474,
            "dimensions": [
                48,
                88
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "Asset-37@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-37@2x.png",
            "templates": [
                {
                    "source": "templates\/page-01-landing.json",
                    "name": "Page 01 - Landing"
                },
                {
                    "source": "templates\/page-06-about-02.json",
                    "name": "Page 06 - About 02"
                }
            ],
            "filesize": 1070,
            "dimensions": [
                88,
                88
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "Asset-49@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-49@2x.png",
            "templates": [
                {
                    "source": "templates\/page-01-landing.json",
                    "name": "Page 01 - Landing"
                },
                {
                    "source": "templates\/page-06-about-02.json",
                    "name": "Page 06 - About 02"
                },
                {
                    "source": "templates\/page-07-service.json",
                    "name": "Page 07 - Service"
                }
            ],
            "filesize": 594,
            "dimensions": [
                88,
                80
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "1-7.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/1-7.jpg",
            "templates": [
                {
                    "source": "templates\/page-01-landing.json",
                    "name": "Page 01 - Landing"
                },
                {
                    "source": "templates\/page-04-book-compare.json",
                    "name": "Page 04 - Book Compare"
                }
            ],
            "filesize": 43354,
            "dimensions": [
                500,
                772
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/soft-cover-book-mockup-V5ANMB"
        },
        {
            "filename": "Asset-45@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-45@2x.png",
            "templates": [
                {
                    "source": "templates\/page-01-landing.json",
                    "name": "Page 01 - Landing"
                },
                {
                    "source": "templates\/page-04-book-compare.json",
                    "name": "Page 04 - Book Compare"
                }
            ],
            "filesize": 970,
            "dimensions": [
                88,
                88
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "Asset-38@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-38@2x.png",
            "templates": [
                {
                    "source": "templates\/page-01-landing.json",
                    "name": "Page 01 - Landing"
                },
                {
                    "source": "templates\/page-04-book-compare.json",
                    "name": "Page 04 - Book Compare"
                }
            ],
            "filesize": 1310,
            "dimensions": [
                88,
                88
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "Asset-36@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-36@2x.png",
            "templates": [
                {
                    "source": "templates\/page-01-landing.json",
                    "name": "Page 01 - Landing"
                },
                {
                    "source": "templates\/page-06-about-02.json",
                    "name": "Page 06 - About 02"
                }
            ],
            "filesize": 744,
            "dimensions": [
                88,
                84
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "Asset-30@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-30@2x.png",
            "templates": [
                {
                    "source": "templates\/page-01-landing.json",
                    "name": "Page 01 - Landing"
                },
                {
                    "source": "templates\/page-03-book-author.json",
                    "name": "Page 03 - Book Author"
                }
            ],
            "filesize": 381,
            "dimensions": [
                76,
                88
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "Asset-1@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-1@2x.png",
            "templates": [
                {
                    "source": "templates\/page-01-landing.json",
                    "name": "Page 01 - Landing"
                }
            ],
            "filesize": 976,
            "dimensions": [
                88,
                88
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "Asset-10@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-10@2x.png",
            "templates": [
                {
                    "source": "templates\/page-01-landing.json",
                    "name": "Page 01 - Landing"
                }
            ],
            "filesize": 1163,
            "dimensions": [
                76,
                88
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "a.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/a-600x450.jpg",
            "templates": [
                {
                    "source": "templates\/page-01-landing.json",
                    "name": "Page 01 - Landing"
                }
            ],
            "filesize": 159319,
            "dimensions": [
                1024,
                768
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/cappadocia-ancient-town-in-turkey-PEN8YZT"
        },
        {
            "filename": "img-header.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/img-header-600x250.jpg",
            "templates": [
                {
                    "source": "templates\/page-02-store.json",
                    "name": "Page 02 - Store"
                },
                {
                    "source": "templates\/page-05-about-01.json",
                    "name": "Page 05 - About 01"
                },
                {
                    "source": "templates\/page-07-service.json",
                    "name": "Page 07 - Service"
                }
            ],
            "filesize": 89625,
            "dimensions": [
                1900,
                791
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/wooden-frame-mockups-7YEAD6U"
        },
        {
            "filename": "tokyo.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/tokyo.jpg",
            "templates": [
                {
                    "source": "templates\/page-02-store.json",
                    "name": "Page 02 - Store"
                },
                {
                    "source": "templates\/page-09-contact.json",
                    "name": "Page 09 - Contact"
                }
            ],
            "filesize": 17326,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/tokyo-sensoji-ji-temple-in-asakusa-at-sunset-9LA8WNA"
        },
        {
            "filename": "sydney.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/sydney.jpg",
            "templates": [
                {
                    "source": "templates\/page-02-store.json",
                    "name": "Page 02 - Store"
                },
                {
                    "source": "templates\/page-09-contact.json",
                    "name": "Page 09 - Contact"
                }
            ],
            "filesize": 15395,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/sydney-harbor-bridge-PJXLL4T"
        },
        {
            "filename": "paris.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/paris.jpg",
            "templates": [
                {
                    "source": "templates\/page-02-store.json",
                    "name": "Page 02 - Store"
                },
                {
                    "source": "templates\/page-09-contact.json",
                    "name": "Page 09 - Contact"
                }
            ],
            "filesize": 19298,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/symbol-of-paris-P8QSWAV"
        },
        {
            "filename": "ny.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/ny.jpg",
            "templates": [
                {
                    "source": "templates\/page-02-store.json",
                    "name": "Page 02 - Store"
                }
            ],
            "filesize": 9779,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/new-york-skyline-P25KZ39"
        },
        {
            "filename": "london.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/london.jpg",
            "templates": [
                {
                    "source": "templates\/page-02-store.json",
                    "name": "Page 02 - Store"
                }
            ],
            "filesize": 14476,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/london-at-dusk-PY8RXH8"
        },
        {
            "filename": "lasvegas.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/lasvegas.jpg",
            "templates": [
                {
                    "source": "templates\/page-02-store.json",
                    "name": "Page 02 - Store"
                }
            ],
            "filesize": 13090,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/las-vegas-and-trump-tower-P93L9JW"
        },
        {
            "filename": "b.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/b.png",
            "templates": [
                {
                    "source": "templates\/page-03-book-author.json",
                    "name": "Page 03 - Book Author"
                },
                {
                    "source": "templates\/page-06-about-02.json",
                    "name": "Page 06 - About 02"
                }
            ],
            "filesize": 483673,
            "dimensions": [
                600,
                953
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/soft-cover-book-mockup-V5ANMB"
        },
        {
            "filename": "4-1.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/4-1.png",
            "templates": [
                {
                    "source": "templates\/page-03-book-author.json",
                    "name": "Page 03 - Book Author"
                }
            ],
            "filesize": 1238,
            "dimensions": [
                205,
                100
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "3-2.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/3-2.png",
            "templates": [
                {
                    "source": "templates\/page-03-book-author.json",
                    "name": "Page 03 - Book Author"
                }
            ],
            "filesize": 5529,
            "dimensions": [
                205,
                100
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "2-1.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/2-1.png",
            "templates": [
                {
                    "source": "templates\/page-03-book-author.json",
                    "name": "Page 03 - Book Author"
                }
            ],
            "filesize": 1171,
            "dimensions": [
                205,
                100
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "1-1.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/1-1.png",
            "templates": [
                {
                    "source": "templates\/page-03-book-author.json",
                    "name": "Page 03 - Book Author"
                }
            ],
            "filesize": 1708,
            "dimensions": [
                205,
                100
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "2.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/2.jpg",
            "templates": [
                {
                    "source": "templates\/page-03-book-author.json",
                    "name": "Page 03 - Book Author"
                }
            ],
            "filesize": 19189,
            "dimensions": [
                400,
                474
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/gorgeous-brunette-girl-with-long-flowing-hair-dres-T7ZPQJ8"
        },
        {
            "filename": "Asset-41@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-41@2x.png",
            "templates": [
                {
                    "source": "templates\/page-03-book-author.json",
                    "name": "Page 03 - Book Author"
                }
            ],
            "filesize": 670,
            "dimensions": [
                88,
                84
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "Asset-22@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-22@2x.png",
            "templates": [
                {
                    "source": "templates\/page-03-book-author.json",
                    "name": "Page 03 - Book Author"
                },
                {
                    "source": "templates\/page-04-book-compare.json",
                    "name": "Page 04 - Book Compare"
                },
                {
                    "source": "templates\/page-05-about-01.json",
                    "name": "Page 05 - About 01"
                },
                {
                    "source": "templates\/page-07-service.json",
                    "name": "Page 07 - Service"
                }
            ],
            "filesize": 655,
            "dimensions": [
                88,
                80
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "Asset-14@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-14@2x.png",
            "templates": [
                {
                    "source": "templates\/page-03-book-author.json",
                    "name": "Page 03 - Book Author"
                }
            ],
            "filesize": 1149,
            "dimensions": [
                88,
                88
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "Asset-11@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-11@2x.png",
            "templates": [
                {
                    "source": "templates\/page-03-book-author.json",
                    "name": "Page 03 - Book Author"
                }
            ],
            "filesize": 755,
            "dimensions": [
                88,
                68
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "Asset-13@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-13@2x.png",
            "templates": [
                {
                    "source": "templates\/page-03-book-author.json",
                    "name": "Page 03 - Book Author"
                }
            ],
            "filesize": 1004,
            "dimensions": [
                88,
                72
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "3-4.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/3-4-600x409.jpg",
            "templates": [
                {
                    "source": "templates\/page-04-book-compare.json",
                    "name": "Page 04 - Book Compare"
                }
            ],
            "filesize": 41255,
            "dimensions": [
                800,
                545
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/group-of-college-students-studying-at-library-EAHLYU2"
        },
        {
            "filename": "Asset-43@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-43@2x.png",
            "templates": [
                {
                    "source": "templates\/page-04-book-compare.json",
                    "name": "Page 04 - Book Compare"
                },
                {
                    "source": "templates\/page-05-about-01.json",
                    "name": "Page 05 - About 01"
                }
            ],
            "filesize": 548,
            "dimensions": [
                88,
                56
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "ss.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/ss.jpg",
            "templates": [
                {
                    "source": "templates\/page-04-book-compare.json",
                    "name": "Page 04 - Book Compare"
                }
            ],
            "filesize": 55913,
            "dimensions": [
                500,
                750
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/serious-young-business-woman-using-laptop-computer-PQWM867"
        },
        {
            "filename": "1-4.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/1-4-600x409.jpg",
            "templates": [
                {
                    "source": "templates\/page-04-book-compare.json",
                    "name": "Page 04 - Book Compare"
                },
                {
                    "source": "templates\/page-06-about-02.json",
                    "name": "Page 06 - About 02"
                }
            ],
            "filesize": 45129,
            "dimensions": [
                800,
                545
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/students-studying-in-college-library-PN59YK9"
        },
        {
            "filename": "2-5.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/2-5-600x409.jpg",
            "templates": [
                {
                    "source": "templates\/page-04-book-compare.json",
                    "name": "Page 04 - Book Compare"
                },
                {
                    "source": "templates\/page-06-about-02.json",
                    "name": "Page 06 - About 02"
                },
                {
                    "source": "templates\/page-07-service.json",
                    "name": "Page 07 - Service"
                }
            ],
            "filesize": 59564,
            "dimensions": [
                800,
                545
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/university-students-in-cooperation-at-library-E2J6RN3"
        },
        {
            "filename": "group-of-three-students-planning-project-BW2H7ZL.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/group-of-three-students-planning-project-BW2H7ZL.jpg",
            "templates": [
                {
                    "source": "templates\/page-04-book-compare.json",
                    "name": "Page 04 - Book Compare"
                },
                {
                    "source": "templates\/page-06-about-02.json",
                    "name": "Page 06 - About 02"
                }
            ],
            "filesize": 73816,
            "dimensions": [
                500,
                750
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/group-of-three-students-planning-project-BW2H7ZL"
        },
        {
            "filename": "animal-book-2.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/animal-book-2-600x611.png",
            "templates": [
                {
                    "source": "templates\/page-05-about-01.json",
                    "name": "Page 05 - About 01"
                }
            ],
            "filesize": 454726,
            "dimensions": [
                700,
                713
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/hardcover-book-mock-up-MFFNED"
        },
        {
            "filename": "6.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/6-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/page-05-about-01.json",
                    "name": "Page 05 - About 01"
                }
            ],
            "filesize": 34062,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/soft-cover-book-mockup-V5ANMB"
        },
        {
            "filename": "4-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/4-2-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/page-05-about-01.json",
                    "name": "Page 05 - About 01"
                }
            ],
            "filesize": 35787,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/soft-cover-book-mockup-V5ANMB"
        },
        {
            "filename": "3-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/3-2-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/page-05-about-01.json",
                    "name": "Page 05 - About 01"
                }
            ],
            "filesize": 29840,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/soft-cover-book-mockup-V5ANMB"
        },
        {
            "filename": "2-3.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/2-3-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/page-05-about-01.json",
                    "name": "Page 05 - About 01"
                }
            ],
            "filesize": 29426,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/soft-cover-book-mockup-V5ANMB"
        },
        {
            "filename": "1-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/1-2-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/page-05-about-01.json",
                    "name": "Page 05 - About 01"
                }
            ],
            "filesize": 33094,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/soft-cover-book-mockup-V5ANMB"
        },
        {
            "filename": "5-4.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/5-4-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/page-05-about-01.json",
                    "name": "Page 05 - About 01"
                }
            ],
            "filesize": 20426,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/soft-cover-book-mockup-V5ANMB"
        },
        {
            "filename": "4-3.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/4-3.jpg",
            "templates": [
                {
                    "source": "templates\/page-05-about-01.json",
                    "name": "Page 05 - About 01"
                },
                {
                    "source": "templates\/page-06-about-02.json",
                    "name": "Page 06 - About 02"
                }
            ],
            "filesize": 14130,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/attractive-smiling-man-PRYWG5R"
        },
        {
            "filename": "photo-frame-mockup-04.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/photo-frame-mockup-04-600x254.jpg",
            "templates": [
                {
                    "source": "templates\/page-06-about-02.json",
                    "name": "Page 06 - About 02"
                }
            ],
            "filesize": 83929,
            "dimensions": [
                1900,
                805
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/wooden-frame-mockups-7YEAD6U"
        },
        {
            "filename": "Asset-27@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-27@2x.png",
            "templates": [
                {
                    "source": "templates\/page-06-about-02.json",
                    "name": "Page 06 - About 02"
                }
            ],
            "filesize": 730,
            "dimensions": [
                88,
                84
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "Asset-34@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-34@2x.png",
            "templates": [
                {
                    "source": "templates\/page-06-about-02.json",
                    "name": "Page 06 - About 02"
                }
            ],
            "filesize": 799,
            "dimensions": [
                88,
                88
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "Asset-32@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-32@2x.png",
            "templates": [
                {
                    "source": "templates\/page-07-service.json",
                    "name": "Page 07 - Service"
                }
            ],
            "filesize": 627,
            "dimensions": [
                88,
                84
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "Asset-35@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-35@2x.png",
            "templates": [
                {
                    "source": "templates\/page-07-service.json",
                    "name": "Page 07 - Service"
                }
            ],
            "filesize": 532,
            "dimensions": [
                88,
                76
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "Asset-18@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-18@2x.png",
            "templates": [
                {
                    "source": "templates\/page-07-service.json",
                    "name": "Page 07 - Service"
                }
            ],
            "filesize": 806,
            "dimensions": [
                88,
                80
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "Asset-48@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-48@2x.png",
            "templates": [
                {
                    "source": "templates\/page-07-service.json",
                    "name": "Page 07 - Service"
                }
            ],
            "filesize": 480,
            "dimensions": [
                88,
                64
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "bg-31.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/bg-31-600x254.jpg",
            "templates": [
                {
                    "source": "templates\/page-08-faq.json",
                    "name": "Page 08 - FAQ"
                },
                {
                    "source": "templates\/page-09-contact.json",
                    "name": "Page 09 - Contact"
                }
            ],
            "filesize": 63077,
            "dimensions": [
                1900,
                805
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/wooden-frame-mockups-7YEAD6U"
        },
        {
            "filename": "Asset-39@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-39@2x.png",
            "templates": [
                {
                    "source": "templates\/page-09-contact.json",
                    "name": "Page 09 - Contact"
                }
            ],
            "filesize": 398,
            "dimensions": [
                56,
                88
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "Asset-5@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-5@2x.png",
            "templates": [
                {
                    "source": "templates\/page-09-contact.json",
                    "name": "Page 09 - Contact"
                }
            ],
            "filesize": 849,
            "dimensions": [
                88,
                88
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "Asset-40@2x.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/03\/Asset-40@2x.png",
            "templates": [
                {
                    "source": "templates\/page-09-contact.json",
                    "name": "Page 09 - Contact"
                }
            ],
            "filesize": 907,
            "dimensions": [
                60,
                88
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-seo-and-marketing-icons-44XZXM"
        },
        {
            "filename": "logo-1.png",
            "thumbnail_url": "https:\/\/templatekit.tokokoo.com\/bookkit\/wp-content\/uploads\/sites\/3\/2020\/02\/logo-1.png",
            "templates": [
                {
                    "source": "templates\/theme-builder-footer-elementor-pro-.json",
                    "name": "Theme Builder \u2013 Footer (Elementor Pro)"
                },
                {
                    "source": "templates\/theme-builder-header-elementor-pro-.json",
                    "name": "Theme Builder \u2013 Header (Elementor Pro)"
                }
            ],
            "filesize": 2479,
            "dimensions": [
                200,
                60
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}