{
    "manifest_version": "1.0.16",
    "title": "Allfresh",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kit.detheme.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "single product",
            "screenshot": "screenshots\/single-product.jpg",
            "source": "templates\/single-product.json",
            "preview_url": "https:\/\/kit.detheme.com\/allfresh\/?elementor_library=single-product",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kit.detheme.com\/allfresh\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog Post",
            "screenshot": "screenshots\/blog-post.jpg",
            "source": "templates\/blog-post.json",
            "preview_url": "https:\/\/kit.detheme.com\/allfresh\/?elementor_library=blog-post",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.jpg",
            "source": "templates\/404.json",
            "preview_url": "https:\/\/kit.detheme.com\/allfresh\/?elementor_library=404",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Offcanvas",
            "screenshot": "screenshots\/offcanvas.jpg",
            "source": "templates\/offcanvas.json",
            "preview_url": "https:\/\/kit.detheme.com\/allfresh\/?elementor_library=offcanvas",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Optin Popup",
            "screenshot": "screenshots\/optin-popup.jpg",
            "source": "templates\/optin-popup.json",
            "preview_url": "https:\/\/kit.detheme.com\/allfresh\/?elementor_library=optin-popup",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog Archive",
            "screenshot": "screenshots\/blog-archive.jpg",
            "source": "templates\/blog-archive.json",
            "preview_url": "https:\/\/kit.detheme.com\/allfresh\/?elementor_library=blog-archive",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Product Archive",
            "screenshot": "screenshots\/product-archive.jpg",
            "source": "templates\/product-archive.json",
            "preview_url": "https:\/\/kit.detheme.com\/allfresh\/?elementor_library=product-archive",
            "type": "product-archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product-archive",
                "elementor_pro_conditions": [
                    "include\/product_archive"
                ],
                "additional_template_information": [
                    "This is a \"Product Archive\" template for Elementor Pro.",
                    "This template will display on: All Product Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Portfolio",
            "screenshot": "screenshots\/portfolio.jpg",
            "source": "templates\/portfolio.json",
            "preview_url": "https:\/\/kit.detheme.com\/allfresh\/template-kit\/portfolio\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Coming Soon",
            "screenshot": "screenshots\/coming-soon.jpg",
            "source": "templates\/coming-soon.json",
            "preview_url": "https:\/\/kit.detheme.com\/allfresh\/template-kit\/coming-soon\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Style Guide",
            "screenshot": "screenshots\/style-guide.jpg",
            "source": "templates\/style-guide.json",
            "preview_url": "https:\/\/kit.detheme.com\/allfresh\/template-kit\/style-guide\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/kit.detheme.com\/allfresh\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/kit.detheme.com\/allfresh\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Shop",
            "screenshot": "screenshots\/shop.jpg",
            "source": "templates\/shop.json",
            "preview_url": "https:\/\/kit.detheme.com\/allfresh\/template-kit\/shop\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Our Process",
            "screenshot": "screenshots\/our-process.jpg",
            "source": "templates\/our-process.json",
            "preview_url": "https:\/\/kit.detheme.com\/allfresh\/template-kit\/our-process\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/kit.detheme.com\/allfresh\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/kit.detheme.com\/allfresh\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/kit.detheme.com\/allfresh\/?elementor_library=header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "DethemeKit for Elementor",
            "version": "1.4.0",
            "file": "dethemekit-for-elementor\/detheme-kit.php",
            "author": "deTheme"
        },
        {
            "name": "Elementor Pro",
            "version": "3.0.4",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "WooCommerce",
            "version": "4.4.1",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        },
        {
            "name": "Elementor",
            "version": "3.0.10",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "light.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/light.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 11067,
            "dimensions": [
                428,
                103
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "placeholder.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/placeholder-600x400.png",
            "templates": [
                {
                    "source": "templates\/blog-post.json",
                    "name": "Blog Post"
                }
            ],
            "filesize": 6146,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "placeholder-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/placeholder-1-600x400.png",
            "templates": [
                {
                    "source": "templates\/blog-post.json",
                    "name": "Blog Post"
                }
            ],
            "filesize": 6146,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "carrots-harvest-F5PK8RD.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/carrots-harvest-F5PK8RD-600x901.jpg",
            "templates": [
                {
                    "source": "templates\/blog-post.json",
                    "name": "Blog Post"
                },
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 112941,
            "dimensions": [
                666,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-F5PK8RD"
        },
        {
            "filename": "new-harvest-PL4SMB3.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/new-harvest-PL4SMB3-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/blog-post.json",
                    "name": "Blog Post"
                },
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 287270,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PL4SMB3"
        },
        {
            "filename": "J0016-01.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/J0016-01-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/404.json",
                    "name": "404"
                }
            ],
            "filesize": 227860,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/grocery-doodles-24YXNUU"
        },
        {
            "filename": "woman-standing-in-field-harvesting-cauliflowers-FV9X9H8.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/woman-standing-in-field-harvesting-cauliflowers-FV9X9H8-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/404.json",
                    "name": "404"
                }
            ],
            "filesize": 191062,
            "dimensions": [
                1500,
                2250
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-FV9X9H8"
        },
        {
            "filename": "grocery-doodles.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/grocery-doodles-600x556.png",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 256202,
            "dimensions": [
                2200,
                2040
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/vegetables-hand-drawn-seamless-pattern-WYTNY7"
        },
        {
            "filename": "dark.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/dark.png",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                }
            ],
            "filesize": 9212,
            "dimensions": [
                428,
                103
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/30-iconset-for-groceries-with-5-styles-D2MH864"
        },
        {
            "filename": "harvest-in-basket-PLBEUEN.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/harvest-in-basket-PLBEUEN-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 291649,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PLBEUEN"
        },
        {
            "filename": "soy-milk-XGPDCZC.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/soy-milk-XGPDCZC-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 142141,
            "dimensions": [
                2000,
                2000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-XGPDCZC"
        },
        {
            "filename": "a-bowl-of-chocolate-coffee-ice-cream-scoops-with-m-P8TWFH9.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/a-bowl-of-chocolate-coffee-ice-cream-scoops-with-m-P8TWFH9-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 211855,
            "dimensions": [
                2000,
                2000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-P8TWFH9"
        },
        {
            "filename": "fresh-organic-vegetables-on-wooden-table-NFYGQZE.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/fresh-organic-vegetables-on-wooden-table-NFYGQZE-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas.json",
                    "name": "Offcanvas"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 302351,
            "dimensions": [
                2200,
                1466
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-NFYGQZE"
        },
        {
            "filename": "beautiful-berries-at-farmers-market-S7JS7F2.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/beautiful-berries-at-farmers-market-S7JS7F2-600x287.jpg",
            "templates": [
                {
                    "source": "templates\/optin-popup.json",
                    "name": "Optin Popup"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 34407,
            "dimensions": [
                1000,
                478
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-S7JS7F2"
        },
        {
            "filename": "shopping-cart-in-grocery-store-UH6VAZ9.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/shopping-cart-in-grocery-store-UH6VAZ9-600x249.jpg",
            "templates": [
                {
                    "source": "templates\/blog-archive.json",
                    "name": "Blog Archive"
                },
                {
                    "source": "templates\/product-archive.json",
                    "name": "Product Archive"
                }
            ],
            "filesize": 84314,
            "dimensions": [
                2000,
                829
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-UH6VAZ9"
        },
        {
            "filename": "closeup-of-farmer-holding-box-of-vegetables-HCQKB4T.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/closeup-of-farmer-holding-box-of-vegetables-HCQKB4T-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/our-process.json",
                    "name": "Our Process"
                }
            ],
            "filesize": 238634,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-HCQKB4T"
        },
        {
            "filename": "food-vegetable-colorful-background-tasty-fresh-veg-UP84QKF.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/food-vegetable-colorful-background-tasty-fresh-veg-UP84QKF-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming Soon"
                }
            ],
            "filesize": 291585,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-UP84QKF"
        },
        {
            "filename": "harvest-beets-and-carrots-L5BUW78.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/harvest-beets-and-carrots-L5BUW78-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/our-process.json",
                    "name": "Our Process"
                }
            ],
            "filesize": 346071,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-L5BUW78"
        },
        {
            "filename": "mix-of-tropical-fruits-with-banana-passion-fruit-a-PEVFD79.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/mix-of-tropical-fruits-with-banana-passion-fruit-a-PEVFD79-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 382879,
            "dimensions": [
                2000,
                2000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PEVFD79"
        },
        {
            "filename": "Building.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Building.jpg",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                },
                {
                    "source": "templates\/our-process.json",
                    "name": "Our Process"
                }
            ],
            "filesize": 51232,
            "dimensions": [
                201,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-finance-color-icons-ZABNFMX"
        },
        {
            "filename": "Smartphone.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Smartphone.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/our-process.json",
                    "name": "Our Process"
                }
            ],
            "filesize": 3685,
            "dimensions": [
                201,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-finance-color-icons-ZABNFMX"
        },
        {
            "filename": "Hourglass.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Hourglass.jpg",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                },
                {
                    "source": "templates\/our-process.json",
                    "name": "Our Process"
                }
            ],
            "filesize": 50463,
            "dimensions": [
                201,
                201
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-finance-color-icons-ZABNFMX"
        },
        {
            "filename": "Calculator.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Calculator.jpg",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 49785,
            "dimensions": [
                201,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-finance-color-icons-ZABNFMX"
        },
        {
            "filename": "Shopping-Bag.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Shopping-Bag.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 6859,
            "dimensions": [
                201,
                201
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-finance-color-icons-ZABNFMX"
        },
        {
            "filename": "Calendar.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Calendar.jpg",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 51317,
            "dimensions": [
                201,
                201
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-finance-color-icons-ZABNFMX"
        },
        {
            "filename": "Employment.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Employment.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/our-process.json",
                    "name": "Our Process"
                }
            ],
            "filesize": 6951,
            "dimensions": [
                201,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-finance-color-icons-ZABNFMX"
        },
        {
            "filename": "Chat.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Chat.jpg",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 49686,
            "dimensions": [
                200,
                201
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-finance-color-icons-ZABNFMX"
        },
        {
            "filename": "Time.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Time.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 11037,
            "dimensions": [
                200,
                201
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-finance-color-icons-ZABNFMX"
        },
        {
            "filename": "Clipboard.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Clipboard.jpg",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                }
            ],
            "filesize": 48570,
            "dimensions": [
                201,
                201
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-finance-color-icons-ZABNFMX"
        },
        {
            "filename": "Asset-6-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Asset-6-1.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 29455,
            "dimensions": [
                300,
                323
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/set-of-farm-and-barn-logo-badge-XJAZM7E"
        },
        {
            "filename": "Asset-5-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Asset-5-1.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 26655,
            "dimensions": [
                300,
                264
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/set-of-farm-and-barn-logo-badge-XJAZM7E"
        },
        {
            "filename": "Asset-4-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Asset-4-1.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 22680,
            "dimensions": [
                300,
                251
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/set-of-farm-and-barn-logo-badge-XJAZM7E"
        },
        {
            "filename": "Asset-3-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Asset-3-1.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 27474,
            "dimensions": [
                300,
                226
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/set-of-farm-and-barn-logo-badge-XJAZM7E"
        },
        {
            "filename": "Asset-2-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Asset-2-1.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 30762,
            "dimensions": [
                300,
                304
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/set-of-farm-and-barn-logo-badge-XJAZM7E"
        },
        {
            "filename": "Asset-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Asset-1.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style Guide"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 36654,
            "dimensions": [
                300,
                343
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/set-of-farm-and-barn-logo-badge-XJAZM7E"
        },
        {
            "filename": "mesh-bag-with-fruits-on-white-background-F4Z58Y8.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/mesh-bag-with-fruits-on-white-background-F4Z58Y8-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 243176,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-F4Z58Y8"
        },
        {
            "filename": "little-girl-and-dad-having-fun-while-cooking-in-ki-ZCSJEY4-1-scaled.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/09\/little-girl-and-dad-having-fun-while-cooking-in-ki-ZCSJEY4-1-600x325.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 296109,
            "dimensions": [
                2560,
                1385
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ZCSJEY4"
        },
        {
            "filename": "raw-beef-steaks-TKSMBUL.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/raw-beef-steaks-TKSMBUL-600x308.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 106074,
            "dimensions": [
                2000,
                1025
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-TKSMBUL"
        },
        {
            "filename": "mesh-bag-with-fruits-on-color-background-R9T43M8.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/mesh-bag-with-fruits-on-color-background-R9T43M8-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 142264,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-R9T43M8"
        },
        {
            "filename": "Groceries_Mushroom.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Groceries_Mushroom-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 134154,
            "dimensions": [
                2501,
                2501
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/groceries-vector-clipart-pack-UNWJVQF"
        },
        {
            "filename": "elements-organic-food-signs-collection-6YDXGWA-2.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/elements-organic-food-signs-collection-6YDXGWA-2-600x87.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 6555,
            "dimensions": [
                1212,
                176
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-6YDXGWA"
        },
        {
            "filename": "Page-9@4x.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Page-9@4x.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 11381,
            "dimensions": [
                192,
                192
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/30-iconset-for-groceries-with-5-styles-D2MH864"
        },
        {
            "filename": "Page-8@4x.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Page-8@4x.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 4062,
            "dimensions": [
                192,
                192
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/30-iconset-for-groceries-with-5-styles-D2MH864"
        },
        {
            "filename": "Page-5@4x.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Page-5@4x.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 12404,
            "dimensions": [
                192,
                192
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/30-iconset-for-groceries-with-5-styles-D2MH864"
        },
        {
            "filename": "Page-10@4x.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Page-10@4x.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 11854,
            "dimensions": [
                192,
                192
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/30-iconset-for-groceries-with-5-styles-D2MH864"
        },
        {
            "filename": "Page-4@4x.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Page-4@4x.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 6496,
            "dimensions": [
                192,
                192
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/30-iconset-for-groceries-with-5-styles-D2MH864"
        },
        {
            "filename": "Groceries_Chili.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Groceries_Chili-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 111537,
            "dimensions": [
                2500,
                2501
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/30-iconset-for-groceries-with-5-styles-D2MH864"
        },
        {
            "filename": "elements-organic-food-signs-collection-6YDXGWA-2019-08-13-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/elements-organic-food-signs-collection-6YDXGWA-2019-08-13-1-600x144.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 10025,
            "dimensions": [
                1400,
                335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-6YDXGWA"
        },
        {
            "filename": "Beef-Steak.H03.2k.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Beef-Steak.H03.2k-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 75654,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/beef-steak-8ZAN5NN"
        },
        {
            "filename": "Tomato.H03.2k.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Tomato.H03.2k-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 134883,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/tomato-G84FUYT"
        },
        {
            "filename": "Napa-Cabbage.H03.2k.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Napa-Cabbage.H03.2k-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 165542,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/napa-cabbage-4UU74N"
        },
        {
            "filename": "Eggs-Brown-in-Box.H03.2k-2.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Eggs-Brown-in-Box.H03.2k-2-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 116023,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/eggs-brown-in-box-YJCWK7Q"
        },
        {
            "filename": "Groceries_Banana.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Groceries_Banana-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 139492,
            "dimensions": [
                2500,
                2501
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/groceries-vector-clipart-pack-UNWJVQF"
        },
        {
            "filename": "elements-organic-food-signs-collection-6YDXGWA-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/elements-organic-food-signs-collection-6YDXGWA-1-600x183.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 10090,
            "dimensions": [
                1200,
                365
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-6YDXGWA"
        },
        {
            "filename": "raw-meat-and-sausages-PY7DTL6-1.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/raw-meat-and-sausages-PY7DTL6-1-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 272427,
            "dimensions": [
                2000,
                2000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PY7DTL6"
        },
        {
            "filename": "scissors.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/scissors.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 1377,
            "dimensions": [
                44,
                41
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/vector-line-art-icon-set-ZA6M4B"
        },
        {
            "filename": "potato-chips-bag-PFWFVK5.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/potato-chips-bag-PFWFVK5-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 196978,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PFWFVK5"
        },
        {
            "filename": "healthy-food.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/healthy-food-600x386.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 46742,
            "dimensions": [
                739,
                476
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/organic-food-signs-collection-6YDXGWA"
        },
        {
            "filename": "best-quality.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/best-quality-600x548.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 68436,
            "dimensions": [
                653,
                596
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/organic-food-signs-collection-6YDXGWA"
        },
        {
            "filename": "bread-PRJKZM3.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/bread-PRJKZM3-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 254921,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PRJKZM3"
        },
        {
            "filename": "Red-Cabbage.H03.2k-1-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Red-Cabbage.H03.2k-1-1-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 152346,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/red-cabbage-C99XEU"
        },
        {
            "filename": "Groceries_Bread.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Groceries_Bread-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 161478,
            "dimensions": [
                2501,
                2501
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/groceries-vector-clipart-pack-UNWJVQF"
        },
        {
            "filename": "slice1.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/slice1-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 31228,
            "dimensions": [
                700,
                700
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/people-39-s-emotionc-and-gestures-concept-R9NAUME"
        },
        {
            "filename": "slice3.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/slice3-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 26113,
            "dimensions": [
                700,
                700
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/people-39-s-emotionc-and-gestures-concept-R9NAUME"
        },
        {
            "filename": "slice5.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/slice5-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 39610,
            "dimensions": [
                700,
                700
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/people-39-s-emotionc-and-gestures-concept-R9NAUME"
        },
        {
            "filename": "slice2.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/slice2-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 36921,
            "dimensions": [
                700,
                700
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/people-39-s-emotionc-and-gestures-concept-R9NAUME"
        },
        {
            "filename": "slice4.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/slice4-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 44788,
            "dimensions": [
                700,
                700
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/people-39-s-emotionc-and-gestures-concept-R9NAUME"
        },
        {
            "filename": "Groceries_Lemon.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Groceries_Lemon-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 111446,
            "dimensions": [
                2501,
                2501
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/groceries-vector-clipart-pack-UNWJVQF"
        },
        {
            "filename": "Vector-1-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Vector-1-1-600x137.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 29716,
            "dimensions": [
                3908,
                894
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Groceries_Milk.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Groceries_Milk-600x600.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 144346,
            "dimensions": [
                2501,
                2501
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/groceries-vector-clipart-pack-UNWJVQF"
        },
        {
            "filename": "Groceries_Meat-.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Groceries_Meat--600x600.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 177768,
            "dimensions": [
                2501,
                2501
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/groceries-vector-clipart-pack-UNWJVQF"
        },
        {
            "filename": "Groceries_Tomato.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Groceries_Tomato-600x600.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 110917,
            "dimensions": [
                2501,
                2501
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/groceries-vector-clipart-pack-UNWJVQF"
        },
        {
            "filename": "Groceries_Sliced-Cantelope.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Groceries_Sliced-Cantelope-600x600.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 167165,
            "dimensions": [
                2501,
                2501
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/groceries-vector-clipart-pack-UNWJVQF"
        },
        {
            "filename": "Groceries_Loaf-Bread-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Groceries_Loaf-Bread-1-600x600.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 124735,
            "dimensions": [
                2501,
                2501
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/groceries-vector-clipart-pack-UNWJVQF"
        },
        {
            "filename": "certified-organic.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/certified-organic-600x263.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 114818,
            "dimensions": [
                800,
                351
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/organic-food-signs-collection-6YDXGWA"
        },
        {
            "filename": "Tomato.H03.2k-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Tomato.H03.2k-1-600x600.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 387178,
            "dimensions": [
                2000,
                2000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/tomato-S6P96K"
        },
        {
            "filename": "broad-beans-8P3E6L5.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/broad-beans-8P3E6L5-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 229956,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-8P3E6L5"
        },
        {
            "filename": "counters-with-fresh-fruits-and-vegetables-PSTS95X.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/counters-with-fresh-fruits-and-vegetables-PSTS95X-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 323028,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PSTS95X"
        },
        {
            "filename": "play-white.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/play-white.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 4121,
            "dimensions": [
                200,
                200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "slice1-1.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/slice1-1.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 15965,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/multiple-portraits-of-women-and-men-LXJ2NY9"
        },
        {
            "filename": "slice2-1.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/slice2-1.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 14447,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/multiple-portraits-of-women-and-men-LXJ2NY9"
        },
        {
            "filename": "slice3-1.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/slice3-1.jpg",
            "templates": [
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                }
            ],
            "filesize": 17269,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/multiple-portraits-of-women-and-men-LXJ2NY9"
        },
        {
            "filename": "arrow.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/arrow.png",
            "templates": [
                {
                    "source": "templates\/our-process.json",
                    "name": "Our Process"
                }
            ],
            "filesize": 470,
            "dimensions": [
                500,
                19
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "nature.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/nature.png",
            "templates": [
                {
                    "source": "templates\/our-process.json",
                    "name": "Our Process"
                }
            ],
            "filesize": 17881,
            "dimensions": [
                160,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/organic-food-signs-collection-6YDXGWA"
        },
        {
            "filename": "Red-Bell-Pepper.H03.2k.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Red-Bell-Pepper.H03.2k-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/our-process.json",
                    "name": "Our Process"
                }
            ],
            "filesize": 47026,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/red-bell-pepper-N9TXT9"
        },
        {
            "filename": "100-natural.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/100-natural.png",
            "templates": [
                {
                    "source": "templates\/our-process.json",
                    "name": "Our Process"
                }
            ],
            "filesize": 54252,
            "dimensions": [
                582,
                498
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/organic-food-signs-collection-6YDXGWA"
        },
        {
            "filename": "Red-Cabbage.H03.2k.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Red-Cabbage.H03.2k-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/our-process.json",
                    "name": "Our Process"
                }
            ],
            "filesize": 71992,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/red-cabbage-C99XEU"
        },
        {
            "filename": "locally-grown.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/locally-grown-600x546.png",
            "templates": [
                {
                    "source": "templates\/our-process.json",
                    "name": "Our Process"
                }
            ],
            "filesize": 81959,
            "dimensions": [
                793,
                722
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/organic-food-signs-collection-6YDXGWA"
        },
        {
            "filename": "Fruit-Salad-Bowl.H03.2k.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/Fruit-Salad-Bowl.H03.2k-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/our-process.json",
                    "name": "Our Process"
                }
            ],
            "filesize": 45683,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/fruit-salad-bowl-K97U35"
        },
        {
            "filename": "menu-double-black.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/allfresh\/wp-content\/uploads\/sites\/9\/2020\/08\/menu-double-black.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 151,
            "dimensions": [
                48,
                20
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}