{
    "manifest_version": "1.0.16",
    "title": "Subscription Box For Women",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "http:\/\/kits.mediumred.com\/subscriptionbox",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Page - Contact",
            "screenshot": "screenshots\/page-contact.jpg",
            "source": "templates\/page-contact.json",
            "preview_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/template-kit\/page-contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Page - Previous Boxes",
            "screenshot": "screenshots\/page-previous-boxes.jpg",
            "source": "templates\/page-previous-boxes.json",
            "preview_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/template-kit\/page-previous-boxes\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Page - Pricing",
            "screenshot": "screenshots\/page-pricing.jpg",
            "source": "templates\/page-pricing.json",
            "preview_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/template-kit\/page-pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Page - Support",
            "screenshot": "screenshots\/page-support.jpg",
            "source": "templates\/page-support.json",
            "preview_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/template-kit\/page-support\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Page - Home",
            "screenshot": "screenshots\/page-home.jpg",
            "source": "templates\/page-home.json",
            "preview_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/template-kit\/page-home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Global Footer",
            "screenshot": "screenshots\/global-footer.jpg",
            "source": "templates\/global-footer.json",
            "preview_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/?elementor_library=global-footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Global Header",
            "screenshot": "screenshots\/global-header.jpg",
            "source": "templates\/global-header.json",
            "preview_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/?elementor_library=homepage-header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/singular"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: All Singular."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Discount Popup",
            "screenshot": "screenshots\/discount-popup.jpg",
            "source": "templates\/discount-popup.json",
            "preview_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/?elementor_library=discount-popup",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "elementor_pro_conditions": [
                    "include\/singular\/front_page"
                ],
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro.",
                    "This template will display on: Front Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Product",
            "screenshot": "screenshots\/single-product.jpg",
            "source": "templates\/single-product.json",
            "preview_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/?elementor_library=single-product",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Shop Page",
            "screenshot": "screenshots\/shop-page.jpg",
            "source": "templates\/shop-page.json",
            "preview_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/?elementor_library=shop-page",
            "type": "product-archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product-archive",
                "elementor_pro_conditions": [
                    "include\/product_archive"
                ],
                "additional_template_information": [
                    "This is a \"Product Archive\" template for Elementor Pro.",
                    "This template will display on: All Product Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Menu Popup",
            "screenshot": "screenshots\/menu-popup.jpg",
            "source": "templates\/menu-popup.json",
            "preview_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/?elementor_library=menu-popup",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor Pro",
            "version": "3.0.5",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor",
            "version": "3.0.11",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "WooCommerce",
            "version": "4.6.0",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        }
    ],
    "images": [
        {
            "filename": "header-lines.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/header-lines.png",
            "templates": [
                {
                    "source": "templates\/page-contact.json",
                    "name": "Page - Contact"
                },
                {
                    "source": "templates\/page-previous-boxes.json",
                    "name": "Page - Previous Boxes"
                },
                {
                    "source": "templates\/page-pricing.json",
                    "name": "Page - Pricing"
                },
                {
                    "source": "templates\/page-support.json",
                    "name": "Page - Support"
                },
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/shop-page.json",
                    "name": "Shop Page"
                }
            ],
            "filesize": 1855,
            "dimensions": [
                284,
                36
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Rectangle-16-1.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/Rectangle-16-1-600x398.png",
            "templates": [
                {
                    "source": "templates\/page-contact.json",
                    "name": "Page - Contact"
                },
                {
                    "source": "templates\/page-previous-boxes.json",
                    "name": "Page - Previous Boxes"
                },
                {
                    "source": "templates\/page-pricing.json",
                    "name": "Page - Pricing"
                },
                {
                    "source": "templates\/page-support.json",
                    "name": "Page - Support"
                },
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/shop-page.json",
                    "name": "Shop Page"
                }
            ],
            "filesize": 116834,
            "dimensions": [
                1386,
                920
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "delivery-truck.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/delivery-truck.png",
            "templates": [
                {
                    "source": "templates\/page-contact.json",
                    "name": "Page - Contact"
                },
                {
                    "source": "templates\/page-support.json",
                    "name": "Page - Support"
                }
            ],
            "filesize": 13591,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/free-icon\/delivery-truck_869121"
        },
        {
            "filename": "credit-card-1.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/credit-card-1.png",
            "templates": [
                {
                    "source": "templates\/page-contact.json",
                    "name": "Page - Contact"
                },
                {
                    "source": "templates\/page-support.json",
                    "name": "Page - Support"
                }
            ],
            "filesize": 12380,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/free-icon\/credit-card_607715"
        },
        {
            "filename": "medal-2.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/medal-2.png",
            "templates": [
                {
                    "source": "templates\/page-contact.json",
                    "name": "Page - Contact"
                },
                {
                    "source": "templates\/page-support.json",
                    "name": "Page - Support"
                }
            ],
            "filesize": 21616,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/free-icon\/medal_557474"
        },
        {
            "filename": "return-of-investment.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/return-of-investment.png",
            "templates": [
                {
                    "source": "templates\/page-contact.json",
                    "name": "Page - Contact"
                },
                {
                    "source": "templates\/page-support.json",
                    "name": "Page - Support"
                }
            ],
            "filesize": 22425,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/free-icon\/return-of-investment_2394090"
        },
        {
            "filename": "subscriptionbox-product3-1.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/subscriptionbox-product3-1-600x600.png",
            "templates": [
                {
                    "source": "templates\/page-previous-boxes.json",
                    "name": "Page - Previous Boxes"
                }
            ],
            "filesize": 211744,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/beauty-cosmetics-scene-generator-V69X9F"
        },
        {
            "filename": "subscriptionbox-product-1.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/subscriptionbox-product-1-600x600.png",
            "templates": [
                {
                    "source": "templates\/page-previous-boxes.json",
                    "name": "Page - Previous Boxes"
                }
            ],
            "filesize": 152630,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/beauty-cosmetics-scene-generator-V69X9F"
        },
        {
            "filename": "subscriptionbox-product2-1.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/subscriptionbox-product2-1-600x600.png",
            "templates": [
                {
                    "source": "templates\/page-previous-boxes.json",
                    "name": "Page - Previous Boxes"
                }
            ],
            "filesize": 163580,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/beauty-cosmetics-scene-generator-V69X9F"
        },
        {
            "filename": "makeup-AZFLPKJ-3.jpg",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/makeup-AZFLPKJ-3.jpg",
            "templates": [
                {
                    "source": "templates\/page-previous-boxes.json",
                    "name": "Page - Previous Boxes"
                },
                {
                    "source": "templates\/page-support.json",
                    "name": "Page - Support"
                },
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                },
                {
                    "source": "templates\/shop-page.json",
                    "name": "Shop Page"
                }
            ],
            "filesize": 227628,
            "dimensions": [
                2003,
                690
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/makeup-AZFLPKJ"
        },
        {
            "filename": "delivery-box-3-1.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/delivery-box-3-1.png",
            "templates": [
                {
                    "source": "templates\/page-pricing.json",
                    "name": "Page - Pricing"
                }
            ],
            "filesize": 3183,
            "dimensions": [
                50,
                50
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/free-icon\/delivery-box_3143190"
        },
        {
            "filename": "delivery-time.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/delivery-time.png",
            "templates": [
                {
                    "source": "templates\/page-pricing.json",
                    "name": "Page - Pricing"
                }
            ],
            "filesize": 3329,
            "dimensions": [
                50,
                50
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/free-icon\/delivery-time_2639375"
        },
        {
            "filename": "gift.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/gift.png",
            "templates": [
                {
                    "source": "templates\/page-pricing.json",
                    "name": "Page - Pricing"
                }
            ],
            "filesize": 3097,
            "dimensions": [
                50,
                50
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/free-icon\/gift_1005638"
        },
        {
            "filename": "lost-items.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/lost-items.png",
            "templates": [
                {
                    "source": "templates\/page-pricing.json",
                    "name": "Page - Pricing"
                }
            ],
            "filesize": 3144,
            "dimensions": [
                50,
                50
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/free-icon\/lost-items_274580"
        },
        {
            "filename": "logo1-1-4.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/logo1-1-4.png",
            "templates": [
                {
                    "source": "templates\/page-pricing.json",
                    "name": "Page - Pricing"
                },
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 6488,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/versatile-logo-templates-TAZLZW"
        },
        {
            "filename": "logo2-2-1.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/logo2-2-1.png",
            "templates": [
                {
                    "source": "templates\/page-pricing.json",
                    "name": "Page - Pricing"
                },
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 8239,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/versatile-logo-templates-TAZLZW"
        },
        {
            "filename": "logo3-2-1.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/logo3-2-1.png",
            "templates": [
                {
                    "source": "templates\/page-pricing.json",
                    "name": "Page - Pricing"
                },
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 8405,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/versatile-logo-templates-TAZLZW"
        },
        {
            "filename": "logo4-2.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/logo4-2.png",
            "templates": [
                {
                    "source": "templates\/page-pricing.json",
                    "name": "Page - Pricing"
                },
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 8371,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/versatile-logo-templates-TAZLZW"
        },
        {
            "filename": "logo5-2.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/logo5-2.png",
            "templates": [
                {
                    "source": "templates\/page-pricing.json",
                    "name": "Page - Pricing"
                },
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 7881,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/versatile-logo-templates-TAZLZW"
        },
        {
            "filename": "logo6-2.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/logo6-2.png",
            "templates": [
                {
                    "source": "templates\/page-pricing.json",
                    "name": "Page - Pricing"
                },
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 8443,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/versatile-logo-templates-TAZLZW"
        },
        {
            "filename": "Call-Center1-4.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/Call-Center1-4-600x444.png",
            "templates": [
                {
                    "source": "templates\/page-support.json",
                    "name": "Page - Support"
                }
            ],
            "filesize": 193975,
            "dimensions": [
                1067,
                790
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/call-center-illustration-724BQ6E"
        },
        {
            "filename": "Call-Center1-1.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/Call-Center1-1.png",
            "templates": [
                {
                    "source": "templates\/page-support.json",
                    "name": "Page - Support"
                }
            ],
            "filesize": 48443,
            "dimensions": [
                271,
                199
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/call-center-illustration-724BQ6E"
        },
        {
            "filename": "Call-Center1-2.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/Call-Center1-2.png",
            "templates": [
                {
                    "source": "templates\/page-support.json",
                    "name": "Page - Support"
                }
            ],
            "filesize": 33884,
            "dimensions": [
                176,
                156
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/call-center-illustration-724BQ6E"
        },
        {
            "filename": "Call-Center1-3.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/Call-Center1-3.png",
            "templates": [
                {
                    "source": "templates\/page-support.json",
                    "name": "Page - Support"
                }
            ],
            "filesize": 8955,
            "dimensions": [
                176,
                156
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/call-center-illustration-724BQ6E"
        },
        {
            "filename": "Customer-Service1.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/Customer-Service1-600x468.png",
            "templates": [
                {
                    "source": "templates\/page-support.json",
                    "name": "Page - Support"
                }
            ],
            "filesize": 164268,
            "dimensions": [
                1067,
                832
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/customer-service-illustration-G69FYUQ"
        },
        {
            "filename": "Customer-Service1-1.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/Customer-Service1-1.png",
            "templates": [
                {
                    "source": "templates\/page-support.json",
                    "name": "Page - Support"
                }
            ],
            "filesize": 7976,
            "dimensions": [
                107,
                125
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/customer-service-illustration-G69FYUQ"
        },
        {
            "filename": "Customer-Service1-2.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/Customer-Service1-2.png",
            "templates": [
                {
                    "source": "templates\/page-support.json",
                    "name": "Page - Support"
                }
            ],
            "filesize": 44931,
            "dimensions": [
                316,
                259
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/customer-service-illustration-G69FYUQ"
        },
        {
            "filename": "Customer-Service1-3.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/Customer-Service1-3.png",
            "templates": [
                {
                    "source": "templates\/page-support.json",
                    "name": "Page - Support"
                }
            ],
            "filesize": 20012,
            "dimensions": [
                144,
                146
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/customer-service-illustration-G69FYUQ"
        },
        {
            "filename": "makeup-2-2.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/makeup-2-2.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 9882,
            "dimensions": [
                126,
                172
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/beauty-cosmetics-scene-generator-V69X9F"
        },
        {
            "filename": "makeup-3-2.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/makeup-3-2.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 12384,
            "dimensions": [
                126,
                172
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/beauty-cosmetics-scene-generator-V69X9F"
        },
        {
            "filename": "makeup-4.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/makeup-4.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 11717,
            "dimensions": [
                126,
                172
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/beauty-cosmetics-scene-generator-V69X9F"
        },
        {
            "filename": "makeup-4-1.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/makeup-4-1.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 15602,
            "dimensions": [
                126,
                172
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/beauty-cosmetics-scene-generator-V69X9F"
        },
        {
            "filename": "Rectangle-5.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/Rectangle-5.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 457294,
            "dimensions": [
                541,
                781
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/beautiful-woman-face-with-perfect-makeup-CHHS3QM"
        },
        {
            "filename": "Ellipse-1-2.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/Ellipse-1-2-600x537.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 47089,
            "dimensions": [
                1142,
                1023
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Ellipse-5-2.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/Ellipse-5-2-600x696.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 14550,
            "dimensions": [
                864,
                1002
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "hiw-1.jpg",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/hiw-1-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                }
            ],
            "filesize": 57314,
            "dimensions": [
                772,
                515
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/makeup-5E3G8AC"
        },
        {
            "filename": "Arrow-3.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/Arrow-3.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                }
            ],
            "filesize": 185,
            "dimensions": [
                8,
                41
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "hiw-3.jpg",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/hiw-3-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                }
            ],
            "filesize": 58256,
            "dimensions": [
                774,
                516
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cosmetic-WXBBN4H"
        },
        {
            "filename": "cardboard-box-mockup-01-1.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/cardboard-box-mockup-01-1-600x434.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 442752,
            "dimensions": [
                1031,
                746
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/4-cardboard-box-mockups-YEH57JV"
        },
        {
            "filename": "makeup-3-1.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/makeup-3-1.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 12427,
            "dimensions": [
                126,
                172
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/beauty-cosmetics-scene-generator-V69X9F"
        },
        {
            "filename": "makeup-1.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/makeup-1.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 10682,
            "dimensions": [
                126,
                172
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/beauty-cosmetics-scene-generator-V69X9F"
        },
        {
            "filename": "portrait-of-female-bar-owner-standing-by-counter-D38XU6C.jpg",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/portrait-of-female-bar-owner-standing-by-counter-D38XU6C.jpg",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 77660,
            "dimensions": [
                250,
                250
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-D38XU6C"
        },
        {
            "filename": "portrait-of-smiling-female-owner-of-florists-stand-ACE9WV2.jpg",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/portrait-of-smiling-female-owner-of-florists-stand-ACE9WV2.jpg",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 64702,
            "dimensions": [
                250,
                250
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ACE9WV2"
        },
        {
            "filename": "portrait-of-smiling-female-owner-of-fashion-store-Z6V4W96.jpg",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/portrait-of-smiling-female-owner-of-fashion-store-Z6V4W96.jpg",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 76377,
            "dimensions": [
                250,
                250
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-Z6V4W96"
        },
        {
            "filename": "portrait-of-smiling-male-owner-of-fashion-store-st-KV29NBC.jpg",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/portrait-of-smiling-male-owner-of-fashion-store-st-KV29NBC.jpg",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 78970,
            "dimensions": [
                250,
                250
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-KV29NBC"
        },
        {
            "filename": "woman-with-colorful-makeup-5FP9C6R-1.jpg",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/woman-with-colorful-makeup-5FP9C6R-1.jpg",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 262551,
            "dimensions": [
                1515,
                2149
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/woman-with-colorful-makeup-5FP9C6R"
        },
        {
            "filename": "play-button-1.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/play-button-1.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 14655,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/free-icon\/play-button_109700"
        },
        {
            "filename": "delivery-truck-1.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/delivery-truck-1.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 28571,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/free-icon\/delivery-truck_869121"
        },
        {
            "filename": "credit-card-2.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/credit-card-2.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 27717,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/free-icon\/credit-card_607715"
        },
        {
            "filename": "medal-3.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/medal-3.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 38367,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/free-icon\/medal_557474"
        },
        {
            "filename": "return-of-investment-1.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/return-of-investment-1.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page - Home"
                }
            ],
            "filesize": 42253,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/free-icon\/return-of-investment_2394090"
        },
        {
            "filename": "logo3-3.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/logo3-3.png",
            "templates": [
                {
                    "source": "templates\/global-footer.json",
                    "name": "Global Footer"
                }
            ],
            "filesize": 6023,
            "dimensions": [
                81,
                78
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Vector.png",
            "thumbnail_url": "http:\/\/kits.mediumred.com\/subscriptionbox\/wp-content\/uploads\/2020\/10\/Vector.png",
            "templates": [
                {
                    "source": "templates\/global-header.json",
                    "name": "Global Header"
                }
            ],
            "filesize": 152,
            "dimensions": [
                21,
                16
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}