{
    "manifest_version": "1.0.16",
    "title": "chaperone",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kit.detheme.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Coming soon",
            "screenshot": "screenshots\/coming-soon.jpg",
            "source": "templates\/coming-soon.json",
            "preview_url": "https:\/\/kit.detheme.com\/chaperone\/template-kit\/coming-soon\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/kit.detheme.com\/chaperone\/template-kit\/home\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kit.detheme.com\/chaperone\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single product",
            "screenshot": "screenshots\/single-product.jpg",
            "source": "templates\/single-product.json",
            "preview_url": "https:\/\/kit.detheme.com\/chaperone\/?elementor_library=single-product",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Post I",
            "screenshot": "screenshots\/single-post-i.jpg",
            "source": "templates\/single-post-i.json",
            "preview_url": "https:\/\/kit.detheme.com\/chaperone\/?elementor_library=single-post-i",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Optin Popup IV",
            "screenshot": "screenshots\/optin-popup-iv.jpg",
            "source": "templates\/optin-popup-iv.json",
            "preview_url": "https:\/\/kit.detheme.com\/chaperone\/?elementor_library=optin-popup-iv",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Offcanvas I",
            "screenshot": "screenshots\/offcanvas-i.jpg",
            "source": "templates\/offcanvas-i.json",
            "preview_url": "https:\/\/kit.detheme.com\/chaperone\/?elementor_library=offcanvas-i",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Style guide",
            "screenshot": "screenshots\/style-guide.jpg",
            "source": "templates\/style-guide.json",
            "preview_url": "https:\/\/kit.detheme.com\/chaperone\/template-kit\/style-guide\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Shop",
            "screenshot": "screenshots\/shop.jpg",
            "source": "templates\/shop.json",
            "preview_url": "https:\/\/kit.detheme.com\/chaperone\/template-kit\/shop\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Giftcard",
            "screenshot": "screenshots\/giftcard.jpg",
            "source": "templates\/giftcard.json",
            "preview_url": "https:\/\/kit.detheme.com\/chaperone\/template-kit\/giftcard\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home slider",
            "screenshot": "screenshots\/home-slider.jpg",
            "source": "templates\/home-slider.json",
            "preview_url": "https:\/\/kit.detheme.com\/chaperone\/template-kit\/home-slider\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-hero",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "about",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/kit.detheme.com\/chaperone\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/kit.detheme.com\/chaperone\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Lookbook",
            "screenshot": "screenshots\/lookbook.jpg",
            "source": "templates\/lookbook.json",
            "preview_url": "https:\/\/kit.detheme.com\/chaperone\/template-kit\/lookbook\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Gallery",
            "screenshot": "screenshots\/gallery.jpg",
            "source": "templates\/gallery.json",
            "preview_url": "https:\/\/kit.detheme.com\/chaperone\/template-kit\/gallery\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/kit.detheme.com\/chaperone\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/kit.detheme.com\/chaperone\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/kit.detheme.com\/chaperone\/?elementor_library=header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "DethemeKit for Elementor",
            "version": "1.4.3",
            "file": "dethemekit-for-elementor\/detheme-kit.php",
            "author": "deTheme"
        },
        {
            "name": "Elementor Pro",
            "version": "3.0.5",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "WooCommerce",
            "version": "4.6.2",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        },
        {
            "name": "Elementor",
            "version": "3.0.13",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "7HTVZE-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/7HTVZE-1-600x768.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 60071,
            "dimensions": [
                1953,
                2500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-7HTVZE"
        },
        {
            "filename": "Asset-3.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/Asset-3-600x351.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 19217,
            "dimensions": [
                1026,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-4.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/Asset-4-600x175.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 30165,
            "dimensions": [
                2055,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-5.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/Asset-5-600x432.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 18968,
            "dimensions": [
                833,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-6.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/Asset-6-600x204.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 18485,
            "dimensions": [
                1768,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-8.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/Asset-8-600x431.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 12095,
            "dimensions": [
                836,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-9.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/Asset-9-600x283.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 19254,
            "dimensions": [
                1270,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-13.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/Asset-13-600x225.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 32473,
            "dimensions": [
                1599,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-14.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/Asset-14-600x288.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 12810,
            "dimensions": [
                1252,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "Asset-15.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/Asset-15-600x142.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 32601,
            "dimensions": [
                2535,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/60-minimalist-logos-Z3UDK6"
        },
        {
            "filename": "portrait-of-bearded-man-in-a-grey-jacket-PSNVPA4.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/portrait-of-bearded-man-in-a-grey-jacket-PSNVPA4-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/single-post-i.json",
                    "name": "Single Post I"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 255445,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PSNVPA4"
        },
        {
            "filename": "33-7HTVZE.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/33-7HTVZE-600x600.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "about"
                },
                {
                    "source": "templates\/lookbook.json",
                    "name": "Lookbook"
                }
            ],
            "filesize": 70108,
            "dimensions": [
                2000,
                2000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-7HTVZE"
        },
        {
            "filename": "Antonin-Scalia-Signature-2016021501.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/Antonin-Scalia-Signature-2016021501-600x245.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "about"
                }
            ],
            "filesize": 32398,
            "dimensions": [
                1000,
                408
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-6021501"
        },
        {
            "filename": "KnZvNVgb.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/KnZvNVgb-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "about"
                }
            ],
            "filesize": 209241,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-handsome-man-laughing-with-hand-to-hat-KQHGJM4"
        },
        {
            "filename": "Kz6aPC7U.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/Kz6aPC7U-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 278475,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-an-attractive-black-man-smiling-PL8CXD7"
        },
        {
            "filename": "f6eWJCsO.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/f6eWJCsO-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "about"
                }
            ],
            "filesize": 240295,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/close-up-portrait-of-a-happy-african-american-man--LQVG43V"
        },
        {
            "filename": "BmErKRai.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/BmErKRai-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/offcanvas-i.json",
                    "name": "Offcanvas I"
                },
                {
                    "source": "templates\/about.json",
                    "name": "about"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 205118,
            "dimensions": [
                1500,
                1501
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-mature-fashion-model-posing-with-hands-in-po-PAVKNEM"
        },
        {
            "filename": "7EI64JmT.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/7EI64JmT-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/offcanvas-i.json",
                    "name": "Offcanvas I"
                },
                {
                    "source": "templates\/about.json",
                    "name": "about"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 160411,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-man-wearing-white-shirt-and-trendy-hairs-PNAMAWC"
        },
        {
            "filename": "dark.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/dark.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 3503,
            "dimensions": [
                405,
                53
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "1-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/1-1.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 5206,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "18.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/18.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 6148,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "20.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/20.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 5601,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "7.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/7.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 6206,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "23.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/23.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 5313,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "16.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/16.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 4601,
            "dimensions": [
                128,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/github.com\/gregoiresgt\/payment-icons"
        },
        {
            "filename": "placeholder-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/placeholder-1.png",
            "templates": [
                {
                    "source": "templates\/single-post-i.json",
                    "name": "Single Post I"
                }
            ],
            "filesize": 196,
            "dimensions": [
                0,
                0
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "placeholder-1-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/placeholder-1-1-600x400.png",
            "templates": [
                {
                    "source": "templates\/single-post-i.json",
                    "name": "Single Post I"
                }
            ],
            "filesize": 6146,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "a-man-dressed-in-a-jacket-and-scarf-Z89YYVQ.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/a-man-dressed-in-a-jacket-and-scarf-Z89YYVQ-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/single-post-i.json",
                    "name": "Single Post I"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 154272,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-Z89YYVQ"
        },
        {
            "filename": "fashionable-man-posing-next-to-a-retro-sports-moto-7D2WXKP.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/fashionable-man-posing-next-to-a-retro-sports-moto-7D2WXKP-600x489.jpg",
            "templates": [
                {
                    "source": "templates\/optin-popup-iv.json",
                    "name": "Optin Popup IV"
                }
            ],
            "filesize": 286678,
            "dimensions": [
                1800,
                1467
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-7D2WXKP"
        },
        {
            "filename": "LIGHT.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/LIGHT.png",
            "templates": [
                {
                    "source": "templates\/offcanvas-i.json",
                    "name": "Offcanvas I"
                }
            ],
            "filesize": 3636,
            "dimensions": [
                405,
                53
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "s9TrhBH0.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/s9TrhBH0-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas-i.json",
                    "name": "Offcanvas I"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 148185,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/cheerful-young-businessman-smiling-with-mobile-pho-95HHZGJ"
        },
        {
            "filename": "qN5CGDBe.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/qN5CGDBe-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas-i.json",
                    "name": "Offcanvas I"
                }
            ],
            "filesize": 265442,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-a-young-hipster-man-in-a-studio-on-a-w-PX8R4VW"
        },
        {
            "filename": "OGanfw3T.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/OGanfw3T-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas-i.json",
                    "name": "Offcanvas I"
                }
            ],
            "filesize": 204685,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-man-with-beard-smiling-against-gray-wall-GATHF44"
        },
        {
            "filename": "1handsome-man-portrait-wearing-sunglasses-PGXE2JY.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/1handsome-man-portrait-wearing-sunglasses-PGXE2JY-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/offcanvas-i.json",
                    "name": "Offcanvas I"
                }
            ],
            "filesize": 208882,
            "dimensions": [
                1700,
                1700
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PGXE2JY"
        },
        {
            "filename": "33-7HTVZE-1.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/33-7HTVZE-1-600x600.png",
            "templates": [
                {
                    "source": "templates\/style-guide.json",
                    "name": "Style guide"
                },
                {
                    "source": "templates\/shop.json",
                    "name": "Shop"
                },
                {
                    "source": "templates\/giftcard.json",
                    "name": "Giftcard"
                },
                {
                    "source": "templates\/about.json",
                    "name": "about"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/lookbook.json",
                    "name": "Lookbook"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 85740,
            "dimensions": [
                2000,
                2000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-7HTVZE"
        },
        {
            "filename": "christmas-gift-box-2B9ZJ6D.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/christmas-gift-box-2B9ZJ6D-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/giftcard.json",
                    "name": "Giftcard"
                }
            ],
            "filesize": 177844,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-2B9ZJ6D"
        },
        {
            "filename": "valentines-day-card-with-gift-and-flowers-BAV87V3.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/valentines-day-card-with-gift-and-flowers-BAV87V3-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/giftcard.json",
                    "name": "Giftcard"
                }
            ],
            "filesize": 368025,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-BAV87V3"
        },
        {
            "filename": "valentines-day-card-with-gift-and-flowers-JB3F452.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/valentines-day-card-with-gift-and-flowers-JB3F452-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/giftcard.json",
                    "name": "Giftcard"
                }
            ],
            "filesize": 175065,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-JB3F452"
        },
        {
            "filename": "PE8XJ54.png",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/PE8XJ54-600x744.png",
            "templates": [
                {
                    "source": "templates\/home-slider.json",
                    "name": "Home slider"
                }
            ],
            "filesize": 544151,
            "dimensions": [
                968,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-JB3F452"
        },
        {
            "filename": "portrait-of-happy-young-businessman-posing-at-came-3MRXVKU.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/portrait-of-happy-young-businessman-posing-at-came-3MRXVKU-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "about"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 86416,
            "dimensions": [
                1700,
                1700
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-3MRXVKU"
        },
        {
            "filename": "nx7Hjh1r.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/nx7Hjh1r-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "about"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 183807,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/cool-african-american-guy-smiling-P3KKMYS"
        },
        {
            "filename": "3VtmPHBg.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/3VtmPHBg-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "about"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 225634,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/handsome-man-with-beard-laughing-with-arms-crossed-HD5PNZH"
        },
        {
            "filename": "young-man-smiling-with-arms-crossed-on-blue-backgr-P9H3QU2.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/young-man-smiling-with-arms-crossed-on-blue-backgr-P9H3QU2-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 90731,
            "dimensions": [
                1300,
                1300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-P9H3QU2"
        },
        {
            "filename": "6FtS93Lx.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/6FtS93Lx-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 196496,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/confident-older-man-smiling-isolated-on-white-back-3FMWBUL"
        },
        {
            "filename": "nZgKMtq0.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/nZgKMtq0-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 171195,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/attractive-serious-african-american-man-standing-w-PT6N5AU"
        },
        {
            "filename": "rGj0YmOh.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/rGj0YmOh-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 320304,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-a-young-hipster-man-in-a-studio-copy-s-PXCSY2B"
        },
        {
            "filename": "X4uQWhwE.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/X4uQWhwE-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 214644,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/cheerful-young-man-standing-with-hat-PBG7CPW"
        },
        {
            "filename": "handsome-man-portrait-wearing-sunglasses-PGXE2JY.jpg",
            "thumbnail_url": "https:\/\/kit.detheme.com\/chaperone\/wp-content\/uploads\/sites\/29\/2020\/11\/handsome-man-portrait-wearing-sunglasses-PGXE2JY-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 208882,
            "dimensions": [
                1700,
                1700
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PGXE2JY"
        }
    ]
}