{
    "manifest_version": "1.0.17",
    "title": "Furnitra",
    "page_builder": "elementor",
    "kit_version": "1.4.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/demo.puriwp.com\/furnitra",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "single post",
            "screenshot": "screenshots\/single-post.png",
            "source": "templates\/single-post.json",
            "preview_url": "http:\/\/demo.puriwp.com\/furnitra\/?elementor_library=single-post-2-2",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "elementor_pro_conditions": [
                    "include\/singular",
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro.",
                    "This template will display on: All Singular &amp; Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "404 Not Found",
            "screenshot": "screenshots\/404-not-found.jpg",
            "source": "templates\/404-not-found.json",
            "preview_url": "http:\/\/demo.puriwp.com\/furnitra\/?elementor_library=404-not-found",
            "type": "error-404",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "error-404",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Error 404\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact Page",
            "screenshot": "screenshots\/contact-page.jpg",
            "source": "templates\/contact-page.json",
            "preview_url": "http:\/\/demo.puriwp.com\/furnitra\/template-kit\/contact-page\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About Page",
            "screenshot": "screenshots\/about-page.png",
            "source": "templates\/about-page.json",
            "preview_url": "http:\/\/demo.puriwp.com\/furnitra\/template-kit\/about-page\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Homepage",
            "screenshot": "screenshots\/homepage.png",
            "source": "templates\/homepage.json",
            "preview_url": "http:\/\/demo.puriwp.com\/furnitra\/template-kit\/homepage\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "News Archive",
            "screenshot": "screenshots\/news-archive.png",
            "source": "templates\/news-archive.json",
            "preview_url": "http:\/\/demo.puriwp.com\/furnitra\/?elementor_library=news-archive",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Product",
            "screenshot": "screenshots\/single-product.png",
            "source": "templates\/single-product.json",
            "preview_url": "http:\/\/demo.puriwp.com\/furnitra\/?elementor_library=single-product",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Product Archive",
            "screenshot": "screenshots\/product-archive.jpg",
            "source": "templates\/product-archive.json",
            "preview_url": "http:\/\/demo.puriwp.com\/furnitra\/?elementor_library=product-archive",
            "type": "product-archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product-archive",
                "elementor_pro_conditions": [
                    "include\/product_archive"
                ],
                "additional_template_information": [
                    "This is a \"Product Archive\" template for Elementor Pro.",
                    "This template will display on: All Product Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "http:\/\/demo.puriwp.com\/furnitra\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Main Menu",
            "screenshot": "screenshots\/main-menu.jpg",
            "source": "templates\/main-menu.json",
            "preview_url": "http:\/\/demo.puriwp.com\/furnitra\/?elementor_library=main-menu",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor Pro",
            "version": "3.0.6",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor",
            "version": "3.0.13",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Essential Addons for Elementor",
            "version": "4.3.6",
            "file": "essential-addons-for-elementor-lite\/essential_adons_elementor.php",
            "author": "WPDeveloper"
        },
        {
            "name": "WooCommerce",
            "version": "4.7.0",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        }
    ],
    "images": [
        {
            "filename": "Malvin.jpg",
            "thumbnail_url": "http:\/\/demo.puriwp.com\/furnitra\/wp-content\/uploads\/2020\/10\/Malvin.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "single post"
                },
                {
                    "source": "templates\/about-page.json",
                    "name": "About Page"
                }
            ],
            "filesize": 15237,
            "dimensions": [
                535,
                466
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/a-portrait-of-caucasian-man-PDZTLMB"
        },
        {
            "filename": "Banner-3-Rev-02.jpg",
            "thumbnail_url": "http:\/\/demo.puriwp.com\/furnitra\/wp-content\/uploads\/2020\/10\/Banner-3-Rev-02-600x207.jpg",
            "templates": [
                {
                    "source": "templates\/404-not-found.json",
                    "name": "404 Not Found"
                },
                {
                    "source": "templates\/contact-page.json",
                    "name": "Contact Page"
                },
                {
                    "source": "templates\/about-page.json",
                    "name": "About Page"
                },
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/news-archive.json",
                    "name": "News Archive"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/product-archive.json",
                    "name": "Product Archive"
                }
            ],
            "filesize": 44840,
            "dimensions": [
                1493,
                515
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/a-modern-loft-chandelier-made-of-black-wire-in-a-s-P97LSZM"
        },
        {
            "filename": "Becca-1.jpg",
            "thumbnail_url": "http:\/\/demo.puriwp.com\/furnitra\/wp-content\/uploads\/2020\/10\/Becca-1.jpg",
            "templates": [
                {
                    "source": "templates\/about-page.json",
                    "name": "About Page"
                }
            ],
            "filesize": 18917,
            "dimensions": [
                535,
                466
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portriat-of-asian-woman-PXAPPUM"
        },
        {
            "filename": "Jacob.jpg",
            "thumbnail_url": "http:\/\/demo.puriwp.com\/furnitra\/wp-content\/uploads\/2020\/10\/Jacob.jpg",
            "templates": [
                {
                    "source": "templates\/about-page.json",
                    "name": "About Page"
                }
            ],
            "filesize": 13565,
            "dimensions": [
                535,
                466
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-casual-man-portrait-isolated-on-yellow-backg-5P3W4RM"
        },
        {
            "filename": "Maeve.jpg",
            "thumbnail_url": "http:\/\/demo.puriwp.com\/furnitra\/wp-content\/uploads\/2020\/10\/Maeve.jpg",
            "templates": [
                {
                    "source": "templates\/about-page.json",
                    "name": "About Page"
                }
            ],
            "filesize": 19870,
            "dimensions": [
                535,
                466
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-woman-B26MPSG"
        },
        {
            "filename": "Kimiko.jpg",
            "thumbnail_url": "http:\/\/demo.puriwp.com\/furnitra\/wp-content\/uploads\/2020\/11\/Kimiko.jpg",
            "templates": [
                {
                    "source": "templates\/about-page.json",
                    "name": "About Page"
                }
            ],
            "filesize": 17867,
            "dimensions": [
                535,
                466
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/attractive-business-woman-YHLCTUZ?_ga=2.258807426.929967974.1604223213-250219705.1598916700"
        },
        {
            "filename": "banner-1-rev.jpg",
            "thumbnail_url": "http:\/\/demo.puriwp.com\/furnitra\/wp-content\/uploads\/2020\/10\/banner-1-rev-600x487.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 27122,
            "dimensions": [
                734,
                596
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/armchair-isolated-on-white-background-3d-rendering-PUT4RKJ"
        },
        {
            "filename": "banner-2.jpg",
            "thumbnail_url": "http:\/\/demo.puriwp.com\/furnitra\/wp-content\/uploads\/2020\/10\/banner-2-600x487.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 24855,
            "dimensions": [
                734,
                596
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/modern-design-chair-over-white-PUZSCYW"
        },
        {
            "filename": "image-dummy-4-Rev.jpg",
            "thumbnail_url": "http:\/\/demo.puriwp.com\/furnitra\/wp-content\/uploads\/2020\/10\/image-dummy-4-Rev-600x207.jpg",
            "templates": [
                {
                    "source": "templates\/product-archive.json",
                    "name": "Product Archive"
                }
            ],
            "filesize": 142672,
            "dimensions": [
                1493,
                515
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/armchair-isolated-on-white-background-3d-rendering-PC8AUW5"
        }
    ]
}