{
    "manifest_version": "1.0.15",
    "title": "Growcereis",
    "page_builder": "elementor",
    "kit_version": "1.0.1",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Page : Home",
            "screenshot": "screenshots\/page-home.jpg",
            "source": "templates\/page-home.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/groceries\/template-kit\/page-home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Growceries - Product Archive",
            "screenshot": "screenshots\/growceries-product-archive.png",
            "source": "templates\/growceries-product-archive.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/groceries\/?elementor_library=growceries-product-archive",
            "type": "product-archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product-archive",
                "elementor_pro_conditions": [
                    "include\/product_archive\/shop_page"
                ],
                "additional_template_information": [
                    "This is a \"Product Archive\" template for Elementor Pro.",
                    "This template will display on: Shop Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Growceries \u2013 Colofon",
            "screenshot": "screenshots\/growceries-colofon.jpg",
            "source": "templates\/growceries-colofon.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/groceries\/?elementor_library=growceries-colofon",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Growceries - Single Product",
            "screenshot": "screenshots\/growceries-single-product.jpg",
            "source": "templates\/growceries-single-product.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/groceries\/?elementor_library=growceries-single-products",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Growceries \u2013 Blog Archive",
            "screenshot": "screenshots\/growceries-blog-archive.jpg",
            "source": "templates\/growceries-blog-archive.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/groceries\/?elementor_library=growceries-blog-archive",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Growceries \u2013 SIngle Post",
            "screenshot": "screenshots\/growceries-single-post.jpg",
            "source": "templates\/growceries-single-post.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/groceries\/?elementor_library=growceries-single-post",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Growceries \u2013 404",
            "screenshot": "screenshots\/growceries-404.jpg",
            "source": "templates\/growceries-404.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/groceries\/?elementor_library=growceries-404",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Page : About us",
            "screenshot": "screenshots\/page-about-us.jpg",
            "source": "templates\/page-about-us.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/groceries\/template-kit\/page-about-us\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-about",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Page : Contact",
            "screenshot": "screenshots\/page-contact.jpg",
            "source": "templates\/page-contact.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/groceries\/template-kit\/page-contact\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-contact",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Page : FAQ",
            "screenshot": "screenshots\/page-faq.jpg",
            "source": "templates\/page-faq.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/groceries\/template-kit\/page-faq\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-faq",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Page : Our Team",
            "screenshot": "screenshots\/page-our-team.jpg",
            "source": "templates\/page-our-team.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/groceries\/template-kit\/page-our-team\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-team",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page : Our Service",
            "screenshot": "screenshots\/page-our-service.jpg",
            "source": "templates\/page-our-service.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/groceries\/template-kit\/page-our-service\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-services",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Page : Testimonials",
            "screenshot": "screenshots\/page-testimonials.jpg",
            "source": "templates\/page-testimonials.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/groceries\/template-kit\/page-testimonies\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-testimonial",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Growceries \u2013 Masthead",
            "screenshot": "screenshots\/growceries-masthead.jpg",
            "source": "templates\/growceries-masthead.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/groceries\/?elementor_library=growceries-masthead",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "WooCommerce",
            "version": "4.5.1",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        },
        {
            "name": "Elementor",
            "version": "2.9.14",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor Pro",
            "version": "2.9.2",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "mainbanner.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/mainbanner-600x285.jpg",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                },
                {
                    "source": "templates\/page-about-us.json",
                    "name": "Page : About us"
                }
            ],
            "filesize": 158002,
            "dimensions": [
                1440,
                684
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/vegetables-PE93VJY"
        },
        {
            "filename": "organic-green-right-min.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/organic-green-right-min.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                }
            ],
            "filesize": 2950,
            "dimensions": [
                330,
                210
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "shipping-min.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/shipping-min.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                },
                {
                    "source": "templates\/page-about-us.json",
                    "name": "Page : About us"
                }
            ],
            "filesize": 557,
            "dimensions": [
                57,
                45
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "guarantee-min.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/guarantee-min.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                },
                {
                    "source": "templates\/page-about-us.json",
                    "name": "Page : About us"
                }
            ],
            "filesize": 769,
            "dimensions": [
                45,
                45
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "card-min.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/card-min.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                },
                {
                    "source": "templates\/page-about-us.json",
                    "name": "Page : About us"
                }
            ],
            "filesize": 495,
            "dimensions": [
                56,
                45
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "vegetable.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/vegetable.jpg",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                }
            ],
            "filesize": 75523,
            "dimensions": [
                390,
                675
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/close-up-of-fresh-eco-vegetables-in-coton-bags-on--KQ5824M"
        },
        {
            "filename": "organic-green-left-min.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/organic-green-left-min.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                },
                {
                    "source": "templates\/page-about-us.json",
                    "name": "Page : About us"
                }
            ],
            "filesize": 2881,
            "dimensions": [
                330,
                210
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "fruit.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/fruit.jpg",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                }
            ],
            "filesize": 99149,
            "dimensions": [
                390,
                675
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/tropical-fruits-background-many-colorful-ripe-trop-2CUAZFN"
        },
        {
            "filename": "organic-orange-left-min.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/organic-orange-left-min.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                }
            ],
            "filesize": 2931,
            "dimensions": [
                330,
                210
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "farmer.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/farmer-600x306.jpg",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                },
                {
                    "source": "templates\/page-about-us.json",
                    "name": "Page : About us"
                }
            ],
            "filesize": 114627,
            "dimensions": [
                1440,
                735
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/farmer-with-cucumbers-at-farm-greenhouse-PYNN332"
        },
        {
            "filename": "Union-min.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/Union-min-600x81.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                }
            ],
            "filesize": 2065,
            "dimensions": [
                1440,
                195
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "person-2.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/person-2.jpg",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                },
                {
                    "source": "templates\/page-about-us.json",
                    "name": "Page : About us"
                },
                {
                    "source": "templates\/page-testimonials.json",
                    "name": "Page : Testimonials"
                }
            ],
            "filesize": 8696,
            "dimensions": [
                171,
                171
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/business-people-celebrating-in-the-office-PWX8FCA"
        },
        {
            "filename": "person-1.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/person-1.jpg",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                },
                {
                    "source": "templates\/page-about-us.json",
                    "name": "Page : About us"
                },
                {
                    "source": "templates\/page-testimonials.json",
                    "name": "Page : Testimonials"
                }
            ],
            "filesize": 8980,
            "dimensions": [
                171,
                171
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/business-people-celebrating-in-the-office-PWX8FCA"
        },
        {
            "filename": "person-4.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/person-4.jpg",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                },
                {
                    "source": "templates\/page-about-us.json",
                    "name": "Page : About us"
                },
                {
                    "source": "templates\/page-testimonials.json",
                    "name": "Page : Testimonials"
                }
            ],
            "filesize": 8673,
            "dimensions": [
                171,
                171
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/business-people-celebrating-in-the-office-PWX8FCA"
        },
        {
            "filename": "person-3.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/person-3.jpg",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                },
                {
                    "source": "templates\/page-about-us.json",
                    "name": "Page : About us"
                },
                {
                    "source": "templates\/page-testimonials.json",
                    "name": "Page : Testimonials"
                }
            ],
            "filesize": 8746,
            "dimensions": [
                171,
                171
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/business-people-celebrating-in-the-office-PWX8FCA"
        },
        {
            "filename": "person-6.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/person-6.jpg",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                },
                {
                    "source": "templates\/page-about-us.json",
                    "name": "Page : About us"
                },
                {
                    "source": "templates\/page-testimonials.json",
                    "name": "Page : Testimonials"
                }
            ],
            "filesize": 11030,
            "dimensions": [
                171,
                171
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/business-people-celebrating-in-the-office-PWX8FCA"
        },
        {
            "filename": "person-5.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/person-5.jpg",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                },
                {
                    "source": "templates\/page-about-us.json",
                    "name": "Page : About us"
                },
                {
                    "source": "templates\/page-testimonials.json",
                    "name": "Page : Testimonials"
                }
            ],
            "filesize": 7238,
            "dimensions": [
                170,
                170
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/business-people-celebrating-in-the-office-PWX8FCA"
        },
        {
            "filename": "muzica.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/muzica-600x150.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                }
            ],
            "filesize": 13726,
            "dimensions": [
                2400,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "aven.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/aven-600x179.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                }
            ],
            "filesize": 17249,
            "dimensions": [
                2010,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "asgardia.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/asgardia-600x141.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                }
            ],
            "filesize": 12650,
            "dimensions": [
                2558,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "amara.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/amara-600x158.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                }
            ],
            "filesize": 17108,
            "dimensions": [
                2284,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "utosia-2.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/utosia-2-600x154.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                }
            ],
            "filesize": 16686,
            "dimensions": [
                2340,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "solaytic.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/solaytic-600x193.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                }
            ],
            "filesize": 25316,
            "dimensions": [
                1870,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "nirastate.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/nirastate-600x121.png",
            "templates": [
                {
                    "source": "templates\/page-home.json",
                    "name": "Page : Home"
                }
            ],
            "filesize": 17955,
            "dimensions": [
                2970,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "footer-logo.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/footer-logo.png",
            "templates": [
                {
                    "source": "templates\/growceries-colofon.json",
                    "name": "Growceries \u2013 Colofon"
                }
            ],
            "filesize": 16289,
            "dimensions": [
                412,
                136
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "artboard.studio"
        },
        {
            "filename": "Screenshot_1-1.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/Screenshot_1-1-600x398.png",
            "templates": [
                {
                    "source": "templates\/growceries-colofon.json",
                    "name": "Growceries \u2013 Colofon"
                }
            ],
            "filesize": 80813,
            "dimensions": [
                981,
                651
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "grader-down-min.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/grader-down-min.png",
            "templates": [
                {
                    "source": "templates\/growceries-single-product.json",
                    "name": "Growceries - Single Product"
                },
                {
                    "source": "templates\/growceries-single-post.json",
                    "name": "Growceries \u2013 SIngle Post"
                },
                {
                    "source": "templates\/page-about-us.json",
                    "name": "Page : About us"
                },
                {
                    "source": "templates\/page-contact.json",
                    "name": "Page : Contact"
                }
            ],
            "filesize": 335,
            "dimensions": [
                177,
                9
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "placeholder.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/placeholder-600x400.png",
            "templates": [
                {
                    "source": "templates\/growceries-single-post.json",
                    "name": "Growceries \u2013 SIngle Post"
                }
            ],
            "filesize": 6146,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "elementor.com"
        },
        {
            "filename": "Group-85.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/Group-85.png",
            "templates": [
                {
                    "source": "templates\/growceries-404.json",
                    "name": "Growceries \u2013 404"
                }
            ],
            "filesize": 45992,
            "dimensions": [
                285,
                136
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "artboard.studio"
        },
        {
            "filename": "quality-min.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/quality-min.png",
            "templates": [
                {
                    "source": "templates\/page-about-us.json",
                    "name": "Page : About us"
                }
            ],
            "filesize": 855,
            "dimensions": [
                60,
                60
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "world-min.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/world-min.png",
            "templates": [
                {
                    "source": "templates\/page-about-us.json",
                    "name": "Page : About us"
                }
            ],
            "filesize": 880,
            "dimensions": [
                60,
                60
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "package-min.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/package-min.png",
            "templates": [
                {
                    "source": "templates\/page-about-us.json",
                    "name": "Page : About us"
                }
            ],
            "filesize": 277,
            "dimensions": [
                60,
                54
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "secure-min.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/secure-min.png",
            "templates": [
                {
                    "source": "templates\/page-about-us.json",
                    "name": "Page : About us"
                }
            ],
            "filesize": 662,
            "dimensions": [
                57,
                60
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "homesub-min.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/homesub-min.png",
            "templates": [
                {
                    "source": "templates\/page-about-us.json",
                    "name": "Page : About us"
                },
                {
                    "source": "templates\/page-our-service.json",
                    "name": "Page : Our Service"
                }
            ],
            "filesize": 20647,
            "dimensions": [
                285,
                225
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "artboard.studio"
        },
        {
            "filename": "community-min.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/community-min.png",
            "templates": [
                {
                    "source": "templates\/page-about-us.json",
                    "name": "Page : About us"
                },
                {
                    "source": "templates\/page-our-service.json",
                    "name": "Page : Our Service"
                }
            ],
            "filesize": 25282,
            "dimensions": [
                285,
                225
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "artboard.studio"
        },
        {
            "filename": "business-min.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/business-min.png",
            "templates": [
                {
                    "source": "templates\/page-about-us.json",
                    "name": "Page : About us"
                },
                {
                    "source": "templates\/page-our-service.json",
                    "name": "Page : Our Service"
                }
            ],
            "filesize": 16293,
            "dimensions": [
                285,
                225
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "artboard.studio"
        },
        {
            "filename": "team-1-1.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/team-1-1.jpg",
            "templates": [
                {
                    "source": "templates\/page-our-team.json",
                    "name": "Page : Our Team"
                }
            ],
            "filesize": 25926,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/confident-designer-TQE5A6K"
        },
        {
            "filename": "team-2-1.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/team-2-1.jpg",
            "templates": [
                {
                    "source": "templates\/page-our-team.json",
                    "name": "Page : Our Team"
                }
            ],
            "filesize": 27643,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/designer-by-workplace-H2KCJNZ"
        },
        {
            "filename": "team-3-1.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/team-3-1.jpg",
            "templates": [
                {
                    "source": "templates\/page-our-team.json",
                    "name": "Page : Our Team"
                }
            ],
            "filesize": 31913,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/female-designer-in-studio-M69UT2E"
        },
        {
            "filename": "team-4-1.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/team-4-1.jpg",
            "templates": [
                {
                    "source": "templates\/page-our-team.json",
                    "name": "Page : Our Team"
                }
            ],
            "filesize": 24858,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/successful-designer-DNT5EF6"
        },
        {
            "filename": "team-5-1.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/team-5-1.jpg",
            "templates": [
                {
                    "source": "templates\/page-our-team.json",
                    "name": "Page : Our Team"
                }
            ],
            "filesize": 26739,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-confident-millennial-african-american--R6P46UD"
        },
        {
            "filename": "team-6-1.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/team-6-1.jpg",
            "templates": [
                {
                    "source": "templates\/page-our-team.json",
                    "name": "Page : Our Team"
                }
            ],
            "filesize": 24349,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-businesswoman-working-at-her-desk-ABBLXWB"
        },
        {
            "filename": "srvc-bg.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/srvc-bg.png",
            "templates": [
                {
                    "source": "templates\/page-our-service.json",
                    "name": "Page : Our Service"
                }
            ],
            "filesize": 141970,
            "dimensions": [
                390,
                390
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "grader-up-min.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/grader-up-min.png",
            "templates": [
                {
                    "source": "templates\/growceries-masthead.json",
                    "name": "Growceries \u2013 Masthead"
                }
            ],
            "filesize": 338,
            "dimensions": [
                177,
                9
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "growceries-logo-min.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/growceries-logo-min.png",
            "templates": [
                {
                    "source": "templates\/growceries-masthead.json",
                    "name": "Growceries \u2013 Masthead"
                }
            ],
            "filesize": 1841,
            "dimensions": [
                196,
                45
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "delivery-free-min.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/delivery-free-min.png",
            "templates": [
                {
                    "source": "templates\/growceries-masthead.json",
                    "name": "Growceries \u2013 Masthead"
                }
            ],
            "filesize": 800,
            "dimensions": [
                45,
                45
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "hotline-min.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/groceries\/wp-content\/uploads\/sites\/3\/2020\/07\/hotline-min.png",
            "templates": [
                {
                    "source": "templates\/growceries-masthead.json",
                    "name": "Growceries \u2013 Masthead"
                }
            ],
            "filesize": 723,
            "dimensions": [
                45,
                45
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}